\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{astronomy_ml1,astronomy_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{med_ml1,med_ml2}
\citation{econ_ml1,econ_ml2}
\citation{kmeans}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{rbfface}
\citation{rbfde1,rbfde2}
\citation{rbfstock}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbfkernel}
\citation{rbfkernel2}
\citation{rbfinit1}
\citation{rbfprun1,rbfprun2}
\citation{rbfga1,rbfga2}
\citation{rbfpso1,rbfpso2}
\citation{rbfdiff1}
\citation{rbfpar1,rbfpar2}
\citation{siman1}
\newlabel{eq:RbfError}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:RbfError@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical plot for the Gaussian function.\label {fig:gaussian}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{2}{A typical plot for the Gaussian function.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:gaussian@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{sec:Method-description}{{2}{3}{Method description\protect \label {sec:Method-description} }{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description\label {sec:Method-description} }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical diagram of an RBF network.\label {fig:rbfDiagram}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rbfDiagram}{{2}{3}{A typical diagram of an RBF network.\protect \relax }{figure.caption.2}{}}
\newlabel{fig:rbfDiagram@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{alg:KMEANS}{{1}{4}{Description of the K-means algorithm.\protect \relax }{algorithm.1}{}}
\newlabel{alg:KMEANS@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Description of the K-means algorithm.\label {alg:KMEANS}\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithmZ}{{2}{4}{The used algorithm for the calculation of the initial set of parameters for the RBF network.\protect \relax }{algorithm.2}{}}
\newlabel{alg:algorithmZ@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The used algorithm for the calculation of the initial set of parameters for the RBF network.\label {alg:algorithmZ}\relax }}{4}{algorithm.2}\protected@file@percent }
\citation{sa_resource}
\citation{sa_portfolio}
\citation{sa_solar}
\citation{sa_biology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scheme of the particles in the proposed method.\label {fig:The-layout-of}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-layout-of}{{3}{5}{The scheme of the particles in the proposed method.\protect \relax }{figure.caption.3}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second phase of the proposed method }{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Comparison}{{6}{5}{The second phase of the proposed method }{equation.2.6}{}}
\newlabel{eq:Comparison@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{alg:simanVariant}{{3}{6}{The main steps of the proposed Simulated Annealing variant.\protect \relax }{algorithm.3}{}}
\newlabel{alg:simanVariant@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The main steps of the proposed Simulated Annealing variant.\label {alg:simanVariant}\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{enu:forFitness}{{5}{6}{The main steps of the proposed Simulated Annealing variant.\protect \relax }{Item.44}{}}
\newlabel{enu:forFitness@cref}{{[enumi][5][]5}{[1][5][]6}}
\newlabel{alg:fitness}{{4}{6}{The algorithm used to calculate the function value for intervals of parameters.\protect \relax }{algorithm.4}{}}
\newlabel{alg:fitness@cref}{{[algorithm][4][]4}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The algorithm used to calculate the function value for intervals of parameters.\label {alg:fitness}\relax }}{6}{algorithm.4}\protected@file@percent }
\citation{kaelo}
\newlabel{alg:sampling}{{5}{7}{The sampling function used in the Simulated Annealing algorithm.\protect \relax }{algorithm.5}{}}
\newlabel{alg:sampling@cref}{{[algorithm][5][]5}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The sampling function used in the Simulated Annealing algorithm.\label {alg:sampling}\relax }}{7}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final phase of the proposed method}{7}{subsection.2.3}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{Alcohol}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayes-roth}
\newlabel{alg:The-final-phase}{{6}{8}{The final phase of the proposed method.\protect \relax }{algorithm.6}{}}
\newlabel{alg:The-final-phase@cref}{{[algorithm][6][]6}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The final phase of the proposed method.\label {alg:The-final-phase}\relax }}{8}{algorithm.6}\protected@file@percent }
\newlabel{enu:fitnessCalc}{{3}{8}{The final phase of the proposed method.\protect \relax }{Item.73}{}}
\newlabel{enu:fitnessCalc@cref}{{[enumi][3][]3}{[1][7][]8}}
\newlabel{eq:crossover_ali-1}{{7}{8}{The final phase of the proposed method.\protect \relax }{equation.2.7}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumi][6][]6}{[1][7][]8}}
\newlabel{sec:Experiments}{{3}{8}{Experiments \protect \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments \label {sec:Experiments}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{subsection.3.1}\protected@file@percent }
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver1,liver2}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{BK}
\citation{concrete}
\citation{housing}
\citation{friedman}
\citation{ntdataset}
\citation{pydataset}
\citation{powell}
\citation{nn1,nn2}
\citation{adam}
\citation{neat}
\citation{genrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the experimental parameters.\label {tab:settings}\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{1}{10}{The values for the experimental parameters.\protect \relax }{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets using the series of machine learning methods adopted here. The numbers in cells represent average classification error as measured on the corresponding test set.\label {tab:experClass}\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:experClass}{{2}{11}{Experimental results for the classification datasets using the series of machine learning methods adopted here. The numbers in cells represent average classification error as measured on the corresponding test set.\protect \relax }{table.caption.5}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][11][]11}}
\citation{parallelSA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average execution time for the machine learning methods that were applied on the classification datasets.\label {fig:timeClass}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timeClass}{{4}{12}{Average execution time for the machine learning methods that were applied on the classification datasets.\protect \relax }{figure.caption.6}{}}
\newlabel{fig:timeClass@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of error rates across the machine learning models utilized.\label {fig:errorRates}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:errorRates}{{5}{13}{Comparison of error rates across the machine learning models utilized.\protect \relax }{figure.caption.7}{}}
\newlabel{fig:errorRates@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\label {tab:experRegression}\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{14}{Experimental results for regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\protect \relax }{table.caption.8}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the experimental results for the classification datasets.\label {fig:statClass}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statClass}{{6}{15}{Statistical comparison of the experimental results for the classification datasets.\protect \relax }{figure.caption.9}{}}
\newlabel{fig:statClass@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of the obtained experimental results for the regression datasets.\label {fig:statRegression}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statRegression}{{7}{16}{Statistical comparison of the obtained experimental results for the regression datasets.\protect \relax }{figure.caption.10}{}}
\newlabel{fig:statRegression@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the perturbation factor $a$ }{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the classification datasets using a series of values for perturbation factor $a$.\label {tab:experClassA}\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:experClassA}{{4}{17}{Experimental results for the classification datasets using a series of values for perturbation factor $a$.\protect \relax }{table.caption.11}{}}
\newlabel{tab:experClassA@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for regression datasets using different values for parameter $a$.\label {tab:experRegressionA}\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:experRegressionA}{{5}{18}{Experimental results for regression datasets using different values for parameter $a$.\protect \relax }{table.caption.12}{}}
\newlabel{tab:experRegressionA@cref}{{[table][5][]5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison of the obtained results from the application of the current method in the classification datasets using different values of perturbation factor $a$.\label {fig:statClassA}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statClassA}{{8}{19}{Statistical comparison of the obtained results from the application of the current method in the classification datasets using different values of perturbation factor $a$.\protect \relax }{figure.caption.13}{}}
\newlabel{fig:statClassA@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison of the obtained experiments results from the application of the proposed method to the regression datasets, using different values of the perturbation factor $a$.\label {fig:statRegressionA}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statRegressionA}{{9}{19}{Statistical comparison of the obtained experiments results from the application of the proposed method to the regression datasets, using different values of the perturbation factor $a$.\protect \relax }{figure.caption.14}{}}
\newlabel{fig:statRegressionA@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the parameter $F$}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the classification datasets using a series of values for parameter $F$.\label {tab:experClassF}\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:experClassF}{{6}{21}{Experimental results for the classification datasets using a series of values for parameter $F$.\protect \relax }{table.caption.15}{}}
\newlabel{tab:experClassF@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results for regression datasets using different values for parameter $F$.\label {tab:experRegressionF}\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:experRegressionF}{{7}{22}{Experimental results for regression datasets using different values for parameter $F$.\protect \relax }{table.caption.16}{}}
\newlabel{tab:experRegressionF@cref}{{[table][7][]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison for the experimental results by the application of the proposed method with different values of parameter $F$. The method was applied on the classification datasets.\label {fig:statClassF}\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statClassF}{{10}{23}{Statistical comparison for the experimental results by the application of the proposed method with different values of parameter $F$. The method was applied on the classification datasets.\protect \relax }{figure.caption.17}{}}
\newlabel{fig:statClassF@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical comparison for the obtained results by the application of the proposed method to the regression datasets. For this experiment different values of parameter $F$ were used.\label {fig:statRegressionF}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statRegressionF}{{11}{23}{Statistical comparison for the obtained results by the application of the proposed method to the regression datasets. For this experiment different values of parameter $F$ were used.\protect \relax }{figure.caption.18}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][11][]11}{[1][23][]23}}
\newlabel{sec:Conclusions}{{4}{24}{Conclusions \protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions \label {sec:Conclusions}}{24}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{astronomy_ml1}{{3}{2006}{{}}{{}}}
\bibcite{astronomy_ml2}{{4}{2006}{{}}{{}}}
\bibcite{chemistry_ml1}{{5}{2006}{{}}{{}}}
\bibcite{chemistry_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{2006}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{econ_ml1}{{9}{2006}{{}}{{}}}
\bibcite{econ_ml2}{{10}{}{{}}{{}}}
\bibcite{kmeans}{{11}{2006}{{}}{{}}}
\bibcite{rbfface}{{12}{2006}{{}}{{}}}
\bibcite{rbfde1}{{13}{2006}{{}}{{}}}
\bibcite{rbfde2}{{14}{}{{}}{{}}}
\bibcite{rbfstock}{{15}{2006}{{}}{{}}}
\bibcite{rbfrobotics1}{{16}{2006}{{}}{{}}}
\bibcite{rbfrobotics2}{{17}{}{{}}{{}}}
\bibcite{rbf_dos1}{{18}{2006}{{}}{{}}}
\bibcite{rbf_dos2}{{19}{}{{}}{{}}}
\bibcite{rbfkernel}{{20}{2006}{{}}{{}}}
\bibcite{rbfkernel2}{{21}{2006}{{}}{{}}}
\bibcite{rbfinit1}{{22}{2006}{{}}{{}}}
\bibcite{rbfprun1}{{23}{2006}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}{section.4}\protected@file@percent }
\bibcite{rbfprun2}{{24}{2006}{{}}{{}}}
\bibcite{rbfga1}{{25}{2006}{{}}{{}}}
\bibcite{rbfga2}{{26}{2006}{{}}{{}}}
\bibcite{rbfpso1}{{27}{2006}{{}}{{}}}
\bibcite{rbfpso2}{{28}{2006}{{}}{{}}}
\bibcite{rbfdiff1}{{29}{2006}{{}}{{}}}
\bibcite{rbfpar1}{{30}{2006}{{}}{{}}}
\bibcite{rbfpar2}{{31}{}{{}}{{}}}
\bibcite{siman1}{{32}{2006}{{}}{{}}}
\bibcite{sa_resource}{{33}{2006}{{}}{{}}}
\bibcite{sa_portfolio}{{34}{2006}{{}}{{}}}
\bibcite{sa_solar}{{35}{2006}{{}}{{}}}
\bibcite{sa_biology}{{36}{2006}{{}}{{}}}
\bibcite{kaelo}{{37}{2007}{{}}{{}}}
\bibcite{UCL}{{38}{}{{}}{{}}}
\bibcite{Keel}{{39}{}{{}}{{}}}
\bibcite{Alcohol}{{40}{2018}{{}}{{}}}
\bibcite{appendicitis}{{41}{}{{}}{{}}}
\bibcite{australian}{{42}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{43}{}{{}}{{}}}
\bibcite{cleveland1}{{44}{2004}{{}}{{}}}
\bibcite{cleveland2}{{45}{}{{}}{{}}}
\bibcite{dermatology}{{46}{1998}{{}}{{}}}
\bibcite{hayes-roth}{{47}{1977}{{}}{{}}}
\bibcite{heart}{{48}{1997}{{}}{{}}}
\bibcite{housevotes}{{49}{2002}{{}}{{}}}
\bibcite{ion1}{{50}{2004}{{}}{{}}}
\bibcite{ion2}{{51}{}{{}}{{}}}
\bibcite{liver1}{{52}{2002}{{}}{{}}}
\bibcite{liver2}{{53}{}{{}}{{}}}
\bibcite{lymography}{{54}{2002}{{}}{{}}}
\bibcite{mammographic}{{55}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{56}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{57}{}{{}}{{}}}
\bibcite{pima}{{58}{2007}{{}}{{}}}
\bibcite{popfailures}{{59}{2007}{{}}{{}}}
\bibcite{regions2}{{60}{2007}{{}}{{}}}
\bibcite{saheart}{{61}{2007}{{}}{{}}}
\bibcite{segment}{{62}{}{{}}{{}}}
\bibcite{sonar}{{63}{}{{}}{{}}}
\bibcite{student}{{64}{}{{}}{{}}}
\bibcite{transfusion}{{65}{2009}{{}}{{}}}
\bibcite{wdbc}{{66}{}{{}}{{}}}
\bibcite{wine1}{{67}{}{{}}{{}}}
\bibcite{wine2}{{68}{}{{}}{{}}}
\bibcite{eeg1}{{69}{2007}{{}}{{}}}
\bibcite{eeg2}{{70}{}{{}}{{}}}
\bibcite{zoo}{{71}{2007}{{}}{{}}}
\bibcite{abalone}{{72}{2018}{{}}{{}}}
\bibcite{airfoil}{{73}{2007}{{}}{{}}}
\bibcite{BK}{{74}{}{{}}{{}}}
\bibcite{concrete}{{75}{}{{}}{{}}}
\bibcite{housing}{{76}{}{{}}{{}}}
\bibcite{friedman}{{77}{}{{}}{{}}}
\bibcite{ntdataset}{{78}{2018}{{}}{{}}}
\bibcite{pydataset}{{79}{}{{}}{{}}}
\bibcite{powell}{{80}{2007}{{}}{{}}}
\bibcite{nn1}{{81}{2007}{{}}{{}}}
\bibcite{nn2}{{82}{}{{}}{{}}}
\bibcite{adam}{{83}{2007}{{}}{{}}}
\bibcite{neat}{{84}{2007}{{}}{{}}}
\bibcite{genrbf}{{85}{2007}{{}}{{}}}
\bibcite{parallelSA}{{86}{2002}{{}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{29}
\gdef \@abspage@last{28}
