\relax 
\bibstyle{Definitions/mdpi}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{physics_ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{rbf1}
\citation{rbfghosh}
\citation{rbfde1,rbfde2}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfphysics1,rbfphysics2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbfadv}
\citation{rbfpar1,rbfpar2}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfcon1,rbfcon2,rbfcon3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{psoTutorial}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{goReview}
\citation{ga1,ga2,ga3}
\citation{rbftune}
\citation{rbfABC}
\citation{fireflyMain}
\citation{fireflyCancer}
\citation{hybridCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical plot for the Gaussian function, for $c=0$ and $\sigma =1$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gauss}{{1}{2}{A typical plot for the Gaussian function, for $c=0$ and $\sigma =1$}{figure.caption.1}{}}
\citation{kmeans}
\newlabel{sec:Method-description}{{2}{3}{Method description\label {sec:Method-description}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{section.2}\protected@file@percent }
\newlabel{eq:eqrbf}{{3}{3}{Method description\label {sec:Method-description}}{equation.2.3}{}}
\newlabel{eq:eqoutput}{{5}{3}{Method description\label {sec:Method-description}}{equation.2.5}{}}
\newlabel{alg:The-K-Means-algorithm.}{{1}{3}{The K-Means algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The K-Means algorithm.}}{3}{algorithm.1}\protected@file@percent }
\citation{interval0,interval1,interval2}
\citation{interval_app1,interval_app2,interval_app3}
\citation{pso1}
\citation{pso1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries }{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eql}{{6}{4}{Preliminaries }{equation.2.6}{}}
\newlabel{alg:Fitness-calculation-for}{{2}{4}{Fitness calculation for the modified PSO algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness calculation for the modified PSO algorithm.}}{4}{algorithm.2}\protected@file@percent }
\newlabel{subsec:The-proposed-PSO}{{2.2}{4}{The proposed PSO algorithm\label {subsec:The-proposed-PSO}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed PSO algorithm}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eq2}{{8}{4}{The proposed PSO algorithm\label {subsec:The-proposed-PSO}}{equation.2.8}{}}
\citation{psoConstant}
\citation{psoLinear}
\citation{psoExp}
\citation{psoRandom}
\citation{psoDynamic}
\citation{psoFuzzy}
\newlabel{enu:For--do}{{13}{5}{The proposed PSO algorithm\label {subsec:The-proposed-PSO}}{Item.51}{}}
\citation{kaelo}
\citation{Tsoulos1}
\newlabel{alg:initialValues}{{3}{6}{Algorithm used to locate the initial values for $\left [a_{i},b_{i}\right ],\ i=1,...,n$}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm used to locate the initial values for $\mathopen {}\mathclose \bgroup \originalleft [a_{i},b_{i}\aftergroup \egroup \originalright ],\ i=1,...,n$ }}{6}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scheme of the particles in the current PSO algorithm.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:The-layout-of}{{2}{6}{The scheme of the particles in the current PSO algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of parameters through genetic algorithm}{6}{subsection.2.3}\protected@file@percent }
\citation{kaelo}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{Bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the proposed method of two phases.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Graphical-representation-of}{{3}{7}{Graphical representation of the proposed method of two phases}{figure.caption.3}{}}
\newlabel{eq:crossover_ali-1}{{9}{7}{Optimization of parameters through genetic algorithm}{equation.2.9}{}}
\newlabel{sec:Experiments}{{3}{7}{Experiments\label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{ntdataset}
\citation{pydataset}
\citation{quake}
\citation{Armadillo}
\citation{openmp}
\citation{rpropnn}
\citation{nn1,nn2}
\citation{fcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The used values for the experimental parameters. The first column denotes the name of the parameter and the second the used value.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experimental-parameters}{{1}{9}{The used values for the experimental parameters. The first column denotes the name of the parameter and the second the used value}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets. The first column is the name of the used dataset.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{10}{Experimental results for the classification datasets. The first column is the name of the used dataset}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets. The first column is the name of the used regression dataset.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:experiments-regression}{{3}{10}{Experimental results for the regression datasets. The first column is the name of the used regression dataset}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical comparison of all methods for the classification datasets. }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:class_error}{{4}{11}{Graphical comparison of all methods for the classification datasets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical comparison of the methods for the regression datasets.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_regression}{{5}{11}{Graphical comparison of the methods for the regression datasets}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results with the proposed method and using different values for the parameter $F$ on the classification datasets.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:expsFClass}{{4}{12}{Experimental results with the proposed method and using different values for the parameter $F$ on the classification datasets}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results with the proposed method using different values for the parameter $F$ on the classification datasets.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:expsFRegression}{{5}{12}{Experimental results with the proposed method using different values for the parameter $F$ on the classification datasets}{table.caption.10}{}}
\citation{dePaper}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision, recall and f-score for a series of classification datasets.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:precisionRecall}{{6}{13}{Precision, recall and f-score for a series of classification datasets}{table.caption.11}{}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{rbf1}{{9}{}{{}}{{}}}
\bibcite{rbfghosh}{{10}{}{{}}{{}}}
\bibcite{rbfde1}{{11}{}{{}}{{}}}
\bibcite{rbfde2}{{12}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{13}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{14}{}{{}}{{}}}
\bibcite{rbfphysics1}{{15}{}{{}}{{}}}
\bibcite{rbfphysics2}{{16}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{17}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{18}{}{{}}{{}}}
\bibcite{rbfecon0}{{19}{}{{}}{{}}}
\bibcite{rbfecon1}{{20}{}{{}}{{}}}
\bibcite{rbfecon2}{{21}{}{{}}{{}}}
\bibcite{rbf_dos1}{{22}{}{{}}{{}}}
\bibcite{rbf_dos2}{{23}{}{{}}{{}}}
\bibcite{rbfadv}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.4}\protected@file@percent }
\bibcite{rbfpar1}{{25}{}{{}}{{}}}
\bibcite{rbfpar2}{{26}{}{{}}{{}}}
\bibcite{rbfinit1}{{27}{}{{}}{{}}}
\bibcite{rbfinit2}{{28}{}{{}}{{}}}
\bibcite{rbfinit3}{{29}{}{{}}{{}}}
\bibcite{rbfprun1}{{30}{}{{}}{{}}}
\bibcite{rbfprun3}{{31}{}{{}}{{}}}
\bibcite{rbfprun2}{{32}{}{{}}{{}}}
\bibcite{rbfcon1}{{33}{}{{}}{{}}}
\bibcite{rbfcon2}{{34}{}{{}}{{}}}
\bibcite{rbfcon3}{{35}{}{{}}{{}}}
\bibcite{rbftune}{{36}{}{{}}{{}}}
\bibcite{rbfABC}{{37}{}{{}}{{}}}
\bibcite{psoTutorial}{{38}{}{{}}{{}}}
\bibcite{psoApp1}{{39}{}{{}}{{}}}
\bibcite{psoApp2}{{40}{}{{}}{{}}}
\bibcite{psoApp3}{{41}{}{{}}{{}}}
\bibcite{psoApp4}{{42}{}{{}}{{}}}
\bibcite{goReview}{{43}{}{{}}{{}}}
\bibcite{fireflyMain}{{44}{}{{}}{{}}}
\bibcite{ga1}{{45}{}{{}}{{}}}
\bibcite{ga2}{{46}{}{{}}{{}}}
\bibcite{ga3}{{47}{}{{}}{{}}}
\bibcite{fireflyCancer}{{48}{}{{}}{{}}}
\bibcite{hybridCNN}{{49}{}{{}}{{}}}
\bibcite{kmeans}{{50}{}{{}}{{}}}
\bibcite{interval0}{{51}{}{{}}{{}}}
\bibcite{interval1}{{52}{}{{}}{{}}}
\bibcite{interval2}{{53}{}{{}}{{}}}
\bibcite{interval_app1}{{54}{}{{}}{{}}}
\bibcite{interval_app2}{{55}{}{{}}{{}}}
\bibcite{interval_app3}{{56}{}{{}}{{}}}
\bibcite{pso1}{{57}{}{{}}{{}}}
\bibcite{psoConstant}{{58}{}{{}}{{}}}
\bibcite{psoLinear}{{59}{}{{}}{{}}}
\bibcite{psoExp}{{60}{}{{}}{{}}}
\bibcite{psoRandom}{{61}{}{{}}{{}}}
\bibcite{psoDynamic}{{62}{}{{}}{{}}}
\bibcite{psoFuzzy}{{63}{}{{}}{{}}}
\bibcite{kaelo}{{64}{}{{}}{{}}}
\bibcite{Tsoulos1}{{65}{}{{}}{{}}}
\bibcite{Keel}{{66}{}{{}}{{}}}
\bibcite{appendicitis}{{67}{}{{}}{{}}}
\bibcite{australian}{{68}{}{{}}{{}}}
\bibcite{balance}{{69}{}{{}}{{}}}
\bibcite{cleveland1}{{70}{}{{}}{{}}}
\bibcite{cleveland2}{{71}{}{{}}{{}}}
\bibcite{Bands}{{72}{}{{}}{{}}}
\bibcite{dermatology}{{73}{}{{}}{{}}}
\bibcite{hayesroth}{{74}{}{{}}{{}}}
\bibcite{heart}{{75}{}{{}}{{}}}
\bibcite{housevotes}{{76}{}{{}}{{}}}
\bibcite{ion1}{{77}{}{{}}{{}}}
\bibcite{ion2}{{78}{}{{}}{{}}}
\bibcite{liver}{{79}{}{{}}{{}}}
\bibcite{lymography}{{80}{}{{}}{{}}}
\bibcite{mammographic}{{81}{}{{}}{{}}}
\bibcite{parkinsons}{{82}{}{{}}{{}}}
\bibcite{pima}{{83}{}{{}}{{}}}
\bibcite{popfailures}{{84}{}{{}}{{}}}
\bibcite{regions}{{85}{}{{}}{{}}}
\bibcite{saheart}{{86}{}{{}}{{}}}
\bibcite{segment}{{87}{}{{}}{{}}}
\bibcite{wdbc}{{88}{}{{}}{{}}}
\bibcite{wine1}{{89}{}{{}}{{}}}
\bibcite{wine2}{{90}{}{{}}{{}}}
\bibcite{eeg}{{91}{}{{}}{{}}}
\bibcite{zoo}{{92}{}{{}}{{}}}
\bibcite{abalone}{{93}{}{{}}{{}}}
\bibcite{airfoil}{{94}{}{{}}{{}}}
\bibcite{Stat}{{95}{}{{}}{{}}}
\bibcite{concrete}{{96}{}{{}}{{}}}
\bibcite{key23}{{97}{}{{}}{{}}}
\bibcite{key21}{{98}{}{{}}{{}}}
\bibcite{ntdataset}{{99}{}{{}}{{}}}
\bibcite{pydataset}{{100}{}{{}}{{}}}
\bibcite{quake}{{101}{}{{}}{{}}}
\bibcite{Armadillo}{{102}{}{{}}{{}}}
\bibcite{openmp}{{103}{}{{}}{{}}}
\bibcite{rpropnn}{{104}{}{{}}{{}}}
\bibcite{nn1}{{105}{}{{}}{{}}}
\bibcite{nn2}{{106}{}{{}}{{}}}
\bibcite{fcn}{{107}{}{{}}{{}}}
\bibcite{dePaper}{{108}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
