\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Holland1}
\citation{Stender,genetic1,genetic2}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_structured1,ge_structured2}
\citation{pso1}
\citation{ge_swarm1,ge_swarm2}
\citation{ge_par1,ge_par2}
\citation{ge_geva}
\citation{ge_gramevol}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tsoulos_dnc}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method} }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method }{2}{section.2}\protected@file@percent }
\newlabel{subsec:Preliminaries}{{2.1}{2}{Preliminaries \label {subsec:Preliminaries}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a BNF grammar.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{An example of a BNF grammar.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The steps performed to produce a program from the used grammar.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{3}{The steps performed to produce a program from the used grammar.\relax }{table.caption.2}{}}
\citation{nn1,nn2}
\citation{rbf1,rbf2}
\newlabel{subsec:The-feature-construction}{{2.2}{4}{The feature construction method \label {subsec:The-feature-construction}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The feature construction method }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the original feature construction technique that utilizes Grammatical Evolution.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fcSchema}{{2}{4}{Schematic representation of the original feature construction technique that utilizes Grammatical Evolution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One point crossover method, used in the Grammatical Evolution procedure.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{3}{5}{One point crossover method, used in the Grammatical Evolution procedure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The proposed method}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eql}{{2}{5}{The proposed method}{equation.2.2}{}}
\citation{doublecrossover}
\newlabel{alg:The-main-steps}{{1}{6}{The main steps of the procedure aim to discover the optimal value interval.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the procedure aim to discover the optimal value interval.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:Crossover-procedure-for}{{2}{6}{The steps of the crossover procedure used in the proposed method.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The steps of the crossover procedure used in the proposed method.\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{eq:crossover_ali}{{4}{6}{The steps of the crossover procedure used in the proposed method.\relax }{equation.2.4}{}}
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{heart}
\citation{hayesroth}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\newlabel{alg:Mutation-procedure-for}{{3}{7}{Mutation procedure for the proposed algorithm.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mutation procedure for the proposed algorithm.\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{sec:Experimental-results}{{3}{7}{Experiments \label {sec:Experimental-results}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{key23}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for the parameters used in the conducted experiments.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:experValues}{{2}{9}{The values for the parameters used in the conducted experiments.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the classification datasets. The numbers in cells represent average classification error as measured in the test set.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tableClass}{{3}{9}{Experimental results for the classification datasets. The numbers in cells represent average classification error as measured in the test set.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the regression datasets. The numbers in cells stand for the average regression error as measured on the test set.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabRegression}{{4}{10}{Experimental results for the regression datasets. The numbers in cells stand for the average regression error as measured on the test set.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Classification Error Percentages for Different Machine Learning Methods. The scatter plot displays individual classification error measurements for each method (MLP, RBF, FC, IFC10, IFC20) with lines indicating median values. Statistical significance is denoted by asterisks, with '' indicating p \textless {} 0.0001, '{*}' indicating p \textless {} 0.001, '' p \textless {} 0.01, and 'ns' indicating no significant difference. The results show that FC significantly outperforms both MLP and RBF, IFC10 improves upon FC, and there is no significant difference between the IFC10 and IFC20 methods.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ifc_scatter}{{4}{11}{Comparison of Classification Error Percentages for Different Machine Learning Methods. The scatter plot displays individual classification error measurements for each method (MLP, RBF, FC, IFC10, IFC20) with lines indicating median values. Statistical significance is denoted by asterisks, with '' indicating p \textless {} 0.0001, '{*}' indicating p \textless {} 0.001, '' p \textless {} 0.01, and 'ns' indicating no significant difference. The results show that FC significantly outperforms both MLP and RBF, IFC10 improves upon FC, and there is no significant difference between the IFC10 and IFC20 methods.\relax }{figure.caption.8}{}}
\citation{MPI}
\citation{OpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative scatter plot of regression errors for machine learning methods: Multi-Layer Perceptron (MLP), Radial Basis Function (RBF), FC and Interval Feature Construction with parameters 10 (IFC10) and 20 (IFC20). The data points represent individual measurements of regression error, with lines indicating the median values. Statistical significance is denoted by asterisks, with FC showing significantly lower errors than MLP and RBF, IFC10 improving upon FC, and no significant difference between IFC10 and IFC20.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_regression}{{5}{12}{Comparative scatter plot of regression errors for machine learning methods: Multi-Layer Perceptron (MLP), Radial Basis Function (RBF), FC and Interval Feature Construction with parameters 10 (IFC10) and 20 (IFC20). The data points represent individual measurements of regression error, with lines indicating the median values. Statistical significance is denoted by asterisks, with FC showing significantly lower errors than MLP and RBF, IFC10 improving upon FC, and no significant difference between IFC10 and IFC20.\relax }{figure.caption.9}{}}
\newlabel{sec:Conclusions}{{4}{12}{Conclusions\label {sec:Conclusions} }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{12}{section.4}\protected@file@percent }
\bibcite{Holland1}{{1}{}{{}}{{}}}
\bibcite{Stender}{{2}{}{{}}{{}}}
\bibcite{genetic1}{{3}{}{{}}{{}}}
\bibcite{genetic2}{{4}{}{{}}{{}}}
\bibcite{ge1}{{5}{}{{}}{{}}}
\bibcite{bnf1}{{6}{}{{}}{{}}}
\bibcite{ge_program1}{{7}{}{{}}{{}}}
\bibcite{ge_program2}{{8}{}{{}}{{}}}
\bibcite{ge_credit}{{9}{}{{}}{{}}}
\bibcite{ge_intrusion}{{10}{}{{}}{{}}}
\bibcite{ge_water}{{11}{}{{}}{{}}}
\bibcite{ge_trig}{{12}{}{{}}{{}}}
\bibcite{ge_music}{{13}{}{{}}{{}}}
\bibcite{ge_nn}{{14}{}{{}}{{}}}
\bibcite{ge_nn2}{{15}{}{{}}{{}}}
\bibcite{ge_constant}{{16}{}{{}}{{}}}
\bibcite{ge_pacman}{{17}{}{{}}{{}}}
\bibcite{ge_supermario}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.4}\protected@file@percent }
\bibcite{ge_energy}{{19}{}{{}}{{}}}
\bibcite{ge_comb}{{20}{}{{}}{{}}}
\bibcite{ge_crypt}{{21}{}{{}}{{}}}
\bibcite{ge_decision}{{22}{}{{}}{{}}}
\bibcite{ge_analog}{{23}{}{{}}{{}}}
\bibcite{ge_structured1}{{24}{}{{}}{{}}}
\bibcite{ge_structured2}{{25}{}{{}}{{}}}
\bibcite{pso1}{{26}{}{{}}{{}}}
\bibcite{ge_swarm1}{{27}{}{{}}{{}}}
\bibcite{ge_swarm2}{{28}{}{{}}{{}}}
\bibcite{ge_par1}{{29}{}{{}}{{}}}
\bibcite{ge_par2}{{30}{}{{}}{{}}}
\bibcite{ge_geva}{{31}{}{{}}{{}}}
\bibcite{ge_gramevol}{{32}{}{{}}{{}}}
\bibcite{ge_gelab}{{33}{}{{}}{{}}}
\bibcite{ge_genclass}{{34}{}{{}}{{}}}
\bibcite{ge_qfc}{{35}{}{{}}{{}}}
\bibcite{tsoulos_dnc}{{36}{}{{}}{{}}}
\bibcite{fc1}{{37}{}{{}}{{}}}
\bibcite{fc2}{{38}{}{{}}{{}}}
\bibcite{fc3}{{39}{}{{}}{{}}}
\bibcite{fc4}{{40}{}{{}}{{}}}
\bibcite{fc5}{{41}{}{{}}{{}}}
\bibcite{nn1}{{42}{}{{}}{{}}}
\bibcite{nn2}{{43}{}{{}}{{}}}
\bibcite{rbf1}{{44}{}{{}}{{}}}
\bibcite{rbf2}{{45}{}{{}}{{}}}
\bibcite{doublecrossover}{{46}{}{{}}{{}}}
\bibcite{UCL}{{47}{}{{}}{{}}}
\bibcite{Keel}{{48}{}{{}}{{}}}
\bibcite{appendicitis}{{49}{}{{}}{{}}}
\bibcite{australian}{{50}{}{{}}{{}}}
\bibcite{balance}{{51}{}{{}}{{}}}
\bibcite{cleveland1}{{52}{}{{}}{{}}}
\bibcite{cleveland2}{{53}{}{{}}{{}}}
\bibcite{dermatology}{{54}{}{{}}{{}}}
\bibcite{heart}{{55}{}{{}}{{}}}
\bibcite{hayesroth}{{56}{}{{}}{{}}}
\bibcite{housevotes}{{57}{}{{}}{{}}}
\bibcite{ion1}{{58}{}{{}}{{}}}
\bibcite{ion2}{{59}{}{{}}{{}}}
\bibcite{liver}{{60}{}{{}}{{}}}
\bibcite{mammographic}{{61}{}{{}}{{}}}
\bibcite{parkinsons}{{62}{}{{}}{{}}}
\bibcite{pima}{{63}{}{{}}{{}}}
\bibcite{popfailures}{{64}{}{{}}{{}}}
\bibcite{regions}{{65}{}{{}}{{}}}
\bibcite{saheart}{{66}{}{{}}{{}}}
\bibcite{segment}{{67}{}{{}}{{}}}
\bibcite{student}{{68}{}{{}}{{}}}
\bibcite{transfusion}{{69}{}{{}}{{}}}
\bibcite{wdbc}{{70}{}{{}}{{}}}
\bibcite{wine1}{{71}{}{{}}{{}}}
\bibcite{wine2}{{72}{}{{}}{{}}}
\bibcite{eeg}{{73}{}{{}}{{}}}
\bibcite{zoo}{{74}{}{{}}{{}}}
\bibcite{abalone}{{75}{}{{}}{{}}}
\bibcite{airfoil}{{76}{}{{}}{{}}}
\bibcite{concrete}{{77}{}{{}}{{}}}
\bibcite{key23}{{78}{}{{}}{{}}}
\bibcite{powell}{{79}{}{{}}{{}}}
\bibcite{MPI}{{80}{}{{}}{{}}}
\bibcite{OpenMP}{{81}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
\gdef \@abspage@last{16}
