\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{astronomy_ml1,astronomy_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{med_ml1,med_ml2}
\citation{econ_ml1,econ_ml2}
\citation{nn_image}
\citation{nn_timeseries}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{rbfface}
\citation{rbfde1,rbfde2}
\citation{rbfstock}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_process}
\citation{rbf_time}
\citation{rbf_wind}
\citation{rbf_universal}
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot for the Gaussian function with $\sigma =1$ and $c=0$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{2}{An example plot for the Gaussian function with $\sigma =1$ and $c=0$}{figure.caption.1}{}}
\newlabel{fig:gaussian@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:RbfError}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:RbfError@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfcon1}
\citation{rbfcon2}
\citation{rbfga1,rbfga2}
\citation{rbfpso1,rbfpso2}
\citation{rbfdiff1}
\citation{rbfpar1,rbfpar2}
\citation{rbf_pso_new}
\citation{rbf_variable_projection}
\citation{gen_kmeans}
\citation{unsuper_kmeans}
\citation{fixed_kmeans}
\citation{kmeans_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The description of the first phase}{4}{subsection.2.2}\protected@file@percent }
\newlabel{alg:The-K-Means-algorithm.}{{1}{5}{A detailed description of K-means algorithm}{algorithm.1}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A detailed description of K-means algorithm.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-every-pattern}{{5}{5}{A detailed description of K-means algorithm}{Item.9}{}}
\newlabel{enu:For-every-pattern@cref}{{[enumi][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical presentation of the K-means algorithm. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{5}{A graphical presentation of the K-means algorithm}{figure.caption.2}{}}
\newlabel{fig:kmeans@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:bound_dimension}{{4}{5}{The description of the first phase}{equation.4}{}}
\newlabel{eq:bound_dimension@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\citation{pga1,pga2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bound construction algorithm.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-bound-construction}{{3}{6}{The bound construction algorithm}{figure.caption.3}{}}
\newlabel{fig:The-bound-construction@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The description for the second phase}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of chromosomes used in the second stage of the proposed method.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The-layout-of}{{4}{7}{The layout of chromosomes used in the second stage of the proposed method}{figure.caption.4}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:eq1-1}{{5}{7}{The description for the second phase}{equation.5}{}}
\newlabel{eq:eq1-1@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\citation{kaelo}
\citation{powell}
\citation{lbfgs}
\citation{resbfgs}
\citation{conbfgs}
\newlabel{eq:crossover_ali-1}{{6}{8}{The description for the second phase}{equation.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\newlabel{eq:delta1}{{7}{8}{The description for the second phase}{equation.7}{}}
\newlabel{eq:delta1@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eq:delta2}{{8}{8}{The description for the second phase}{equation.8}{}}
\newlabel{eq:delta2@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The steps of the third phase}{8}{subsection.2.4}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{statlib}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{fcgen}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{heartAttack}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{fcgen}
\citation{statheart}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{eeg1,eeg2}
\citation{eeg1,eeg2}
\citation{eeg1,eeg2}
\citation{zoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary flowchart of the proposed method.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:summary}{{5}{9}{Summary flowchart of the proposed method}{figure.caption.5}{}}
\newlabel{fig:summary@cref}{{[figure][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The experimental datasets.}{9}{subsection.2.5}\protected@file@percent }
\citation{abalone}
\citation{airfoil}
\citation{auto_dataset}
\citation{fcgen}
\citation{fcgen}
\citation{Keel}
\citation{concrete}
\citation{Keel}
\citation{statlib}
\citation{friedman}
\citation{statlib}
\citation{statlib}
\citation{housing}
\citation{uci}
\citation{statlib}
\citation{Keel}
\citation{statlib}
\citation{uci}
\citation{uci}
\citation{statlib}
\citation{Keel}
\citation{Keel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The column DATASET represents the name of the dataset. The column entitled Reference Paper denotes the paper, where this dataset was mentioned. The column Patterns stands for the number of patterns in the dataset and the column Number of Classes represents the number of distinct classes in the mentioned dataset.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:classData}{{1}{10}{The column DATASET represents the name of the dataset. The column entitled Reference Paper denotes the paper, where this dataset was mentioned. The column Patterns stands for the number of patterns in the dataset and the column Number of Classes represents the number of distinct classes in the mentioned dataset}{table.caption.6}{}}
\newlabel{tab:classData@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\citation{optimus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The list of regression datasets.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:regressionDatasets}{{2}{11}{The list of regression datasets}{table.caption.7}{}}
\newlabel{tab:regressionDatasets@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\newlabel{sec:Results}{{3}{11}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results }{11}{subsection.3.1}\protected@file@percent }
\citation{bfgs}
\citation{nn1,nn2}
\citation{Adam,AdamNN}
\citation{neat}
\citation{adagrad}
\citation{bayesopt}
\citation{rbf_gen1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values for each parameter of the proposed method.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:settings}{{3}{12}{The values for each parameter of the proposed method}{table.caption.8}{}}
\newlabel{tab:settings@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results on the classification datasets with the machine learning methods mentioned in this section.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:expClass}{{4}{13}{Experimental results on the classification datasets with the machine learning methods mentioned in this section}{table.caption.9}{}}
\newlabel{tab:expClass@cref}{{[table][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical tests on the experimental results on the classification datasets, using the machine learning methods mentioned in the current article.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statClass}{{6}{14}{Statistical tests on the experimental results on the classification datasets, using the machine learning methods mentioned in the current article}{figure.caption.10}{}}
\newlabel{fig:statClass@cref}{{[figure][6][]6}{[1][14][]14}{}{}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise Wilcoxon Results: Proposed vs Baselines on classification datasets (95\% CI \& Effect Size)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:Wilcoxon1}{{5}{15}{Pairwise Wilcoxon Results: Proposed vs Baselines on classification datasets (95\% CI \& Effect Size)}{table.caption.11}{}}
\newlabel{tab:Wilcoxon1@cref}{{[table][5][]5}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision and recall for the original training method for RBFs and the proposed method.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{6}{17}{Precision and recall for the original training method for RBFs and the proposed method}{table.caption.12}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][6][]6}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the regression datasets, using the machine learning methods mentioned in the this work.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:expRegression}{{7}{18}{Experimental results on the regression datasets, using the machine learning methods mentioned in the this work}{table.caption.13}{}}
\newlabel{tab:expRegression@cref}{{[table][7][]7}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison on the results obtained from the application of the set of machine learning methods to the regression datasets.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statRegression}{{7}{19}{Statistical comparison on the results obtained from the application of the set of machine learning methods to the regression datasets}{figure.caption.14}{}}
\newlabel{fig:statRegression@cref}{{[figure][7][]7}{[1][18][]19}{}{}{}}
\newlabel{RF2}{20}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pairwise Wilcoxon Results: Proposed vs Baselines on regression datasets (95\% CI \& Effect Size)}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:Wilcoxon2}{{8}{20}{Pairwise Wilcoxon Results: Proposed vs Baselines on regression datasets (95\% CI \& Effect Size)}{table.caption.15}{}}
\newlabel{tab:Wilcoxon2@cref}{{[table][8][]8}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with different values of scale factor $F$ }{21}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results from the application of the proposed method to the classification datasets, where the critical parameter $F$ was altered from $F=1$ to $F=8$.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:expClassF}{{9}{22}{Results from the application of the proposed method to the classification datasets, where the critical parameter $F$ was altered from $F=1$ to $F=8$}{table.caption.16}{}}
\newlabel{tab:expClassF@cref}{{[table][9][]9}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results on the regression datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:expRegressionF}{{10}{23}{Experimental results on the regression datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$}{table.caption.17}{}}
\newlabel{tab:expRegressionF@cref}{{[table][10][]10}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical tests on the results obtained by the application of the suggested work to the classification datasets, where the parameter $F$ was altered.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statClassF}{{8}{24}{Statistical tests on the results obtained by the application of the suggested work to the classification datasets, where the parameter $F$ was altered}{figure.caption.18}{}}
\newlabel{fig:statClassF@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical tests on the results obtained by the application of the proposed method to the regression datasets, where the scale parameter $F$ was altered.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:statRegressionF}{{9}{25}{Statistical tests on the results obtained by the application of the proposed method to the regression datasets, where the scale parameter $F$ was altered}{figure.caption.19}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][9][]9}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with differential initialization methods for variances}{25}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sigma_avg}{{11}{25}{Experiments with differential initialization methods for variances}{equation.11}{}}
\newlabel{eq:sigma_avg@cref}{{[equation][11][]11}{[1][25][]25}{}{}{}}
\newlabel{eq:sigma_max}{{12}{25}{Experiments with differential initialization methods for variances}{equation.12}{}}
\newlabel{eq:sigma_max@cref}{{[equation][12][]12}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiments on the classification datasets using the proposed method and different mechanisms for the calculation of the quantities $\sigma $ used in the radial functions.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:expClassSigma}{{11}{26}{Experiments on the classification datasets using the proposed method and different mechanisms for the calculation of the quantities $\sigma $ used in the radial functions}{table.caption.20}{}}
\newlabel{tab:expClassSigma@cref}{{[table][11][]11}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained by the application of the proposed method on the regression datasets with different calculation mechanisms for the $\sigma $ used in the radial functions.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:expRegressionSigma}{{12}{27}{Results obtained by the application of the proposed method on the regression datasets with different calculation mechanisms for the $\sigma $ used in the radial functions}{table.caption.21}{}}
\newlabel{tab:expRegressionSigma@cref}{{[table][12][]12}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical tests for the results obtained by the application of the current method on the classification datasets using a series of computation techniques for the range of $\sigma $ values in the radial functions.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:statClassSigma}{{10}{28}{Statistical tests for the results obtained by the application of the current method on the classification datasets using a series of computation techniques for the range of $\sigma $ values in the radial functions}{figure.caption.22}{}}
\newlabel{fig:statClassSigma@cref}{{[figure][10][]10}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical tests on the produced results from the application of the current work to the regression datasets, using a series of computation techniques for the range of $\sigma $ values in the radial functions.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:statRegressionSigma}{{11}{29}{Statistical tests on the produced results from the application of the current work to the regression datasets, using a series of computation techniques for the range of $\sigma $ values in the radial functions}{figure.caption.23}{}}
\newlabel{fig:statRegressionSigma@cref}{{[figure][11][]11}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the number of generations $N_{g}$ }{29}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experimental results using the proposed method on the classification datasets where the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$.}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:expClassNG}{{13}{30}{Experimental results using the proposed method on the classification datasets where the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$}{table.caption.24}{}}
\newlabel{tab:expClassNG@cref}{{[table][13][]13}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experimental results using the proposed method on the regression datasets where the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$.}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:expRegressionNG}{{14}{31}{Experimental results using the proposed method on the regression datasets where the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$}{table.caption.25}{}}
\newlabel{tab:expRegressionNG@cref}{{[table][14][]14}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistical tests on the results obtained by the application of the current work on the classification datasets using a series of values for the parameter $N_{g}$.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:statClassNG}{{12}{32}{Statistical tests on the results obtained by the application of the current work on the classification datasets using a series of values for the parameter $N_{g}$}{figure.caption.26}{}}
\newlabel{fig:statClassNG@cref}{{[figure][12][]12}{[1][31][]32}{}{}{}}
\citation{mlfire}
\citation{pirvision}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistical tests on the results obtained by the application of the current work on the regression datasets using a series of values for the parameter $N_{g}$}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:statRegressionNG}{{13}{33}{Statistical tests on the results obtained by the application of the current work on the regression datasets using a series of values for the parameter $N_{g}$}{figure.caption.27}{}}
\newlabel{fig:statRegressionNG@cref}{{[figure][13][]13}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with real - world problems}{33}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average classification error for the years 2014-2023 for the forest fires in the Greek territory. }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:experFire}{{14}{33}{Average classification error for the years 2014-2023 for the forest fires in the Greek territory}{figure.caption.28}{}}
\newlabel{fig:experFire@cref}{{[figure][14][]14}{[1][33][]33}{}{}{}}
\citation{gen_openmp}
\citation{gen_mpi}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The experimental results for the PIRvision dataset.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pirvision}{{15}{34}{The experimental results for the PIRvision dataset}{figure.caption.29}{}}
\newlabel{fig:pirvision@cref}{{[figure][15][]15}{[1][34][]34}{}{}{}}
\newlabel{sec:Conclusions}{{4}{34}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{34}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{astronomy_ml1}{{3}{2006}{{}}{{}}}
\bibcite{astronomy_ml2}{{4}{2006}{{}}{{}}}
\bibcite{chemistry_ml1}{{5}{2006}{{}}{{}}}
\bibcite{chemistry_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{2006}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{econ_ml1}{{9}{2006}{{}}{{}}}
\bibcite{econ_ml2}{{10}{}{{}}{{}}}
\bibcite{nn_image}{{11}{}{{}}{{}}}
\bibcite{nn_timeseries}{{12}{}{{}}{{}}}
\bibcite{rbfface}{{13}{2006}{{}}{{}}}
\bibcite{rbfde1}{{14}{2006}{{}}{{}}}
\bibcite{rbfde2}{{15}{}{{}}{{}}}
\bibcite{rbfstock}{{16}{2006}{{}}{{}}}
\bibcite{rbfrobotics1}{{17}{2006}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{35}{appendix.E.}\protected@file@percent }
\bibcite{rbfrobotics2}{{18}{}{{}}{{}}}
\bibcite{rbf_dos1}{{19}{2006}{{}}{{}}}
\bibcite{rbf_dos2}{{20}{}{{}}{{}}}
\bibcite{rbf_process}{{21}{2006}{{}}{{}}}
\bibcite{rbf_time}{{22}{2006}{{}}{{}}}
\bibcite{rbf_wind}{{23}{2006}{{}}{{}}}
\bibcite{kmeans}{{24}{2006}{{}}{{}}}
\bibcite{rbf_universal}{{25}{2006}{{}}{{}}}
\bibcite{rbfinit1}{{26}{2006}{{}}{{}}}
\bibcite{rbfinit2}{{27}{}{{}}{{}}}
\bibcite{rbfinit3}{{28}{}{{}}{{}}}
\bibcite{rbfkernel}{{29}{2006}{{}}{{}}}
\bibcite{rbfprun1}{{30}{2006}{{}}{{}}}
\bibcite{rbfprun3}{{31}{}{{}}{{}}}
\bibcite{rbfprun2}{{32}{}{{}}{{}}}
\bibcite{rbfcon1}{{33}{2025}{{}}{{}}}
\bibcite{rbfcon2}{{34}{2025}{{}}{{}}}
\bibcite{rbfga1}{{35}{2006}{{}}{{}}}
\bibcite{rbfga2}{{36}{2006}{{}}{{}}}
\bibcite{rbfpso1}{{37}{2006}{{}}{{}}}
\bibcite{rbfpso2}{{38}{2006}{{}}{{}}}
\bibcite{rbfdiff1}{{39}{2006}{{}}{{}}}
\bibcite{rbfpar1}{{40}{}{{}}{{}}}
\bibcite{rbfpar2}{{41}{}{{}}{{}}}
\bibcite{rbf_pso_new}{{42}{2018}{{}}{{}}}
\bibcite{rbf_variable_projection}{{43}{2018}{{}}{{}}}
\bibcite{gen_kmeans}{{44}{}{{}}{{}}}
\bibcite{unsuper_kmeans}{{45}{}{{}}{{}}}
\bibcite{fixed_kmeans}{{46}{}{{}}{{}}}
\bibcite{kmeans_review}{{47}{}{{}}{{}}}
\bibcite{gen_app1}{{48}{}{{}}{{}}}
\bibcite{gen_app2}{{49}{}{{}}{{}}}
\bibcite{gen_app3}{{50}{}{{}}{{}}}
\bibcite{gen_app4}{{51}{}{{}}{{}}}
\bibcite{pga1}{{52}{2004}{{}}{{}}}
\bibcite{pga2}{{53}{2004}{{}}{{}}}
\bibcite{kaelo}{{54}{}{{}}{{}}}
\bibcite{powell}{{55}{2004}{{}}{{}}}
\bibcite{lbfgs}{{56}{2004}{{}}{{}}}
\bibcite{resbfgs}{{57}{2004}{{}}{{}}}
\bibcite{conbfgs}{{58}{2004}{{}}{{}}}
\bibcite{uci}{{59}{1989}{{}}{{}}}
\bibcite{Keel}{{60}{}{{}}{{}}}
\bibcite{statlib}{{61}{2025}{{}}{{}}}
\bibcite{appendicitis}{{62}{}{{}}{{}}}
\bibcite{alcohol}{{63}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{64}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{65}{}{{}}{{}}}
\bibcite{cleveland1}{{66}{2004}{{}}{{}}}
\bibcite{cleveland2}{{67}{}{{}}{{}}}
\bibcite{fcgen}{{68}{2008}{{}}{{}}}
\bibcite{dermatology}{{69}{1998}{{}}{{}}}
\bibcite{ecoli}{{70}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{71}{1977}{{}}{{}}}
\bibcite{heart}{{72}{1997}{{}}{{}}}
\bibcite{heartAttack}{{73}{2022}{{}}{{}}}
\bibcite{housevotes}{{74}{2002}{{}}{{}}}
\bibcite{ion1}{{75}{2004}{{}}{{}}}
\bibcite{ion2}{{76}{}{{}}{{}}}
\bibcite{liver}{{77}{2002}{{}}{{}}}
\bibcite{liver1}{{78}{}{{}}{{}}}
\bibcite{lymography}{{79}{2002}{{}}{{}}}
\bibcite{mammographic}{{80}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{81}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{82}{}{{}}{{}}}
\bibcite{pima}{{83}{2007}{{}}{{}}}
\bibcite{popfailures}{{84}{2007}{{}}{{}}}
\bibcite{regions2}{{85}{2007}{{}}{{}}}
\bibcite{saheart}{{86}{2007}{{}}{{}}}
\bibcite{segment}{{87}{}{{}}{{}}}
\bibcite{statheart}{{88}{2008}{{}}{{}}}
\bibcite{student}{{89}{2007}{{}}{{}}}
\bibcite{transfusion}{{90}{2007}{{}}{{}}}
\bibcite{wdbc1}{{91}{2007}{{}}{{}}}
\bibcite{wdbc2}{{92}{2007}{{}}{{}}}
\bibcite{wine1}{{93}{2007}{{}}{{}}}
\bibcite{wine2}{{94}{}{{}}{{}}}
\bibcite{eeg1}{{95}{2007}{{}}{{}}}
\bibcite{eeg2}{{96}{}{{}}{{}}}
\bibcite{zoo}{{97}{2007}{{}}{{}}}
\bibcite{abalone}{{98}{2007}{{}}{{}}}
\bibcite{airfoil}{{99}{2007}{{}}{{}}}
\bibcite{auto_dataset}{{100}{2022}{{}}{{}}}
\bibcite{concrete}{{101}{2007}{{}}{{}}}
\bibcite{friedman}{{102}{}{{}}{{}}}
\bibcite{housing}{{103}{2007}{{}}{{}}}
\bibcite{optimus}{{104}{2025}{{}}{{}}}
\bibcite{bfgs}{{105}{2025}{{}}{{}}}
\bibcite{nn1}{{106}{}{{}}{{}}}
\bibcite{nn2}{{107}{}{{}}{{}}}
\bibcite{Adam}{{108}{}{{}}{{}}}
\bibcite{AdamNN}{{109}{}{{}}{{}}}
\bibcite{neat}{{110}{2025}{{}}{{}}}
\bibcite{adagrad}{{111}{2020}{{}}{{}}}
\bibcite{bayesopt}{{112}{2014}{{}}{{}}}
\bibcite{rbf_gen1}{{113}{}{{}}{{}}}
\bibcite{mlfire}{{114}{2024}{{}}{{}}}
\bibcite{pirvision}{{115}{2023}{{}}{{}}}
\bibcite{gen_openmp}{{116}{2019}{{}}{{}}}
\bibcite{gen_mpi}{{117}{2019}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{39}{Conclusions}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
