\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{astronomy_ml1,astronomy_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{med_ml1,med_ml2}
\citation{econ_ml1,econ_ml2}
\citation{nn_image}
\citation{nn_timeseries}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{rbfface}
\citation{rbfde1,rbfde2}
\citation{rbfstock}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_process}
\citation{rbf_time}
\citation{rbf_wind}
\citation{rbf_universal}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfga1,rbfga2}
\citation{rbfpso1,rbfpso2}
\citation{rbfdiff1}
\citation{rbfpar1,rbfpar2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot for the Gaussian function with $\sigma =1$ and $c=0$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{2}{An example plot for the Gaussian function with $\sigma =1$ and $c=0$}{figure.caption.1}{}}
\newlabel{fig:gaussian@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:RbfError}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:RbfError@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{kmeans}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\citation{gen_kmeans}
\citation{unsuper_kmeans}
\citation{fixed_kmeans}
\citation{kmeans_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method }{4}{subsection.2.1}\protected@file@percent }
\newlabel{alg:The-K-Means-algorithm.}{{1}{4}{The main steps of the K-means algorithm}{algorithm.1}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the K-means algorithm.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-every-pattern}{{5}{4}{The main steps of the K-means algorithm}{Item.9}{}}
\newlabel{enu:For-every-pattern@cref}{{[enumi][5][]5}{[1][4][]4}{}{}{}}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\citation{pga1,pga2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical presentation of the K-means algorithm. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{5}{A graphical presentation of the K-means algorithm}{figure.caption.2}{}}
\newlabel{fig:kmeans@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:bound_dimension}{{4}{5}{The first phase of the proposed method }{equation.4}{}}
\newlabel{eq:bound_dimension@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{alg:initialValues}{{2}{5}{Algorithm used to obtain the bound vectors $\protect \overrightarrow {L},\ \protect \overrightarrow {R}$}{algorithm.2}{}}
\newlabel{alg:initialValues@cref}{{[algorithm][2][]2}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm used to obtain the bound vectors $\overrightarrow {L},\ \overrightarrow {R}$ }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second phase of the proposed method }{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of chromosomes used in the second stage of the proposed method.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-layout-of}{{3}{6}{The layout of chromosomes used in the second stage of the proposed method}{figure.caption.3}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:eq1-1}{{5}{6}{The second phase of the proposed method }{equation.5}{}}
\newlabel{eq:eq1-1@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\citation{kaelo}
\citation{powell}
\citation{lbfgs}
\citation{resbfgs}
\citation{conbfgs}
\newlabel{eq:crossover_ali-1}{{6}{7}{The second phase of the proposed method }{equation.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:delta1}{{7}{7}{The second phase of the proposed method }{equation.7}{}}
\newlabel{eq:delta1@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:delta2}{{8}{7}{The second phase of the proposed method }{equation.8}{}}
\newlabel{eq:delta2@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final phase of the proposed method}{7}{subsection.2.3}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary flowchart of the proposed method.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summary}{{4}{8}{Summary flowchart of the proposed method}{figure.caption.4}{}}
\newlabel{fig:summary@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The experimental datasets.}{8}{subsection.2.4}\protected@file@percent }
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The column DATASET represents the name of the dataset. The column Patterns stands for the number of patterns in the dataset and the column Number of Classes represents the number of distinct classes in the mentioned dataset.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:classData}{{1}{10}{The column DATASET represents the name of the dataset. The column Patterns stands for the number of patterns in the dataset and the column Number of Classes represents the number of distinct classes in the mentioned dataset}{table.caption.5}{}}
\newlabel{tab:classData@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\citation{optimus}
\citation{bfgs}
\citation{nn1,nn2}
\citation{Adam,AdamNN}
\citation{neat}
\citation{adagrad}
\newlabel{sec:Results}{{3}{11}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results }{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for each parameter of the proposed method.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:settings}{{2}{11}{The values for each parameter of the proposed method}{table.caption.6}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\citation{bayesopt}
\citation{rbf_gen1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the classification datasets with the machine learning methods mentioned in this section.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:expClass}{{3}{12}{Experimental results for the classification datasets with the machine learning methods mentioned in this section}{table.caption.7}{}}
\newlabel{tab:expClass@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison of results obtained in the classification datasets using a series of machine learning methods.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClass}{{5}{13}{Statistical comparison of results obtained in the classification datasets using a series of machine learning methods}{figure.caption.8}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise Wilcoxon Results: Proposed vs Baselines on classification datasets (95\% CI \& Effect Size)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:Wilcoxon1}{{4}{14}{Pairwise Wilcoxon Results: Proposed vs Baselines on classification datasets (95\% CI \& Effect Size)}{table.caption.9}{}}
\newlabel{tab:Wilcoxon1@cref}{{[table][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision and recall for the original training method for RBFs and the proposed method.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{5}{16}{Precision and recall for the original training method for RBFs and the proposed method}{table.caption.10}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][5][]5}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the regression datasets with the application of the mentioned machine learning techniques. }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegression}{{6}{17}{Experimental results for the regression datasets with the application of the mentioned machine learning techniques}{table.caption.11}{}}
\newlabel{tab:expRegression@cref}{{[table][6][]6}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the obtained results in the regression datasets using a variety of machine learning methods.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{18}{Statistical comparison of the obtained results in the regression datasets using a variety of machine learning methods}{figure.caption.12}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pairwise Wilcoxon Results: Proposed vs Baselines on regression datasets (95\% CI \& Effect Size)}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:Wilcoxon2}{{7}{19}{Pairwise Wilcoxon Results: Proposed vs Baselines on regression datasets (95\% CI \& Effect Size)}{table.caption.13}{}}
\newlabel{tab:Wilcoxon2@cref}{{[table][7][]7}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with different values of scale factor $F$ }{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results on the classification datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:expClassF}{{8}{21}{Experimental results on the classification datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$}{table.caption.14}{}}
\newlabel{tab:expClassF@cref}{{[table][8][]8}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results on the regression datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:expRegressionF}{{9}{22}{Experimental results on the regression datasets where the proposed method was applied and the critical parameter $F$ was altered from $F=1$ to $F=8$}{table.caption.15}{}}
\newlabel{tab:expRegressionF@cref}{{[table][9][]9}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the experimental results on the classification datasets using the proposed method and a variety of values for the scale parameter $F$.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statClassF}{{7}{23}{Statistical comparison for the experimental results on the classification datasets using the proposed method and a variety of values for the scale parameter $F$}{figure.caption.16}{}}
\newlabel{fig:statClassF@cref}{{[figure][7][]7}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experimental results on the regression datasets using the proposed method and a variety of values for the scale parameter $F$.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statRegressionF}{{8}{24}{Statistical comparison for the experimental results on the regression datasets using the proposed method and a variety of values for the scale parameter $F$}{figure.caption.17}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with differential initialization methods for variances}{24}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sigma_avg}{{11}{24}{Experiments with differential initialization methods for variances}{equation.11}{}}
\newlabel{eq:sigma_avg@cref}{{[equation][11][]11}{[1][24][]24}{}{}{}}
\newlabel{eq:sigma_max}{{12}{24}{Experiments with differential initialization methods for variances}{equation.12}{}}
\newlabel{eq:sigma_max@cref}{{[equation][12][]12}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results on the classification datasets, where the proposed method was applied using different mechanisms for the calculation of the quantities $\sigma $ used in the radial functions.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:expClassSigma}{{10}{25}{Experimental results on the classification datasets, where the proposed method was applied using different mechanisms for the calculation of the quantities $\sigma $ used in the radial functions}{table.caption.18}{}}
\newlabel{tab:expClassSigma@cref}{{[table][10][]10}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental results on the regression datasets with the application of the proposed method and different calculation mechanisms for the $\sigma $ used in the radial functions.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:expRegressionSigma}{{11}{26}{Experimental results on the regression datasets with the application of the proposed method and different calculation mechanisms for the $\sigma $ used in the radial functions}{table.caption.19}{}}
\newlabel{tab:expRegressionSigma@cref}{{[table][11][]11}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison of the obtained results on the classification datasets, where the proposed method was applied with a series of computation techniques for the range of $\sigma $ values in the radial functions.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:statClassSigma}{{9}{27}{Statistical comparison of the obtained results on the classification datasets, where the proposed method was applied with a series of computation techniques for the range of $\sigma $ values in the radial functions}{figure.caption.20}{}}
\newlabel{fig:statClassSigma@cref}{{[figure][9][]9}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison of the obtained results on the regression datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:statRegressionSigma}{{10}{28}{Statistical comparison of the obtained results on the regression datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions}{figure.caption.21}{}}
\newlabel{fig:statRegressionSigma@cref}{{[figure][10][]10}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the number of generations $N_{g}$ }{28}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Experimental results on the classification datasets where the proposed method was applied and the the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:expClassNG}{{12}{29}{Experimental results on the classification datasets where the proposed method was applied and the the number of generations $N_{g}$ was altered from $N_{g}=50$ to $N_{g}=400$}{table.caption.22}{}}
\newlabel{tab:expClassNG@cref}{{[table][12][]12}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experimental results on the regression datasets where the proposed method was applied and the critical parameter $N_{g}$, that denotes the number of generations, was altered from $N_{g}=50$ to $N_{g}=400$.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:expRegressionNG}{{13}{30}{Experimental results on the regression datasets where the proposed method was applied and the critical parameter $N_{g}$, that denotes the number of generations, was altered from $N_{g}=50$ to $N_{g}=400$}{table.caption.23}{}}
\newlabel{tab:expRegressionNG@cref}{{[table][13][]13}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical comparison for the executed experiments on the classification datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:statClassNG}{{11}{31}{Statistical comparison for the executed experiments on the classification datasets using the proposed method and a series of values for the number of generations $N_{g}$}{figure.caption.24}{}}
\newlabel{fig:statClassNG@cref}{{[figure][11][]11}{[1][30][]31}{}{}{}}
\citation{mlfire}
\citation{pirvision}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistical comparison for the executed experiments on the regression datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statRegressionNG}{{12}{32}{Statistical comparison for the executed experiments on the regression datasets using the proposed method and a series of values for the number of generations $N_{g}$}{figure.caption.25}{}}
\newlabel{fig:statRegressionNG@cref}{{[figure][12][]12}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with real - world problems}{32}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average classification error for the years 2014-2023 for the forest fires in the Greek territory. }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:experFire}{{13}{32}{Average classification error for the years 2014-2023 for the forest fires in the Greek territory}{figure.caption.26}{}}
\newlabel{fig:experFire@cref}{{[figure][13][]13}{[1][32][]32}{}{}{}}
\citation{gen_openmp}
\citation{gen_mpi}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The experimental results for the PIRvision dataset.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pirvision}{{14}{33}{The experimental results for the PIRvision dataset}{figure.caption.27}{}}
\newlabel{fig:pirvision@cref}{{[figure][14][]14}{[1][33][]33}{}{}{}}
\newlabel{sec:Conclusions}{{4}{33}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{33}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{astronomy_ml1}{{3}{2006}{{}}{{}}}
\bibcite{astronomy_ml2}{{4}{2006}{{}}{{}}}
\bibcite{chemistry_ml1}{{5}{2006}{{}}{{}}}
\bibcite{chemistry_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{2006}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{econ_ml1}{{9}{2006}{{}}{{}}}
\bibcite{econ_ml2}{{10}{}{{}}{{}}}
\bibcite{nn_image}{{11}{}{{}}{{}}}
\bibcite{nn_timeseries}{{12}{}{{}}{{}}}
\bibcite{rbfface}{{13}{2006}{{}}{{}}}
\bibcite{rbfde1}{{14}{2006}{{}}{{}}}
\bibcite{rbfde2}{{15}{}{{}}{{}}}
\bibcite{rbfstock}{{16}{2006}{{}}{{}}}
\bibcite{rbfrobotics1}{{17}{2006}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{34}{appendix.E.}\protected@file@percent }
\bibcite{rbfrobotics2}{{18}{}{{}}{{}}}
\bibcite{rbf_dos1}{{19}{2006}{{}}{{}}}
\bibcite{rbf_dos2}{{20}{}{{}}{{}}}
\bibcite{rbf_process}{{21}{2006}{{}}{{}}}
\bibcite{rbf_time}{{22}{2006}{{}}{{}}}
\bibcite{rbf_wind}{{23}{2006}{{}}{{}}}
\bibcite{rbf_universal}{{24}{2006}{{}}{{}}}
\bibcite{rbfinit1}{{25}{2006}{{}}{{}}}
\bibcite{rbfinit2}{{26}{}{{}}{{}}}
\bibcite{rbfinit3}{{27}{}{{}}{{}}}
\bibcite{rbfkernel}{{28}{2006}{{}}{{}}}
\bibcite{rbfprun1}{{29}{2006}{{}}{{}}}
\bibcite{rbfprun3}{{30}{}{{}}{{}}}
\bibcite{rbfprun2}{{31}{}{{}}{{}}}
\bibcite{rbfga1}{{32}{2006}{{}}{{}}}
\bibcite{rbfga2}{{33}{2006}{{}}{{}}}
\bibcite{rbfpso1}{{34}{2006}{{}}{{}}}
\bibcite{rbfpso2}{{35}{2006}{{}}{{}}}
\bibcite{rbfdiff1}{{36}{2006}{{}}{{}}}
\bibcite{rbfpar1}{{37}{}{{}}{{}}}
\bibcite{rbfpar2}{{38}{}{{}}{{}}}
\bibcite{kmeans}{{39}{2006}{{}}{{}}}
\bibcite{kmeans-paterrn}{{40}{}{{}}{{}}}
\bibcite{gen_kmeans}{{41}{}{{}}{{}}}
\bibcite{unsuper_kmeans}{{42}{}{{}}{{}}}
\bibcite{fixed_kmeans}{{43}{}{{}}{{}}}
\bibcite{kmeans_review}{{44}{}{{}}{{}}}
\bibcite{gen_app1}{{45}{}{{}}{{}}}
\bibcite{gen_app2}{{46}{}{{}}{{}}}
\bibcite{gen_app3}{{47}{}{{}}{{}}}
\bibcite{gen_app4}{{48}{}{{}}{{}}}
\bibcite{pga1}{{49}{2004}{{}}{{}}}
\bibcite{pga2}{{50}{2004}{{}}{{}}}
\bibcite{kaelo}{{51}{}{{}}{{}}}
\bibcite{powell}{{52}{2004}{{}}{{}}}
\bibcite{lbfgs}{{53}{2004}{{}}{{}}}
\bibcite{resbfgs}{{54}{2004}{{}}{{}}}
\bibcite{conbfgs}{{55}{2004}{{}}{{}}}
\bibcite{uci}{{56}{1989}{{}}{{}}}
\bibcite{Keel}{{57}{}{{}}{{}}}
\bibcite{appendicitis}{{58}{}{{}}{{}}}
\bibcite{alcohol}{{59}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{60}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{61}{}{{}}{{}}}
\bibcite{cleveland1}{{62}{2004}{{}}{{}}}
\bibcite{cleveland2}{{63}{}{{}}{{}}}
\bibcite{dermatology}{{64}{1998}{{}}{{}}}
\bibcite{ecoli}{{65}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{66}{1977}{{}}{{}}}
\bibcite{heart}{{67}{1997}{{}}{{}}}
\bibcite{housevotes}{{68}{2002}{{}}{{}}}
\bibcite{ion1}{{69}{2004}{{}}{{}}}
\bibcite{ion2}{{70}{}{{}}{{}}}
\bibcite{liver}{{71}{2002}{{}}{{}}}
\bibcite{liver1}{{72}{}{{}}{{}}}
\bibcite{lymography}{{73}{2002}{{}}{{}}}
\bibcite{mammographic}{{74}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{75}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{76}{}{{}}{{}}}
\bibcite{pima}{{77}{2007}{{}}{{}}}
\bibcite{popfailures}{{78}{2007}{{}}{{}}}
\bibcite{regions2}{{79}{2007}{{}}{{}}}
\bibcite{saheart}{{80}{2007}{{}}{{}}}
\bibcite{segment}{{81}{}{{}}{{}}}
\bibcite{student}{{82}{2007}{{}}{{}}}
\bibcite{transfusion}{{83}{2007}{{}}{{}}}
\bibcite{wdbc1}{{84}{2007}{{}}{{}}}
\bibcite{wdbc2}{{85}{2007}{{}}{{}}}
\bibcite{wine1}{{86}{2007}{{}}{{}}}
\bibcite{wine2}{{87}{}{{}}{{}}}
\bibcite{eeg1}{{88}{2007}{{}}{{}}}
\bibcite{eeg2}{{89}{}{{}}{{}}}
\bibcite{zoo}{{90}{2007}{{}}{{}}}
\bibcite{abalone}{{91}{2007}{{}}{{}}}
\bibcite{airfoil}{{92}{2007}{{}}{{}}}
\bibcite{concrete}{{93}{2007}{{}}{{}}}
\bibcite{friedman}{{94}{}{{}}{{}}}
\bibcite{housing}{{95}{2007}{{}}{{}}}
\bibcite{optimus}{{96}{2025}{{}}{{}}}
\bibcite{bfgs}{{97}{2025}{{}}{{}}}
\bibcite{nn1}{{98}{}{{}}{{}}}
\bibcite{nn2}{{99}{}{{}}{{}}}
\bibcite{Adam}{{100}{}{{}}{{}}}
\bibcite{AdamNN}{{101}{}{{}}{{}}}
\bibcite{neat}{{102}{2025}{{}}{{}}}
\bibcite{adagrad}{{103}{2020}{{}}{{}}}
\bibcite{bayesopt}{{104}{2014}{{}}{{}}}
\bibcite{rbf_gen1}{{105}{}{{}}{{}}}
\bibcite{mlfire}{{106}{2024}{{}}{{}}}
\bibcite{pirvision}{{107}{2023}{{}}{{}}}
\bibcite{gen_openmp}{{108}{2019}{{}}{{}}}
\bibcite{gen_mpi}{{109}{2019}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{38}{Conclusions}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
