\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{astronomy_ml1,astronomy_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{med_ml1,med_ml2}
\citation{econ_ml1,econ_ml2}
\citation{nn_image}
\citation{nn_timeseries}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{rbfface}
\citation{rbfde1,rbfde2}
\citation{rbfstock}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_process}
\citation{rbf_time}
\citation{rbf_wind}
\citation{rbf_universal}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfga1,rbfga2}
\citation{rbfpso1,rbfpso2}
\citation{rbfdiff1}
\citation{rbfpar1,rbfpar2}
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical plot for the Gaussian function.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{2}{A typical plot for the Gaussian function.\relax }{figure.caption.1}{}}
\newlabel{fig:gaussian@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:RbfError}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:RbfError@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{gen_kmeans}
\citation{unsuper_kmeans}
\citation{fixed_kmeans}
\citation{kmeans_review}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method }{3}{subsection.2.1}\protected@file@percent }
\newlabel{alg:The-K-Means-algorithm.}{{1}{4}{The main steps of the K-means algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the K-means algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-every-pattern}{{5}{4}{The main steps of the K-means algorithm.\relax }{Item.9}{}}
\newlabel{enu:For-every-pattern@cref}{{[enumi][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical presentation of the K-means algorithm. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{4}{A graphical presentation of the K-means algorithm. \relax }{figure.caption.2}{}}
\newlabel{fig:kmeans@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{eq:bound_dimension}{{4}{4}{The first phase of the proposed method }{equation.2.4}{}}
\newlabel{eq:bound_dimension@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\citation{pga1,pga2}
\newlabel{alg:initialValues}{{2}{5}{Algorithm used to obtain the bound vectors $\protect \overrightarrow {L},\ \protect \overrightarrow {R}$ \relax }{algorithm.2}{}}
\newlabel{alg:initialValues@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm used to obtain the bound vectors $\overrightarrow {L},\ \overrightarrow {R}$ \relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second phase of the proposed method }{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of chromosomes used in the second stage of the proposed method.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-layout-of}{{3}{5}{The layout of chromosomes used in the second stage of the proposed method.\relax }{figure.caption.3}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{kaelo}
\citation{powell}
\citation{lbfgs}
\citation{resbfgs}
\citation{conbfgs}
\newlabel{eq:eq1-1}{{5}{6}{The second phase of the proposed method }{equation.2.5}{}}
\newlabel{eq:eq1-1@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:crossover_ali-1}{{6}{6}{The second phase of the proposed method }{equation.2.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][6][]6}}
\newlabel{eq:delta1}{{7}{6}{The second phase of the proposed method }{equation.2.7}{}}
\newlabel{eq:delta1@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:delta2}{{8}{6}{The second phase of the proposed method }{equation.2.8}{}}
\newlabel{eq:delta2@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final phase of the proposed method}{7}{subsection.2.3}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary flowchart of the proposed method.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summary}{{4}{8}{Summary flowchart of the proposed method.\relax }{figure.caption.4}{}}
\newlabel{fig:summary@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{sec:Results}{{3}{8}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{subsection.3.1}\protected@file@percent }
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{optimus}
\citation{bfgs}
\citation{nn1,nn2}
\citation{Adam,AdamNN}
\citation{neat}
\citation{rbf_gen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for each parameter of the proposed method.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:settings}{{1}{10}{The values for each parameter of the proposed method.\relax }{table.caption.5}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results on the classification datasets using the series of machine learning methods used in this article. The number in cells denote average classification error as measured on the corresponding test set.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:expClass}{{2}{11}{Experimental results on the classification datasets using the series of machine learning methods used in this article. The number in cells denote average classification error as measured on the corresponding test set.\relax }{table.caption.6}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results on the regression datasets using a series of machine learning methods. Numbers in cells represent average regression error as measured on the corresponding test set.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{12}{Experimental results on the regression datasets using a series of machine learning methods. Numbers in cells represent average regression error as measured on the corresponding test set.\relax }{table.caption.7}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison of results obtained in the classification datasets using a series of machine learning methods.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClass}{{5}{13}{Statistical comparison of results obtained in the classification datasets using a series of machine learning methods.\relax }{figure.caption.8}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the obtained results in the regression datasets using a variety of machine learning methods.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{14}{Statistical comparison of the obtained results in the regression datasets using a variety of machine learning methods.\relax }{figure.caption.9}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with different values of scale factor $F$ }{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results on the classification datasets using the proposed method and a series of values for the critical parameter $F$.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:expClassF}{{4}{15}{Experimental results on the classification datasets using the proposed method and a series of values for the critical parameter $F$.\relax }{table.caption.10}{}}
\newlabel{tab:expClassF@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on the regression datasets using the proposed technique and a series of values for the parameter $F$.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegressionF}{{5}{16}{Experimental results on the regression datasets using the proposed technique and a series of values for the parameter $F$.\relax }{table.caption.11}{}}
\newlabel{tab:expRegressionF@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the obtained results on the classification datasets using the proposed method and a series of values for the scale parameter $F$.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClassF}{{7}{17}{Statistical comparison for the obtained results on the classification datasets using the proposed method and a series of values for the scale parameter $F$.\relax }{figure.caption.12}{}}
\newlabel{fig:statClassF@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experiments on the regression datasets, using the proposed method and a series of values for the scale parameter $F$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statRegressionF}{{8}{18}{Statistical comparison for the experiments on the regression datasets, using the proposed method and a series of values for the scale parameter $F$.\relax }{figure.caption.13}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with differential initialization methods for variances}{18}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sigma_avg}{{11}{18}{Experiments with differential initialization methods for variances}{equation.3.11}{}}
\newlabel{eq:sigma_avg@cref}{{[equation][11][]11}{[1][18][]18}}
\newlabel{eq:sigma_max}{{12}{18}{Experiments with differential initialization methods for variances}{equation.3.12}{}}
\newlabel{eq:sigma_max@cref}{{[equation][12][]12}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the classification datasets using the proposed method and a series of techniques for the calculation of the quantities $\sigma $ used in the radial functions.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:expClassSigma}{{6}{20}{Experimental results on the classification datasets using the proposed method and a series of techniques for the calculation of the quantities $\sigma $ used in the radial functions.\relax }{table.caption.14}{}}
\newlabel{tab:expClassSigma@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the regression datasets using the proposed method and a series of techniques for the calculation of the quantities $\sigma $ used in the radial functions.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:expRegressionSigma}{{7}{21}{Experimental results on the regression datasets using the proposed method and a series of techniques for the calculation of the quantities $\sigma $ used in the radial functions.\relax }{table.caption.15}{}}
\newlabel{tab:expRegressionSigma@cref}{{[table][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison of the obtained results on the classification datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statClassSigma}{{9}{22}{Statistical comparison of the obtained results on the classification datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions.\relax }{figure.caption.16}{}}
\newlabel{fig:statClassSigma@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison of the obtained results on the regression datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statRegressionSigma}{{10}{23}{Statistical comparison of the obtained results on the regression datasets, using the proposed method and a series of computation techniques for the range of $\sigma $ values in the radial functions.\relax }{figure.caption.17}{}}
\newlabel{fig:statRegressionSigma@cref}{{[figure][10][]10}{[1][22][]23}}
\newlabel{sec:Conclusions}{{4}{23}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{astronomy_ml1}{{3}{2006}{{}}{{}}}
\bibcite{astronomy_ml2}{{4}{2006}{{}}{{}}}
\bibcite{chemistry_ml1}{{5}{2006}{{}}{{}}}
\bibcite{chemistry_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{2006}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{econ_ml1}{{9}{2006}{{}}{{}}}
\bibcite{econ_ml2}{{10}{}{{}}{{}}}
\bibcite{nn_image}{{11}{}{{}}{{}}}
\bibcite{nn_timeseries}{{12}{}{{}}{{}}}
\bibcite{rbfface}{{13}{2006}{{}}{{}}}
\bibcite{rbfde1}{{14}{2006}{{}}{{}}}
\bibcite{rbfde2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{24}{appendix.E.}\protected@file@percent }
\bibcite{rbfstock}{{16}{2006}{{}}{{}}}
\bibcite{rbfrobotics1}{{17}{2006}{{}}{{}}}
\bibcite{rbfrobotics2}{{18}{}{{}}{{}}}
\bibcite{rbf_dos1}{{19}{2006}{{}}{{}}}
\bibcite{rbf_dos2}{{20}{}{{}}{{}}}
\bibcite{rbf_process}{{21}{2006}{{}}{{}}}
\bibcite{rbf_time}{{22}{2006}{{}}{{}}}
\bibcite{rbf_wind}{{23}{2006}{{}}{{}}}
\bibcite{rbf_universal}{{24}{2006}{{}}{{}}}
\bibcite{rbfinit1}{{25}{2006}{{}}{{}}}
\bibcite{rbfinit2}{{26}{}{{}}{{}}}
\bibcite{rbfinit3}{{27}{}{{}}{{}}}
\bibcite{rbfkernel}{{28}{2006}{{}}{{}}}
\bibcite{rbfprun1}{{29}{2006}{{}}{{}}}
\bibcite{rbfprun3}{{30}{}{{}}{{}}}
\bibcite{rbfprun2}{{31}{}{{}}{{}}}
\bibcite{rbfga1}{{32}{2006}{{}}{{}}}
\bibcite{rbfga2}{{33}{2006}{{}}{{}}}
\bibcite{rbfpso1}{{34}{2006}{{}}{{}}}
\bibcite{rbfpso2}{{35}{2006}{{}}{{}}}
\bibcite{rbfdiff1}{{36}{2006}{{}}{{}}}
\bibcite{rbfpar1}{{37}{}{{}}{{}}}
\bibcite{rbfpar2}{{38}{}{{}}{{}}}
\bibcite{kmeans}{{39}{2006}{{}}{{}}}
\bibcite{kmeans-paterrn}{{40}{}{{}}{{}}}
\bibcite{gen_kmeans}{{41}{}{{}}{{}}}
\bibcite{unsuper_kmeans}{{42}{}{{}}{{}}}
\bibcite{fixed_kmeans}{{43}{}{{}}{{}}}
\bibcite{kmeans_review}{{44}{}{{}}{{}}}
\bibcite{gen_app1}{{45}{}{{}}{{}}}
\bibcite{gen_app2}{{46}{}{{}}{{}}}
\bibcite{gen_app3}{{47}{}{{}}{{}}}
\bibcite{gen_app4}{{48}{}{{}}{{}}}
\bibcite{pga1}{{49}{2004}{{}}{{}}}
\bibcite{pga2}{{50}{2004}{{}}{{}}}
\bibcite{kaelo}{{51}{}{{}}{{}}}
\bibcite{powell}{{52}{2004}{{}}{{}}}
\bibcite{lbfgs}{{53}{2004}{{}}{{}}}
\bibcite{resbfgs}{{54}{2004}{{}}{{}}}
\bibcite{conbfgs}{{55}{2004}{{}}{{}}}
\bibcite{uci}{{56}{1989}{{}}{{}}}
\bibcite{Keel}{{57}{}{{}}{{}}}
\bibcite{appendicitis}{{58}{}{{}}{{}}}
\bibcite{alcohol}{{59}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{60}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{61}{}{{}}{{}}}
\bibcite{cleveland1}{{62}{2004}{{}}{{}}}
\bibcite{cleveland2}{{63}{}{{}}{{}}}
\bibcite{dermatology}{{64}{1998}{{}}{{}}}
\bibcite{ecoli}{{65}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{66}{1977}{{}}{{}}}
\bibcite{heart}{{67}{1997}{{}}{{}}}
\bibcite{housevotes}{{68}{2002}{{}}{{}}}
\bibcite{ion1}{{69}{2004}{{}}{{}}}
\bibcite{ion2}{{70}{}{{}}{{}}}
\bibcite{liver}{{71}{2002}{{}}{{}}}
\bibcite{liver1}{{72}{}{{}}{{}}}
\bibcite{lymography}{{73}{2002}{{}}{{}}}
\bibcite{mammographic}{{74}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{75}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{76}{}{{}}{{}}}
\bibcite{pima}{{77}{2007}{{}}{{}}}
\bibcite{popfailures}{{78}{2007}{{}}{{}}}
\bibcite{regions2}{{79}{2007}{{}}{{}}}
\bibcite{saheart}{{80}{2007}{{}}{{}}}
\bibcite{segment}{{81}{}{{}}{{}}}
\bibcite{student}{{82}{2007}{{}}{{}}}
\bibcite{transfusion}{{83}{2007}{{}}{{}}}
\bibcite{wdbc1}{{84}{2007}{{}}{{}}}
\bibcite{wdbc2}{{85}{2007}{{}}{{}}}
\bibcite{wine1}{{86}{2007}{{}}{{}}}
\bibcite{wine2}{{87}{}{{}}{{}}}
\bibcite{eeg1}{{88}{2007}{{}}{{}}}
\bibcite{eeg2}{{89}{}{{}}{{}}}
\bibcite{zoo}{{90}{2007}{{}}{{}}}
\bibcite{abalone}{{91}{2007}{{}}{{}}}
\bibcite{airfoil}{{92}{2007}{{}}{{}}}
\bibcite{concrete}{{93}{2007}{{}}{{}}}
\bibcite{friedman}{{94}{}{{}}{{}}}
\bibcite{housing}{{95}{2007}{{}}{{}}}
\bibcite{optimus}{{96}{2025}{{}}{{}}}
\bibcite{bfgs}{{97}{2025}{{}}{{}}}
\bibcite{nn1}{{98}{}{{}}{{}}}
\bibcite{nn2}{{99}{}{{}}{{}}}
\bibcite{Adam}{{100}{}{{}}{{}}}
\bibcite{AdamNN}{{101}{}{{}}{{}}}
\bibcite{neat}{{102}{2025}{{}}{{}}}
\bibcite{rbf_gen1}{{103}{}{{}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
