\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:nn}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{bpnn}
\citation{rpropnn-1}
\citation{Adam}
\citation{quasinn}
\citation{tabunn}
\citation{nn_ann1}
\citation{geneticnn}
\citation{psonn}
\citation{weight_de1}
\citation{weight_aco}
\citation{nnhybrid1,nnhybrid2}
\citation{nnhybrid3}
\citation{nnhybrid4}
\citation{weight_init1}
\citation{weight_init2}
\citation{weight_init3}
\citation{weight_decay1}
\citation{weight_decay2}
\citation{weight_decay3}
\citation{ge1}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][1][]2}}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Method-description}{{2}{3}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical evolution }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar used in the current work. The value $n$ stands for the number of total parameters in the neural network.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{BNF grammar used in the current work. The value $n$ stands for the number of total parameters in the neural network.\relax }{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:in_original}{{5}{4}{Grammatical evolution }{equation.2.5}{}}
\newlabel{eq:in_original@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}{Steps to produce a valid expression from the BNF grammar.\relax }{table.caption.2}{}}
\newlabel{tab:table_with_steps@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{subsec:The-first-phase}{{2.2}{4}{The first phase of the proposed method \label {subsec:The-first-phase}}{subsection.2.2}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The first phase of the proposed method }{4}{subsection.2.2}\protected@file@percent }
\newlabel{enu:For--do}{{10}{5}{The first phase of the proposed method \label {subsec:The-first-phase}}{Item.13}{}}
\newlabel{enu:For--do@cref}{{[enumi][10][]10}{[1][5][]5}}
\newlabel{eq:eql}{{9}{5}{The first phase of the proposed method \label {subsec:The-first-phase}}{equation.2.9}{}}
\newlabel{eq:eql@cref}{{[enumi][12][]12}{[1][5][]5}}
\citation{kaelo}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one point crossover, used in the Grammatical Evolution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onepoint}{{2}{6}{The one point crossover, used in the Grammatical Evolution.\relax }{figure.caption.3}{}}
\newlabel{fig:onepoint@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The second phase of the proposed method}{6}{subsection.2.3}\protected@file@percent }
\newlabel{enu:Fitness-calculation-Step}{{2}{6}{The second phase of the proposed method}{Item.39}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{eq:crossover_ali-1}{{10}{6}{The second phase of the proposed method}{equation.2.10}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][6][]6}}
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{heart}
\citation{hayesroth}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\newlabel{sec:Experiments}{{3}{7}{Experiments \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{8}{Experimental parameters.\relax }{table.caption.4}{}}
\newlabel{tab:Experimental-parameters.@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for classification datasets. The values in cells indicate averare classification error as measured on test set. The numbers in parentheses denote the standard deviation.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{3}{9}{Experimental results for classification datasets. The values in cells indicate averare classification error as measured on test set. The numbers in parentheses denote the standard deviation.\relax }{table.caption.5}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for regression datasets. The values indicate average regression error as measured on test set. The numbers in parentheses denote the standard deviation.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2}{{4}{9}{Experimental results for regression datasets. The values indicate average regression error as measured on test set. The numbers in parentheses denote the standard deviation.\relax }{table.caption.6}{}}
\newlabel{tab:exp2@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average classification error using the proposed method and different values for the number of hidden nodes $H$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:experimentsH}{{3}{10}{Average classification error using the proposed method and different values for the number of hidden nodes $H$.\relax }{figure.caption.7}{}}
\newlabel{fig:experimentsH@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average classification error of the proposed method using different values for the maximum number of allowed generations $N_{t}$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:experiments_nt}{{4}{10}{Average classification error of the proposed method using different values for the maximum number of allowed generations $N_{t}$.\relax }{figure.caption.8}{}}
\newlabel{fig:experiments_nt@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{genpar1,genpar2}
\citation{openmpi}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average execution time of the proposed method, using different values of the $N_{t}$ parameter.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:experiments_time}{{5}{11}{Average execution time of the proposed method, using different values of the $N_{t}$ parameter.\relax }{figure.caption.9}{}}
\newlabel{fig:experiments_time@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the four (4) classification methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}{*}).\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ScatterClass}{{6}{12}{Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the four (4) classification methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}{*}).\relax }{figure.caption.10}{}}
\newlabel{fig:ScatterClass@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot representation and the Wilcoxon signed-rank test results of the comparison for each of the four (4) regression methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available regression datasets. Star links join significantly different values; one star ({*}) stands for p\textless 0.001, and four stars ({*}{*}{*} ) stand for p\textless 0.0001. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ScatterRegression}{{7}{13}{Scatter plot representation and the Wilcoxon signed-rank test results of the comparison for each of the four (4) regression methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available regression datasets. Star links join significantly different values; one star ({*}) stands for p\textless 0.001, and four stars ({*}{*}{*} ) stand for p\textless 0.0001. \relax }{figure.caption.11}{}}
\newlabel{fig:ScatterRegression@cref}{{[figure][7][]7}{[1][11][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{13}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nnde2}{{7}{}{{}}{{}}}
\bibcite{nnagr1}{{8}{}{{}}{{}}}
\bibcite{nnagr2}{{9}{}{{}}{{}}}
\bibcite{nnchem1}{{10}{}{{}}{{}}}
\bibcite{nnchem2}{{11}{}{{}}{{}}}
\bibcite{nnchem3}{{12}{}{{}}{{}}}
\bibcite{nnecon1}{{13}{}{{}}{{}}}
\bibcite{nnecon2}{{14}{}{{}}{{}}}
\bibcite{nncecon3}{{15}{}{{}}{{}}}
\bibcite{nnmed1}{{16}{}{{}}{{}}}
\bibcite{nnmed2}{{17}{}{{}}{{}}}
\bibcite{nnc}{{18}{}{{}}{{}}}
\bibcite{bpnn}{{19}{}{{}}{{}}}
\bibcite{rpropnn-1}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{Item.98}\protected@file@percent }
\bibcite{Adam}{{21}{}{{}}{{}}}
\bibcite{quasinn}{{22}{}{{}}{{}}}
\bibcite{tabunn}{{23}{}{{}}{{}}}
\bibcite{nn_ann1}{{24}{}{{}}{{}}}
\bibcite{geneticnn}{{25}{}{{}}{{}}}
\bibcite{psonn}{{26}{}{{}}{{}}}
\bibcite{weight_de1}{{27}{}{{}}{{}}}
\bibcite{weight_aco}{{28}{}{{}}{{}}}
\bibcite{nnhybrid1}{{29}{}{{}}{{}}}
\bibcite{nnhybrid2}{{30}{}{{}}{{}}}
\bibcite{nnhybrid3}{{31}{}{{}}{{}}}
\bibcite{nnhybrid4}{{32}{}{{}}{{}}}
\bibcite{weight_init1}{{33}{}{{}}{{}}}
\bibcite{weight_init2}{{34}{}{{}}{{}}}
\bibcite{weight_init3}{{35}{}{{}}{{}}}
\bibcite{weight_decay1}{{36}{}{{}}{{}}}
\bibcite{weight_decay2}{{37}{}{{}}{{}}}
\bibcite{weight_decay3}{{38}{}{{}}{{}}}
\bibcite{ge1}{{39}{}{{}}{{}}}
\bibcite{bnf1}{{40}{}{{}}{{}}}
\bibcite{ge_program1}{{41}{}{{}}{{}}}
\bibcite{ge_program2}{{42}{}{{}}{{}}}
\bibcite{ge_trig}{{43}{}{{}}{{}}}
\bibcite{ge_music}{{44}{}{{}}{{}}}
\bibcite{ge_nn}{{45}{}{{}}{{}}}
\bibcite{ge_nn2}{{46}{}{{}}{{}}}
\bibcite{ge_constant}{{47}{}{{}}{{}}}
\bibcite{ge_pacman}{{48}{}{{}}{{}}}
\bibcite{ge_supermario}{{49}{}{{}}{{}}}
\bibcite{ge_energy}{{50}{}{{}}{{}}}
\bibcite{ge_comb}{{51}{}{{}}{{}}}
\bibcite{ge_crypt}{{52}{}{{}}{{}}}
\bibcite{ge_decision}{{53}{}{{}}{{}}}
\bibcite{ge_analog}{{54}{}{{}}{{}}}
\bibcite{kaelo}{{55}{}{{}}{{}}}
\bibcite{powell}{{56}{}{{}}{{}}}
\bibcite{UCL}{{57}{}{{}}{{}}}
\bibcite{Keel}{{58}{}{{}}{{}}}
\bibcite{appendicitis}{{59}{}{{}}{{}}}
\bibcite{australian}{{60}{}{{}}{{}}}
\bibcite{balance}{{61}{}{{}}{{}}}
\bibcite{cleveland1}{{62}{}{{}}{{}}}
\bibcite{cleveland2}{{63}{}{{}}{{}}}
\bibcite{dermatology}{{64}{}{{}}{{}}}
\bibcite{heart}{{65}{}{{}}{{}}}
\bibcite{hayesroth}{{66}{}{{}}{{}}}
\bibcite{housevotes}{{67}{}{{}}{{}}}
\bibcite{ion1}{{68}{}{{}}{{}}}
\bibcite{ion2}{{69}{}{{}}{{}}}
\bibcite{liver}{{70}{}{{}}{{}}}
\bibcite{mammographic}{{71}{}{{}}{{}}}
\bibcite{parkinsons}{{72}{}{{}}{{}}}
\bibcite{pima}{{73}{}{{}}{{}}}
\bibcite{popfailures}{{74}{}{{}}{{}}}
\bibcite{regions}{{75}{}{{}}{{}}}
\bibcite{saheart}{{76}{}{{}}{{}}}
\bibcite{segment}{{77}{}{{}}{{}}}
\bibcite{wdbc}{{78}{}{{}}{{}}}
\bibcite{wine1}{{79}{}{{}}{{}}}
\bibcite{wine2}{{80}{}{{}}{{}}}
\bibcite{eeg}{{81}{}{{}}{{}}}
\bibcite{zoo}{{82}{}{{}}{{}}}
\bibcite{key-20}{{83}{}{{}}{{}}}
\bibcite{abalone}{{84}{}{{}}{{}}}
\bibcite{airfoil}{{85}{}{{}}{{}}}
\bibcite{Stat}{{86}{}{{}}{{}}}
\bibcite{concrete}{{87}{}{{}}{{}}}
\bibcite{key23}{{88}{}{{}}{{}}}
\bibcite{key21}{{89}{}{{}}{{}}}
\bibcite{pydataset}{{90}{}{{}}{{}}}
\bibcite{neat}{{91}{}{{}}{{}}}
\bibcite{genpar1}{{92}{}{{}}{{}}}
\bibcite{genpar2}{{93}{}{{}}{{}}}
\bibcite{openmpi}{{94}{}{{}}{{}}}
\bibcite{openmp}{{95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
