\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{rbf1,rbf2}
\citation{rbfphysics1,rbfphysics2,rbfphysics3,rbfphysics4}
\citation{rbfde1,rbfde2,rbfde3}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbfface1}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbflearn}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfpar1,rbfpar2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{svm,svm2}
\citation{dt1,dt2}
\citation{nn_autoencoder}
\citation{kmeans}
\citation{ge1}
\citation{rbfSA,rbfPSO}
\citation{ga1,ga2,ga3}
\newlabel{eq:eqrbf}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:eqrbf@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Evolution }{3}{subsection.2.1}\protected@file@percent }
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BNF grammar used in the current work, to produce intervals for the RBF parameters.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{4}{The BNF grammar used in the current work, to produce intervals for the RBF parameters}{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}{Steps to produce a valid expression from the BNF grammar}{table.caption.2}{}}
\newlabel{tab:table_with_steps@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{subsec:The-first-phase}{{2.2}{4}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{subsection.2.2}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The first phase of the proposed algorithm}{4}{subsection.2.2}\protected@file@percent }
\newlabel{alg:The-K-Means-algorithm.}{{1}{5}{The K-Means algorithm}{algorithm.1}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The K-Means algorithm.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:initialValues}{{2}{5}{Algorithm to locate the vectors $\protect \overrightarrow {L},\ \protect \overrightarrow {R}$}{algorithm.2}{}}
\newlabel{alg:initialValues@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to locate the vectors $\overrightarrow {L},\ \overrightarrow {R}$ }}{5}{algorithm.2}\protected@file@percent }
\newlabel{enu:For--do}{{10}{6}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{Item.50}{}}
\newlabel{enu:For--do@cref}{{[enumi][10][]10}{[1][6][]6}}
\newlabel{eq:eql}{{5}{6}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{equation.2.5}{}}
\newlabel{eq:eql@cref}{{[enumi][12][]12}{[1][6][]6}}
\citation{kaelo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One point crossover, used in the Grammatical Evolution.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onepoint}{{2}{7}{One point crossover, used in the Grammatical Evolution}{figure.caption.3}{}}
\newlabel{fig:onepoint@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The second phase of the proposed algorithm}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of chromosomes in the second phase of the proposed algorithm.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The-layout-of}{{3}{7}{The layout of chromosomes in the second phase of the proposed algorithm}{figure.caption.4}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{enu:Fitness-calculation-Step}{{2}{7}{The second phase of the proposed algorithm}{Item.76}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{eq:crossover_ali-1}{{6}{7}{The second phase of the proposed algorithm}{equation.2.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][7][]7}}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flowchart of the proposed algorithm.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{4}{8}{The flowchart of the proposed algorithm}{figure.caption.5}{}}
\newlabel{fig:The-flowchart-of@cref}{{[figure][4][]4}{[1][8][]8}}
\newlabel{sec:Experiments}{{3}{8}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{subsection.3.1}\protected@file@percent }
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{ntdataset}
\citation{pydataset}
\citation{quake}
\citation{Armadillo}
\citation{nn1,nn2}
\citation{rpropnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{subsection.3.2}\protected@file@percent }
\citation{Adam,AdamNN}
\citation{neat}
\citation{rbf_gen1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values used for the experimental parameters.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:Experimental-parameters}{{2}{10}{The values used for the experimental parameters}{table.caption.6}{}}
\newlabel{tab:Experimental-parameters@cref}{{[table][2][]2}{[1][10][]10}}
\citation{openmpi}
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the classification datasets. The first column is the name of the used dataset. Every number in cells denotes average classification error as measured on the test set.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{3}{11}{Experimental results for the classification datasets. The first column is the name of the used dataset. Every number in cells denotes average classification error as measured on the test set}{table.caption.7}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the regression datasets. The first column is the name of the used regression dataset. Also, the numbers in cells denote average regression error on the test set.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:experiments-regression}{{4}{11}{Experimental results for the regression datasets. The first column is the name of the used regression dataset. Also, the numbers in cells denote average regression error on the test set}{table.caption.8}{}}
\newlabel{tab:experiments-regression@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the five (5) classification methods (RPROP, ADAM, NEAT, RBF-KMEANS, and GENRBF) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.001 is flagged with three stars ({*}{*}). A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}).}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statClass}{{5}{12}{Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the five (5) classification methods (RPROP, ADAM, NEAT, RBF-KMEANS, and GENRBF) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.001 is flagged with three stars ({*}{*}). A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*})}{figure.caption.9}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results with the proposed method and using different values for the parameter $F$ on the classification datasets.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:expsFClass}{{5}{13}{Experimental results with the proposed method and using different values for the parameter $F$ on the classification datasets}{table.caption.10}{}}
\newlabel{tab:expsFClass@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Friedman test was conducted to determine whether different values of the critical parameter F had a difference or not in the classification error of the proposed method in twenty-four (24) other publicly available classification datasets. The analysis results for three different values of the critical parameter F (F=3, F=5, F=10) indicated no significant difference.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statfparam}{{6}{13}{A Friedman test was conducted to determine whether different values of the critical parameter F had a difference or not in the classification error of the proposed method in twenty-four (24) other publicly available classification datasets. The analysis results for three different values of the critical parameter F (F=3, F=5, F=10) indicated no significant difference}{figure.caption.11}{}}
\newlabel{fig:statfparam@cref}{{[figure][6][]6}{[1][12][]13}}
\bibcite{physics_ml1}{{1}{}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{14}{section.1}\protected@file@percent }
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{rbf1}{{9}{}{{}}{{}}}
\bibcite{rbf2}{{10}{}{{}}{{}}}
\bibcite{rbfphysics1}{{11}{}{{}}{{}}}
\bibcite{rbfphysics2}{{12}{}{{}}{{}}}
\bibcite{rbfphysics3}{{13}{}{{}}{{}}}
\bibcite{rbfphysics4}{{14}{}{{}}{{}}}
\bibcite{rbfde1}{{15}{}{{}}{{}}}
\bibcite{rbfde2}{{16}{}{{}}{{}}}
\bibcite{rbfde3}{{17}{}{{}}{{}}}
\bibcite{rbfrobotics1}{{18}{}{{}}{{}}}
\bibcite{rbfrobotics2}{{19}{}{{}}{{}}}
\bibcite{rbfface1}{{20}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{21}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{22}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{23}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{24}{}{{}}{{}}}
\bibcite{rbfecon0}{{25}{}{{}}{{}}}
\bibcite{rbfecon1}{{26}{}{{}}{{}}}
\bibcite{rbfecon2}{{27}{}{{}}{{}}}
\bibcite{rbf_dos1}{{28}{}{{}}{{}}}
\bibcite{rbf_dos2}{{29}{}{{}}{{}}}
\bibcite{rbfinit1}{{30}{}{{}}{{}}}
\bibcite{rbfinit2}{{31}{}{{}}{{}}}
\bibcite{rbfinit3}{{32}{}{{}}{{}}}
\bibcite{rbfkernel}{{33}{}{{}}{{}}}
\bibcite{rbflearn}{{34}{}{{}}{{}}}
\bibcite{rbfprun1}{{35}{}{{}}{{}}}
\bibcite{rbfprun3}{{36}{}{{}}{{}}}
\bibcite{rbfprun2}{{37}{}{{}}{{}}}
\bibcite{rbfpar1}{{38}{}{{}}{{}}}
\bibcite{rbfpar2}{{39}{}{{}}{{}}}
\bibcite{svm}{{40}{}{{}}{{}}}
\bibcite{svm2}{{41}{}{{}}{{}}}
\bibcite{dt1}{{42}{}{{}}{{}}}
\bibcite{dt2}{{43}{}{{}}{{}}}
\bibcite{nn_autoencoder}{{44}{}{{}}{{}}}
\bibcite{kmeans}{{45}{}{{}}{{}}}
\bibcite{ge1}{{46}{}{{}}{{}}}
\bibcite{rbfSA}{{47}{}{{}}{{}}}
\bibcite{rbfPSO}{{48}{}{{}}{{}}}
\bibcite{ga1}{{49}{}{{}}{{}}}
\bibcite{ga2}{{50}{}{{}}{{}}}
\bibcite{ga3}{{51}{}{{}}{{}}}
\bibcite{bnf1}{{52}{}{{}}{{}}}
\bibcite{ge_program1}{{53}{}{{}}{{}}}
\bibcite{ge_program2}{{54}{}{{}}{{}}}
\bibcite{ge_trig}{{55}{}{{}}{{}}}
\bibcite{ge_music}{{56}{}{{}}{{}}}
\bibcite{ge_nn}{{57}{}{{}}{{}}}
\bibcite{ge_nn2}{{58}{}{{}}{{}}}
\bibcite{ge_constant}{{59}{}{{}}{{}}}
\bibcite{ge_pacman}{{60}{}{{}}{{}}}
\bibcite{ge_supermario}{{61}{}{{}}{{}}}
\bibcite{ge_energy}{{62}{}{{}}{{}}}
\bibcite{ge_comb}{{63}{}{{}}{{}}}
\bibcite{ge_crypt}{{64}{}{{}}{{}}}
\bibcite{kaelo}{{65}{}{{}}{{}}}
\bibcite{Keel}{{66}{}{{}}{{}}}
\bibcite{appendicitis}{{67}{}{{}}{{}}}
\bibcite{australian}{{68}{}{{}}{{}}}
\bibcite{balance}{{69}{}{{}}{{}}}
\bibcite{cleveland1}{{70}{}{{}}{{}}}
\bibcite{cleveland2}{{71}{}{{}}{{}}}
\bibcite{dermatology}{{72}{}{{}}{{}}}
\bibcite{hayesroth}{{73}{}{{}}{{}}}
\bibcite{heart}{{74}{}{{}}{{}}}
\bibcite{housevotes}{{75}{}{{}}{{}}}
\bibcite{ion1}{{76}{}{{}}{{}}}
\bibcite{ion2}{{77}{}{{}}{{}}}
\bibcite{liver}{{78}{}{{}}{{}}}
\bibcite{mammographic}{{79}{}{{}}{{}}}
\bibcite{parkinsons}{{80}{}{{}}{{}}}
\bibcite{pima}{{81}{}{{}}{{}}}
\bibcite{popfailures}{{82}{}{{}}{{}}}
\bibcite{regions}{{83}{}{{}}{{}}}
\bibcite{saheart}{{84}{}{{}}{{}}}
\bibcite{segment}{{85}{}{{}}{{}}}
\bibcite{wdbc}{{86}{}{{}}{{}}}
\bibcite{wine1}{{87}{}{{}}{{}}}
\bibcite{wine2}{{88}{}{{}}{{}}}
\bibcite{eeg}{{89}{}{{}}{{}}}
\bibcite{zoo}{{90}{}{{}}{{}}}
\bibcite{abalone}{{91}{}{{}}{{}}}
\bibcite{airfoil}{{92}{}{{}}{{}}}
\bibcite{Stat}{{93}{}{{}}{{}}}
\bibcite{concrete}{{94}{}{{}}{{}}}
\bibcite{key23}{{95}{}{{}}{{}}}
\bibcite{key21}{{96}{}{{}}{{}}}
\bibcite{ntdataset}{{97}{}{{}}{{}}}
\bibcite{pydataset}{{98}{}{{}}{{}}}
\bibcite{quake}{{99}{}{{}}{{}}}
\bibcite{Armadillo}{{100}{}{{}}{{}}}
\bibcite{nn1}{{101}{}{{}}{{}}}
\bibcite{nn2}{{102}{}{{}}{{}}}
\bibcite{rpropnn}{{103}{}{{}}{{}}}
\bibcite{Adam}{{104}{}{{}}{{}}}
\bibcite{AdamNN}{{105}{}{{}}{{}}}
\bibcite{neat}{{106}{}{{}}{{}}}
\bibcite{rbf_gen1}{{107}{}{{}}{{}}}
\bibcite{openmpi}{{108}{}{{}}{{}}}
\bibcite{openmp}{{109}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
