\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2}
\citation{nnastro}
\citation{nnchem1}
\citation{nn_credit}
\citation{nnmed1,nnmed2}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn2,rpropnn3}
\citation{quasinn,quasinn2}
\citation{nn_siman}
\citation{psonn,psonn2}
\citation{geneticnn,geneticnn2}
\citation{weight_de1}
\citation{weight_aco}
\citation{gwo_nn}
\citation{whale_nn}
\citation{nn_hybrid}
\citation{nn_gpu1,nn_gpu2}
\citation{weight_init1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nn_init1}
\citation{nn_init3}
\citation{nn_init_review}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_arch4}
\citation{ge1}
\citation{nnc}
\citation{de_review}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\citation{nnc}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method }{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{2}{The first phase of the proposed method }{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{kaelo}
\newlabel{eq:sig}{{3}{3}{The first phase of the proposed method }{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second phase of the proposed method}{3}{subsection.2.2}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{alcohol}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver1,liver2}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:deOperator}{{1}{5}{The proposed genetic operator.\relax }{algorithm.1}{}}
\newlabel{alg:deOperator@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed genetic operator.\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{5}{Experiments \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{5}{subsection.3.1}\protected@file@percent }
\citation{student}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{BK}
\citation{concrete}
\citation{housing}
\citation{friedman}
\citation{pydataset}
\citation{nn_adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{6}{subsection.3.2}\protected@file@percent }
\citation{powell}
\citation{neat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the experimental parameters.\relax }}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{7}{The values of the experimental parameters.\relax }{table.caption.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments for classification datasets\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{8}{Experiments for classification datasets\relax }{table.caption.2}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for regression datasets.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp2}{{3}{9}{Experiments for regression datasets.\relax }{table.caption.3}{}}
\newlabel{tab:exp2@cref}{{[table][3][]3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison for the obtained experimental results in the classification datasets.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:statClass}{{1}{9}{Statistical comparison for the obtained experimental results in the classification datasets.\relax }{figure.caption.4}{}}
\newlabel{fig:statClass@cref}{{[figure][1][]1}{[1][9][]9}}
\citation{de_adaptive}
\citation{de_char}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison for the experimental results on the regression datasets.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statRegression}{{2}{10}{Statistical comparison for the experimental results on the regression datasets.\relax }{figure.caption.5}{}}
\newlabel{fig:statRegression@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the differential weight }{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments for classification datasets using a series of diferential weight mechanisms.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:ExperimentsClassificationF}{{4}{11}{Experiments for classification datasets using a series of diferential weight mechanisms.\relax }{table.caption.6}{}}
\newlabel{tab:ExperimentsClassificationF@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments for regression datasets using a variety of weight mechanism methods.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:expRegressionF}{{5}{12}{Experiments for regression datasets using a variety of weight mechanism methods.\relax }{table.caption.7}{}}
\newlabel{tab:expRegressionF@cref}{{[table][5][]5}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the experimental results on the classification datasets, using the proposed method and a series of differential weight techniques.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClassF}{{3}{12}{Statistical comparison for the experimental results on the classification datasets, using the proposed method and a series of differential weight techniques.\relax }{figure.caption.8}{}}
\newlabel{fig:statClassF@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the experiments on the regression datasets using the proposed method and a series of differential weight calculation techniques.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statRegressionF}{{4}{13}{Statistical comparison for the experiments on the regression datasets using the proposed method and a series of differential weight calculation techniques.\relax }{figure.caption.9}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the margin factor $a$}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments for classification datasets using a series of values for the margin factor $a$.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:ExperimentsClassificationA}{{6}{14}{Experiments for classification datasets using a series of values for the margin factor $a$.\relax }{table.caption.10}{}}
\newlabel{tab:ExperimentsClassificationA@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments for regression datasets using a variety of values for the margin factor $a$.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegressionA}{{7}{15}{Experiments for regression datasets using a variety of values for the margin factor $a$.\relax }{table.caption.11}{}}
\newlabel{tab:expRegressionA@cref}{{[table][7][]7}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the experimental results on the classification datasets, using the proposed method and different values for the margin factor $a$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClassA}{{5}{15}{Statistical comparison for the experimental results on the classification datasets, using the proposed method and different values for the margin factor $a$.\relax }{figure.caption.12}{}}
\newlabel{fig:statClassA@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the experiments on the regression datasets, using the proposed method and different values for the margin factor $a$.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statRegressionA}{{6}{16}{Statistical comparison for the experiments on the regression datasets, using the proposed method and different values for the margin factor $a$.\relax }{figure.caption.13}{}}
\newlabel{fig:statRegressionA@cref}{{[figure][6][]6}{[1][15][]16}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{16}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnastro}{{5}{}{{}}{{}}}
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nn_credit}{{7}{}{{}}{{}}}
\bibcite{nnmed1}{{8}{}{{}}{{}}}
\bibcite{nnmed2}{{9}{}{{}}{{}}}
\bibcite{bpnn}{{10}{}{{}}{{}}}
\bibcite{bpnn2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.4}\protected@file@percent }
\bibcite{rpropnn}{{12}{}{{}}{{}}}
\bibcite{rpropnn3}{{13}{}{{}}{{}}}
\bibcite{rpropnn2}{{14}{}{{}}{{}}}
\bibcite{quasinn}{{15}{}{{}}{{}}}
\bibcite{quasinn2}{{16}{}{{}}{{}}}
\bibcite{nn_siman}{{17}{}{{}}{{}}}
\bibcite{psonn}{{18}{}{{}}{{}}}
\bibcite{psonn2}{{19}{}{{}}{{}}}
\bibcite{geneticnn}{{20}{}{{}}{{}}}
\bibcite{geneticnn2}{{21}{}{{}}{{}}}
\bibcite{weight_de1}{{22}{}{{}}{{}}}
\bibcite{weight_aco}{{23}{}{{}}{{}}}
\bibcite{gwo_nn}{{24}{}{{}}{{}}}
\bibcite{whale_nn}{{25}{}{{}}{{}}}
\bibcite{nn_hybrid}{{26}{}{{}}{{}}}
\bibcite{nn_gpu1}{{27}{}{{}}{{}}}
\bibcite{nn_gpu2}{{28}{}{{}}{{}}}
\bibcite{weight_init1}{{29}{}{{}}{{}}}
\bibcite{weight_init2}{{30}{}{{}}{{}}}
\bibcite{weight_init3}{{31}{}{{}}{{}}}
\bibcite{nn_init1}{{32}{}{{}}{{}}}
\bibcite{nn_init3}{{33}{}{{}}{{}}}
\bibcite{nn_init_review}{{34}{}{{}}{{}}}
\bibcite{nn_arch1}{{35}{}{{}}{{}}}
\bibcite{nn_arch2}{{36}{}{{}}{{}}}
\bibcite{nn_arch3}{{37}{}{{}}{{}}}
\bibcite{nn_arch4}{{38}{}{{}}{{}}}
\bibcite{ge1}{{39}{}{{}}{{}}}
\bibcite{nnc}{{40}{}{{}}{{}}}
\bibcite{de_review}{{41}{}{{}}{{}}}
\bibcite{de_symmetry1}{{42}{}{{}}{{}}}
\bibcite{de_symmetry3}{{43}{}{{}}{{}}}
\bibcite{de_symmetry6}{{44}{}{{}}{{}}}
\bibcite{de_symmetry7}{{45}{}{{}}{{}}}
\bibcite{gen_app1}{{46}{}{{}}{{}}}
\bibcite{gen_app2}{{47}{}{{}}{{}}}
\bibcite{gen_app3}{{48}{}{{}}{{}}}
\bibcite{gen_app4}{{49}{}{{}}{{}}}
\bibcite{kaelo}{{50}{}{{}}{{}}}
\bibcite{UCL}{{51}{}{{}}{{}}}
\bibcite{Keel}{{52}{}{{}}{{}}}
\bibcite{alcohol}{{53}{2018}{{Tzimourta}}{{}}}
\bibcite{appendicitis}{{54}{}{{}}{{}}}
\bibcite{australian}{{55}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{56}{}{{}}{{}}}
\bibcite{cleveland1}{{57}{2004}{{}}{{}}}
\bibcite{cleveland2}{{58}{}{{}}{{}}}
\bibcite{dermatology}{{59}{1998}{{}}{{}}}
\bibcite{ecoli}{{60}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{61}{1977}{{}}{{}}}
\bibcite{heart}{{62}{1997}{{}}{{}}}
\bibcite{housevotes}{{63}{2002}{{}}{{}}}
\bibcite{ion1}{{64}{2004}{{}}{{}}}
\bibcite{ion2}{{65}{}{{}}{{}}}
\bibcite{liver1}{{66}{2002}{{}}{{}}}
\bibcite{liver2}{{67}{}{{}}{{}}}
\bibcite{lymography}{{68}{2002}{{}}{{}}}
\bibcite{mammographic}{{69}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{70}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{71}{}{{}}{{}}}
\bibcite{pima}{{72}{2007}{{}}{{}}}
\bibcite{popfailures}{{73}{2007}{{}}{{}}}
\bibcite{regions2}{{74}{2007}{{}}{{}}}
\bibcite{saheart}{{75}{2007}{{}}{{}}}
\bibcite{segment}{{76}{}{{}}{{}}}
\bibcite{sonar}{{77}{}{{}}{{}}}
\bibcite{student}{{78}{}{{}}{{}}}
\bibcite{wdbc}{{79}{}{{}}{{}}}
\bibcite{wine1}{{80}{}{{}}{{}}}
\bibcite{wine2}{{81}{}{{}}{{}}}
\bibcite{eeg1}{{82}{2007}{{}}{{}}}
\bibcite{eeg2}{{83}{}{{}}{{}}}
\bibcite{zoo}{{84}{2007}{{}}{{}}}
\bibcite{abalone}{{85}{2007}{{}}{{}}}
\bibcite{airfoil}{{86}{2007}{{}}{{}}}
\bibcite{BK}{{87}{}{{}}{{}}}
\bibcite{concrete}{{88}{}{{}}{{}}}
\bibcite{housing}{{89}{}{{}}{{}}}
\bibcite{friedman}{{90}{}{{}}{{}}}
\bibcite{pydataset}{{91}{}{{}}{{}}}
\bibcite{nn_adam}{{92}{}{{}}{{}}}
\bibcite{powell}{{93}{}{{}}{{}}}
\bibcite{neat}{{94}{}{{}}{{}}}
\bibcite{de_adaptive}{{95}{}{{}}{{}}}
\bibcite{de_char}{{96}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\gdef \@abspage@last{20}
