\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2}
\citation{nnastro}
\citation{nnchem1}
\citation{nn_credit}
\citation{nnmed1,nnmed2}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn2,rpropnn3}
\citation{quasinn,quasinn2}
\citation{nn_siman}
\citation{psonn,psonn2}
\citation{geneticnn,geneticnn2}
\citation{weight_de1}
\citation{weight_aco}
\citation{gwo_nn}
\citation{whale_nn}
\citation{nn_hybrid}
\citation{nn_gpu1,nn_gpu2}
\citation{lat}
\citation{kang}
\citation{weight_init1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nn_init1}
\citation{nn_init3}
\citation{nn_init_review}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_arch4}
\citation{ge1}
\citation{nnc}
\citation{de_review}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\citation{nnc}
\newlabel{sec:Method-description}{{2}{2}{Method description\protect \label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description\label {sec:Method-description}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method }{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{2}{The first phase of the proposed method }{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{kaelo}
\newlabel{eq:sig}{{3}{3}{The first phase of the proposed method }{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second phase of the proposed method}{3}{subsection.2.2}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{alcohol}
\citation{appendicitis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:deOperator}{{1}{5}{The proposed genetic operator.\protect \relax }{algorithm.1}{}}
\newlabel{alg:deOperator@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed genetic operator.\label {alg:deOperator}\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed method.\label {fig:flow}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{The flowchart of the proposed method.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{sec:Experiments}{{3}{5}{Experiments \protect \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments \label {sec:Experiments}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{5}{subsection.3.1}\protected@file@percent }
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver1,liver2}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{BK}
\citation{concrete}
\citation{housing}
\citation{friedman}
\citation{pydataset}
\citation{nn_adam}
\citation{powell}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the experimental parameters.\label {tab:settings}\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{8}{The values of the experimental parameters.\protect \relax }{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets mentioned here using a series of machine learning methods. The numbers in cells represent average classification error as reported in the corresponding test set.\label {tab:Experiments-for-classification}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{9}{Experimental results for the classification datasets mentioned here using a series of machine learning methods. The numbers in cells represent average classification error as reported in the corresponding test set.\protect \relax }{table.caption.3}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets using a series of machine learning methods. Numbers in cells stand for the average regression error as calculated in the corresponding test set.\label {tab:exp2}\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp2}{{3}{10}{Experimental results for the regression datasets using a series of machine learning methods. Numbers in cells stand for the average regression error as calculated in the corresponding test set.\protect \relax }{table.caption.4}{}}
\newlabel{tab:exp2@cref}{{[table][3][]3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison for the obtained experimental results using a variety of machine learning methods in the classification datasets.\label {fig:statClass}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statClass}{{2}{10}{Statistical comparison for the obtained experimental results using a variety of machine learning methods in the classification datasets.\protect \relax }{figure.caption.5}{}}
\newlabel{fig:statClass@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the experimental results using a series of machine learning methods on the regression datasets.\label {fig:statRegression}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statRegression}{{3}{11}{Statistical comparison for the experimental results using a series of machine learning methods on the regression datasets.\protect \relax }{figure.caption.6}{}}
\newlabel{fig:statRegression@cref}{{[figure][3][]3}{[1][10][]11}}
\citation{de_original}
\citation{de_adaptive}
\citation{de_char}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of execution times for the WINE dataset between the simple Genetic algorithm and the proposed method for various values of the parameter $N_{I}$.\label {fig:executionTime}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:executionTime}{{4}{12}{Comparison of execution times for the WINE dataset between the simple Genetic algorithm and the proposed method for various values of the parameter $N_{I}$.\protect \relax }{figure.caption.7}{}}
\newlabel{fig:executionTime@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the differential weight }{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments for classification datasets using a series of differential weight mechanisms.\label {tab:ExperimentsClassificationF}\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ExperimentsClassificationF}{{4}{13}{Experiments for classification datasets using a series of differential weight mechanisms.\protect \relax }{table.caption.8}{}}
\newlabel{tab:ExperimentsClassificationF@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments for regression datasets using a variety of weight mechanism methods.\label {tab:expRegressionF}\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:expRegressionF}{{5}{14}{Experiments for regression datasets using a variety of weight mechanism methods.\protect \relax }{table.caption.9}{}}
\newlabel{tab:expRegressionF@cref}{{[table][5][]5}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the experimental results on the classification datasets, using the proposed method and a series of differential weight techniques.\label {fig:statClassF}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statClassF}{{5}{14}{Statistical comparison for the experimental results on the classification datasets, using the proposed method and a series of differential weight techniques.\protect \relax }{figure.caption.10}{}}
\newlabel{fig:statClassF@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the experiments on the regression datasets using the proposed method and a series of differential weight calculation techniques.\label {fig:statRegressionF}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statRegressionF}{{6}{15}{Statistical comparison for the experiments on the regression datasets using the proposed method and a series of differential weight calculation techniques.\protect \relax }{figure.caption.11}{}}
\newlabel{fig:statRegressionF@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the margin factor $a$}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments for classification datasets using a series of values for the margin factor $a$.\label {tab:ExperimentsClassificationA}\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:ExperimentsClassificationA}{{6}{16}{Experiments for classification datasets using a series of values for the margin factor $a$.\protect \relax }{table.caption.12}{}}
\newlabel{tab:ExperimentsClassificationA@cref}{{[table][6][]6}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments for regression datasets using a variety of values for the margin factor $a$.\label {tab:expRegressionA}\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:expRegressionA}{{7}{17}{Experiments for regression datasets using a variety of values for the margin factor $a$.\protect \relax }{table.caption.13}{}}
\newlabel{tab:expRegressionA@cref}{{[table][7][]7}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the experimental results on the classification datasets, using the proposed method and different values for the margin factor $a$.\label {fig:statClassA}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statClassA}{{7}{17}{Statistical comparison for the experimental results on the classification datasets, using the proposed method and different values for the margin factor $a$.\protect \relax }{figure.caption.14}{}}
\newlabel{fig:statClassA@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experiments on the regression datasets, using the proposed method and different values for the margin factor $a$.\label {fig:statRegressionA}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statRegressionA}{{8}{18}{Statistical comparison for the experiments on the regression datasets, using the proposed method and different values for the margin factor $a$.\protect \relax }{figure.caption.15}{}}
\newlabel{fig:statRegressionA@cref}{{[figure][8][]8}{[1][17][]18}}
\newlabel{sec:Conclusions}{{4}{19}{Conclusions \protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions \label {sec:Conclusions}}{19}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnastro}{{5}{}{{}}{{}}}
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nn_credit}{{7}{}{{}}{{}}}
\bibcite{nnmed1}{{8}{}{{}}{{}}}
\bibcite{nnmed2}{{9}{}{{}}{{}}}
\bibcite{bpnn}{{10}{}{{}}{{}}}
\bibcite{bpnn2}{{11}{}{{}}{{}}}
\bibcite{rpropnn}{{12}{}{{}}{{}}}
\bibcite{rpropnn3}{{13}{}{{}}{{}}}
\bibcite{rpropnn2}{{14}{}{{}}{{}}}
\bibcite{quasinn}{{15}{}{{}}{{}}}
\bibcite{quasinn2}{{16}{}{{}}{{}}}
\bibcite{nn_siman}{{17}{}{{}}{{}}}
\bibcite{psonn}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section.4}\protected@file@percent }
\bibcite{psonn2}{{19}{}{{}}{{}}}
\bibcite{geneticnn}{{20}{}{{}}{{}}}
\bibcite{geneticnn2}{{21}{}{{}}{{}}}
\bibcite{weight_de1}{{22}{}{{}}{{}}}
\bibcite{weight_aco}{{23}{}{{}}{{}}}
\bibcite{gwo_nn}{{24}{}{{}}{{}}}
\bibcite{whale_nn}{{25}{}{{}}{{}}}
\bibcite{nn_hybrid}{{26}{}{{}}{{}}}
\bibcite{nn_gpu1}{{27}{}{{}}{{}}}
\bibcite{nn_gpu2}{{28}{}{{}}{{}}}
\bibcite{lat}{{29}{2017}{{}}{{}}}
\bibcite{kang}{{30}{2024}{{}}{{}}}
\bibcite{weight_init1}{{31}{}{{}}{{}}}
\bibcite{weight_init2}{{32}{}{{}}{{}}}
\bibcite{weight_init3}{{33}{}{{}}{{}}}
\bibcite{nn_init1}{{34}{}{{}}{{}}}
\bibcite{nn_init3}{{35}{}{{}}{{}}}
\bibcite{nn_init_review}{{36}{}{{}}{{}}}
\bibcite{nn_arch1}{{37}{}{{}}{{}}}
\bibcite{nn_arch2}{{38}{}{{}}{{}}}
\bibcite{nn_arch3}{{39}{}{{}}{{}}}
\bibcite{nn_arch4}{{40}{}{{}}{{}}}
\bibcite{ge1}{{41}{}{{}}{{}}}
\bibcite{nnc}{{42}{}{{}}{{}}}
\bibcite{de_review}{{43}{}{{}}{{}}}
\bibcite{de_symmetry1}{{44}{}{{}}{{}}}
\bibcite{de_symmetry3}{{45}{}{{}}{{}}}
\bibcite{de_symmetry6}{{46}{}{{}}{{}}}
\bibcite{de_symmetry7}{{47}{}{{}}{{}}}
\bibcite{gen_app1}{{48}{}{{}}{{}}}
\bibcite{gen_app2}{{49}{}{{}}{{}}}
\bibcite{gen_app3}{{50}{}{{}}{{}}}
\bibcite{gen_app4}{{51}{}{{}}{{}}}
\bibcite{kaelo}{{52}{}{{}}{{}}}
\bibcite{UCL}{{53}{}{{}}{{}}}
\bibcite{Keel}{{54}{}{{}}{{}}}
\bibcite{alcohol}{{55}{2018}{{Tzimourta}}{{}}}
\bibcite{appendicitis}{{56}{}{{}}{{}}}
\bibcite{australian}{{57}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{58}{}{{}}{{}}}
\bibcite{cleveland1}{{59}{2004}{{}}{{}}}
\bibcite{cleveland2}{{60}{}{{}}{{}}}
\bibcite{dermatology}{{61}{1998}{{}}{{}}}
\bibcite{ecoli}{{62}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{63}{1977}{{}}{{}}}
\bibcite{heart}{{64}{1997}{{}}{{}}}
\bibcite{housevotes}{{65}{2002}{{}}{{}}}
\bibcite{ion1}{{66}{2004}{{}}{{}}}
\bibcite{ion2}{{67}{}{{}}{{}}}
\bibcite{liver1}{{68}{2002}{{}}{{}}}
\bibcite{liver2}{{69}{}{{}}{{}}}
\bibcite{lymography}{{70}{2002}{{}}{{}}}
\bibcite{mammographic}{{71}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{72}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{73}{}{{}}{{}}}
\bibcite{pima}{{74}{2007}{{}}{{}}}
\bibcite{popfailures}{{75}{2007}{{}}{{}}}
\bibcite{regions2}{{76}{2007}{{}}{{}}}
\bibcite{saheart}{{77}{2007}{{}}{{}}}
\bibcite{segment}{{78}{}{{}}{{}}}
\bibcite{sonar}{{79}{}{{}}{{}}}
\bibcite{student}{{80}{}{{}}{{}}}
\bibcite{wdbc}{{81}{}{{}}{{}}}
\bibcite{wine1}{{82}{}{{}}{{}}}
\bibcite{wine2}{{83}{}{{}}{{}}}
\bibcite{eeg1}{{84}{2007}{{}}{{}}}
\bibcite{eeg2}{{85}{}{{}}{{}}}
\bibcite{zoo}{{86}{2007}{{}}{{}}}
\bibcite{abalone}{{87}{2007}{{}}{{}}}
\bibcite{airfoil}{{88}{2007}{{}}{{}}}
\bibcite{BK}{{89}{}{{}}{{}}}
\bibcite{concrete}{{90}{}{{}}{{}}}
\bibcite{housing}{{91}{}{{}}{{}}}
\bibcite{friedman}{{92}{}{{}}{{}}}
\bibcite{pydataset}{{93}{}{{}}{{}}}
\bibcite{nn_adam}{{94}{}{{}}{{}}}
\bibcite{powell}{{95}{}{{}}{{}}}
\bibcite{neat}{{96}{}{{}}{{}}}
\bibcite{de_original}{{97}{1994}{{}}{{}}}
\bibcite{de_adaptive}{{98}{}{{}}{{}}}
\bibcite{de_char}{{99}{}{{}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{24}
\gdef \@abspage@last{23}
