\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nn1}
\citation{nn2}
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnde1}
\citation{nnde2}
\citation{nnagr1}
\citation{nnagr2}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnecon1}
\citation{nnecon2}
\citation{nncecon3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{bpnn}
\citation{bpnn2}
\citation{rpropnn}
\citation{rpropnn3}
\citation{rpropnn2}
\citation{quasinn}
\citation{quasinn2}
\citation{nn_ann1}
\citation{nn_ann2}
\citation{geneticnn}
\citation{geneticnn2}
\citation{psonn}
\citation{psonn2}
\citation{weight_init1}
\citation{weight_init2}
\citation{weight_init3}
\citation{weight_decay1}
\citation{weight_decay2}
\citation{weight_decay3}
\citation{weight_de1}
\citation{weight_de2}
\citation{weight_aco}
\citation{weight_nnc}
\citation{weight_gpu1}
\citation{weight_gpu2}
\citation{interval0}
\citation{interval1}
\citation{interval2}
\newlabel{eq:nn}{{2}{2}}
\newlabel{eq:sig}{{3}{2}}
\citation{rnn1}
\citation{rnn2}
\citation{openmp}
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\newlabel{subsec:Locating-the-best}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating the best rules }{4}{}\protected@file@percent }
\newlabel{eq:I_eq}{{6}{4}}
\newlabel{eq:f_eq}{{7}{4}}
\newlabel{eq:eq_defines}{{8}{4}}
\newlabel{eq:ck}{{10}{4}}
\newlabel{eq:eql}{{11}{4}}
\@writefile{toc}{\contentsline {paragraph}{Initialization step}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination check step }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operations step }{5}{}\protected@file@percent }
\newlabel{subsec:FitnessRule}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness evaluation for the rule genetic algorithm}{6}{}\protected@file@percent }
\newlabel{subsec:CrossoverRule}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover for the rule genetic algorithm}{6}{}\protected@file@percent }
\newlabel{subsec:MutationRule}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation for the rule genetic algorithm}{7}{}\protected@file@percent }
\newlabel{subsec:Training-of-the}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization step}{7}{}\protected@file@percent }
\citation{weight_gpu2}
\citation{kaelo}
\citation{powell}
\@writefile{toc}{\contentsline {paragraph}{Termination check step }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operations step }{8}{}\protected@file@percent }
\newlabel{eq:crossover_ali}{{14}{8}}
\newlabel{eq:ali_mutation}{{15}{8}}
\newlabel{eq:delta_equation}{{16}{8}}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1}
\citation{cleveland2}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1}
\citation{ion2}
\citation{liver}
\citation{mammographic}
\@writefile{toc}{\contentsline {paragraph}{Local Search step}{9}{}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{9}{}\protected@file@percent }
\citation{pageblocks}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1}
\citation{wine2}
\citation{nnagr2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{}\protected@file@percent }
\citation{rpropnn}
\citation{fcn}
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{13}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{13}}
\newlabel{sec:Conclusions}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments for classification datasets}}{14}{}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for regression datasets.}}{15}{}\protected@file@percent }
\newlabel{tab:exp2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison between the proposed algorithm and the other mentioned methods.}}{15}{}\protected@file@percent }
\newlabel{fig:time}{{1}{15}}
\bibcite{nn1}{1}
\bibcite{nn2}{2}
\bibcite{nnphysics1}{3}
\bibcite{nnphysics2}{4}
\bibcite{nnphysics3}{5}
\bibcite{nnde1}{6}
\bibcite{nnde2}{7}
\bibcite{nnagr1}{8}
\bibcite{nnagr2}{9}
\bibcite{nnchem1}{10}
\bibcite{nnchem2}{11}
\bibcite{nnchem3}{12}
\bibcite{nnecon1}{13}
\bibcite{nnecon2}{14}
\bibcite{nncecon3}{15}
\bibcite{nnmed1}{16}
\bibcite{nnmed2}{17}
\bibcite{nnc}{18}
\bibcite{bpnn}{19}
\bibcite{bpnn2}{20}
\bibcite{rpropnn}{21}
\bibcite{rpropnn3}{22}
\bibcite{rpropnn2}{23}
\bibcite{key-23}{24}
\bibcite{quasinn}{25}
\bibcite{quasinn2}{26}
\bibcite{geneticnn}{27}
\bibcite{geneticnn2}{28}
\bibcite{psonn}{29}
\bibcite{psonn2}{30}
\bibcite{weight_init1}{31}
\bibcite{weight_init2}{32}
\bibcite{weight_init3}{33}
\bibcite{weight_decay1}{34}
\bibcite{weight_decay2}{35}
\bibcite{weight_decay3}{36}
\bibcite{weight_de1}{37}
\bibcite{weight_de2}{38}
\bibcite{weight_aco}{39}
\bibcite{weight_nnc}{40}
\bibcite{weight_gpu1}{41}
\bibcite{weight_gpu2}{42}
\bibcite{interval0}{43}
\bibcite{interval1}{44}
\bibcite{interval2}{45}
\bibcite{rnn1}{46}
\bibcite{rnn2}{47}
\bibcite{nn_ann1}{48}
\bibcite{nn_ann2}{49}
\bibcite{openmp}{50}
\bibcite{key-6}{51}
\bibcite{kaelo}{52}
\bibcite{powell}{53}
\bibcite{Keel}{54}
\bibcite{appendicitis}{55}
\bibcite{australian}{56}
\bibcite{balance}{57}
\bibcite{cleveland1}{58}
\bibcite{cleveland2}{59}
\bibcite{dermatology}{60}
\bibcite{heart}{61}
\bibcite{hayesroth}{62}
\bibcite{housevotes}{63}
\bibcite{ion1}{64}
\bibcite{ion2}{65}
\bibcite{liver}{66}
\bibcite{mammographic}{67}
\bibcite{pageblocks}{68}
\bibcite{parkinsons}{69}
\bibcite{pima}{70}
\bibcite{popfailures}{71}
\bibcite{regions}{72}
\bibcite{saheart}{73}
\bibcite{segment}{74}
\bibcite{wdbc}{75}
\bibcite{wine1}{76}
\bibcite{wine2}{77}
\bibcite{zoo}{78}
\bibcite{key-20}{79}
\bibcite{abalone}{80}
\bibcite{airfoil}{81}
\bibcite{Stat}{82}
\bibcite{concrete}{83}
\bibcite{key23}{84}
\bibcite{key21}{85}
\bibcite{pydataset}{86}
\bibcite{Adam}{87}
\bibcite{fcn}{88}
\gdef \@abspage@last{22}
