\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{rbf1,rbf2}
\citation{nnreview}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{rbf_approx}
\citation{rbfphysics1,rbfphysics2,rbfphysics3,rbfphysics4}
\citation{rbfde1,rbfde2,rbfde3}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbfface1}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbflearn}
\citation{rbfprun1,rbfprun2,rbfprun3}
\citation{rbfpar1,rbfpar2}
\citation{svm,svm2}
\citation{dt1,dt2}
\citation{nn_autoencoder}
\citation{rbftune}
\citation{rbfABC}
\citation{fireflyCancer}
\citation{rbfSeq}
\citation{mlHier}
\citation{kmeans}
\citation{ge1}
\citation{rbfSA,rbfPSO}
\citation{ga1,ga2,ga3}
\newlabel{eq:eqrbf}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:eqrbf@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{Holland1}
\citation{Stender}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\newlabel{sec:Method-description}{{2}{3}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Evolution }{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:The-BNF-grammar}{{1}{4}{The BNF grammar used in the proposed method, to produce intervals for the RBF parameters. By using this grammar in the first phase of the current work, the optimal interval of values for the parameters will be identified}{algorithm.1}{}}
\newlabel{alg:The-BNF-grammar@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The BNF grammar used in the proposed method, to produce intervals for the RBF parameters. By using this grammar in the first phase of the current work, the optimal interval of values for the parameters will be identified.}}{4}{algorithm.1}\protected@file@percent }
\citation{kmeans}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The series of steps used to computer a valid expression from the BNF grammar for a given chromosome.}}{5}{table.caption.1}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{5}{The series of steps used to computer a valid expression from the BNF grammar for a given chromosome}{table.caption.1}{}}
\newlabel{tab:table_with_steps@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{subsec:The-first-phase}{{2.2}{5}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{subsection.2.2}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The first phase of the proposed algorithm}{5}{subsection.2.2}\protected@file@percent }
\newlabel{alg:The-K-Means-algorithm.}{{2}{5}{The K-Means algorithm}{algorithm.2}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The K-Means algorithm.}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:initialValues}{{3}{6}{The proposed algorithm used to locate the vectors $\protect \overrightarrow {L},\ \protect \overrightarrow {R}$}{algorithm.3}{}}
\newlabel{alg:initialValues@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The proposed algorithm used to locate the vectors $\overrightarrow {L},\ \overrightarrow {R}$ }}{6}{algorithm.3}\protected@file@percent }
\newlabel{enu:For--do}{{10}{6}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{Item.56}{}}
\newlabel{enu:For--do@cref}{{[enumi][10][]10}{[1][6][]6}}
\newlabel{eq:eql}{{5}{7}{The first phase of the proposed algorithm\label {subsec:The-first-phase}}{equation.2.5}{}}
\newlabel{eq:eql@cref}{{[enumi][12][]12}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the one point crossover procedure, as used in the Grammatical Evolution.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onepoint}{{1}{7}{An example of the one point crossover procedure, as used in the Grammatical Evolution}{figure.caption.2}{}}
\newlabel{fig:onepoint@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The second phase of the proposed algorithm}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of chromosomes in the second phase of the proposed algorithm.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-layout-of}{{2}{7}{The layout of chromosomes in the second phase of the proposed algorithm}{figure.caption.3}{}}
\newlabel{fig:The-layout-of@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{enu:Fitness-calculation-Step}{{2}{7}{The second phase of the proposed algorithm}{Item.82}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumi][2][]2}{[1][7][]7}}
\citation{kaelo}
\newlabel{eq:crossover_ali-1}{{6}{8}{The second phase of the proposed algorithm}{equation.2.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of the proposed algorithm.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{3}{8}{The flowchart of the proposed algorithm}{figure.caption.4}{}}
\newlabel{fig:The-flowchart-of@cref}{{[figure][3][]3}{[1][8][]8}}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{spiral}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{eeg}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{ntdataset}
\citation{pydataset}
\citation{quake}
\newlabel{sec:Experiments}{{3}{9}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The classification datasets used in the experiments. The column DATASET denotes the number of the dataset, the column CLASSES stands for the number of classes in each dataset and the column REFERENCE points to the bibliography where the use of the particular data set is presented.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:The-classification-datasets}{{2}{9}{The classification datasets used in the experiments. The column DATASET denotes the number of the dataset, the column CLASSES stands for the number of classes in each dataset and the column REFERENCE points to the bibliography where the use of the particular data set is presented}{table.caption.5}{}}
\newlabel{tab:The-classification-datasets@cref}{{[table][2][]2}{[1][9][]9}}
\citation{Armadillo}
\citation{nn1,nn2}
\citation{rpropnn}
\citation{Adam,AdamNN}
\citation{neat}
\citation{rbf_gen1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The regression datasets used in the experiments. The column DATASET denotes the number of the dataset and the column REFERENCE points to the bibliography or URL (KEEL or STATLIB) where the use of the particular data set is presented.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:The-regression-datasets}{{3}{10}{The regression datasets used in the experiments. The column DATASET denotes the number of the dataset and the column REFERENCE points to the bibliography or URL (KEEL or STATLIB) where the use of the particular data set is presented}{table.caption.6}{}}
\newlabel{tab:The-regression-datasets@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values used for the experimental parameters.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:Experimental-parameters}{{4}{11}{The values used for the experimental parameters}{table.caption.7}{}}
\newlabel{tab:Experimental-parameters@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The first column denotes the name of the classification dataset and the the numbers in cells represent classification error for every method used in the experiments. The last row stands for the average classification error for all datasets.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{5}{11}{The first column denotes the name of the classification dataset and the the numbers in cells represent classification error for every method used in the experiments. The last row stands for the average classification error for all datasets}{table.caption.8}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The first column denotes the name of the regression dataset and the the numbers in cells represent regression error for every method used in the experiments. The last row stands for the average regression error for all datasets.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:experiments-regression}{{6}{12}{The first column denotes the name of the regression dataset and the the numbers in cells represent regression error for every method used in the experiments. The last row stands for the average regression error for all datasets}{table.caption.9}{}}
\newlabel{tab:experiments-regression@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average classification error for all classification datasets. The number of nodes increases from 5 to 20 and three models were used: the ADAM optimizer to optimize a neural network, the original RBF training method of two phases and the proposed method.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nodesExperiment}{{4}{12}{Average classification error for all classification datasets. The number of nodes increases from 5 to 20 and three models were used: the ADAM optimizer to optimize a neural network, the original RBF training method of two phases and the proposed method}{figure.caption.10}{}}
\newlabel{fig:nodesExperiment@cref}{{[figure][4][]4}{[1][12][]12}}
\citation{openmpi}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average execution time for the ADAM optimizer used to train a neural network and the proposed technique.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timeExperiment}{{5}{13}{Average execution time for the ADAM optimizer used to train a neural network and the proposed technique}{figure.caption.11}{}}
\newlabel{fig:timeExperiment@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the five (5) classification methods (RPROP, ADAM, NEAT, RBF-KMEANS, and GENRBF) agains the PROPOSED method regarding the error on the twenty-four (24) classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.001 is flagged with three stars ({*}{*}). A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}).}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClass}{{6}{14}{Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the five (5) classification methods (RPROP, ADAM, NEAT, RBF-KMEANS, and GENRBF) agains the PROPOSED method regarding the error on the twenty-four (24) classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.001 is flagged with three stars ({*}{*}). A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*})}{figure.caption.12}{}}
\newlabel{fig:statClass@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The following table presents experimental results from the use of the proposed technique in classification problems and for different values of the critical parameter $F$.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:expsFClass}{{7}{15}{The following table presents experimental results from the use of the proposed technique in classification problems and for different values of the critical parameter $F$}{table.caption.13}{}}
\newlabel{tab:expsFClass@cref}{{[table][7][]7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Friedman test was conducted to find out whether different values of the critical parameter F had a difference or not in the classification error of the proposed method in twenty-four (24) other publicly available classification datasets. The analysis results for three different values of the critical parameter F (F=3, F=5, F=10) indicated no significant difference.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statfparam}{{7}{15}{A Friedman test was conducted to find out whether different values of the critical parameter F had a difference or not in the classification error of the proposed method in twenty-four (24) other publicly available classification datasets. The analysis results for three different values of the critical parameter F (F=3, F=5, F=10) indicated no significant difference}{figure.caption.14}{}}
\newlabel{fig:statfparam@cref}{{[figure][7][]7}{[1][14][]15}}
\bibcite{physics_ml1}{{1}{}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{16}{appendix.A.}\protected@file@percent }
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{rbf1}{{9}{}{{}}{{}}}
\bibcite{rbf2}{{10}{}{{}}{{}}}
\bibcite{nnreview}{{11}{}{{}}{{}}}
\bibcite{rbf_approx}{{12}{}{{}}{{}}}
\bibcite{rbfphysics1}{{13}{}{{}}{{}}}
\bibcite{rbfphysics2}{{14}{}{{}}{{}}}
\bibcite{rbfphysics3}{{15}{}{{}}{{}}}
\bibcite{rbfphysics4}{{16}{}{{}}{{}}}
\bibcite{rbfde1}{{17}{}{{}}{{}}}
\bibcite{rbfde2}{{18}{}{{}}{{}}}
\bibcite{rbfde3}{{19}{}{{}}{{}}}
\bibcite{rbfrobotics1}{{20}{}{{}}{{}}}
\bibcite{rbfrobotics2}{{21}{}{{}}{{}}}
\bibcite{rbfface1}{{22}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{23}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{24}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{25}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{26}{}{{}}{{}}}
\bibcite{rbfecon0}{{27}{}{{}}{{}}}
\bibcite{rbfecon1}{{28}{}{{}}{{}}}
\bibcite{rbfecon2}{{29}{}{{}}{{}}}
\bibcite{rbf_dos1}{{30}{}{{}}{{}}}
\bibcite{rbf_dos2}{{31}{}{{}}{{}}}
\bibcite{rbfinit1}{{32}{}{{}}{{}}}
\bibcite{rbfinit2}{{33}{}{{}}{{}}}
\bibcite{rbfinit3}{{34}{}{{}}{{}}}
\bibcite{rbfkernel}{{35}{}{{}}{{}}}
\bibcite{rbflearn}{{36}{}{{}}{{}}}
\bibcite{rbfprun1}{{37}{}{{}}{{}}}
\bibcite{rbfprun3}{{38}{}{{}}{{}}}
\bibcite{rbfprun2}{{39}{}{{}}{{}}}
\bibcite{rbfpar1}{{40}{}{{}}{{}}}
\bibcite{rbfpar2}{{41}{}{{}}{{}}}
\bibcite{svm}{{42}{}{{}}{{}}}
\bibcite{svm2}{{43}{}{{}}{{}}}
\bibcite{dt1}{{44}{}{{}}{{}}}
\bibcite{dt2}{{45}{}{{}}{{}}}
\bibcite{nn_autoencoder}{{46}{}{{}}{{}}}
\bibcite{rbftune}{{47}{}{{}}{{}}}
\bibcite{rbfABC}{{48}{}{{}}{{}}}
\bibcite{fireflyCancer}{{49}{}{{}}{{}}}
\bibcite{rbfSeq}{{50}{}{{}}{{}}}
\bibcite{mlHier}{{51}{}{{}}{{}}}
\bibcite{kmeans}{{52}{}{{}}{{}}}
\bibcite{ge1}{{53}{}{{}}{{}}}
\bibcite{rbfSA}{{54}{}{{}}{{}}}
\bibcite{rbfPSO}{{55}{}{{}}{{}}}
\bibcite{ga1}{{56}{}{{}}{{}}}
\bibcite{ga2}{{57}{}{{}}{{}}}
\bibcite{ga3}{{58}{}{{}}{{}}}
\bibcite{Holland1}{{59}{}{{}}{{}}}
\bibcite{Stender}{{60}{}{{}}{{}}}
\bibcite{bnf1}{{61}{}{{}}{{}}}
\bibcite{ge_program1}{{62}{}{{}}{{}}}
\bibcite{ge_program2}{{63}{}{{}}{{}}}
\bibcite{ge_trig}{{64}{}{{}}{{}}}
\bibcite{ge_music}{{65}{}{{}}{{}}}
\bibcite{ge_nn}{{66}{}{{}}{{}}}
\bibcite{ge_nn2}{{67}{}{{}}{{}}}
\bibcite{ge_constant}{{68}{}{{}}{{}}}
\bibcite{ge_pacman}{{69}{}{{}}{{}}}
\bibcite{ge_supermario}{{70}{}{{}}{{}}}
\bibcite{ge_energy}{{71}{}{{}}{{}}}
\bibcite{ge_comb}{{72}{}{{}}{{}}}
\bibcite{ge_crypt}{{73}{}{{}}{{}}}
\bibcite{kaelo}{{74}{}{{}}{{}}}
\bibcite{Keel}{{75}{}{{}}{{}}}
\bibcite{appendicitis}{{76}{}{{}}{{}}}
\bibcite{australian}{{77}{}{{}}{{}}}
\bibcite{balance}{{78}{}{{}}{{}}}
\bibcite{cleveland1}{{79}{}{{}}{{}}}
\bibcite{cleveland2}{{80}{}{{}}{{}}}
\bibcite{dermatology}{{81}{}{{}}{{}}}
\bibcite{hayesroth}{{82}{}{{}}{{}}}
\bibcite{heart}{{83}{}{{}}{{}}}
\bibcite{housevotes}{{84}{}{{}}{{}}}
\bibcite{ion1}{{85}{}{{}}{{}}}
\bibcite{ion2}{{86}{}{{}}{{}}}
\bibcite{liver}{{87}{}{{}}{{}}}
\bibcite{mammographic}{{88}{}{{}}{{}}}
\bibcite{parkinsons}{{89}{}{{}}{{}}}
\bibcite{pima}{{90}{}{{}}{{}}}
\bibcite{popfailures}{{91}{}{{}}{{}}}
\bibcite{spiral}{{92}{}{{}}{{}}}
\bibcite{regions}{{93}{}{{}}{{}}}
\bibcite{saheart}{{94}{}{{}}{{}}}
\bibcite{segment}{{95}{}{{}}{{}}}
\bibcite{wdbc}{{96}{}{{}}{{}}}
\bibcite{wine1}{{97}{}{{}}{{}}}
\bibcite{wine2}{{98}{}{{}}{{}}}
\bibcite{eeg}{{99}{}{{}}{{}}}
\bibcite{zoo}{{100}{}{{}}{{}}}
\bibcite{abalone}{{101}{}{{}}{{}}}
\bibcite{airfoil}{{102}{}{{}}{{}}}
\bibcite{Stat}{{103}{}{{}}{{}}}
\bibcite{concrete}{{104}{}{{}}{{}}}
\bibcite{key23}{{105}{}{{}}{{}}}
\bibcite{key21}{{106}{}{{}}{{}}}
\bibcite{ntdataset}{{107}{}{{}}{{}}}
\bibcite{pydataset}{{108}{}{{}}{{}}}
\bibcite{quake}{{109}{}{{}}{{}}}
\bibcite{Armadillo}{{110}{}{{}}{{}}}
\bibcite{nn1}{{111}{}{{}}{{}}}
\bibcite{nn2}{{112}{}{{}}{{}}}
\bibcite{rpropnn}{{113}{}{{}}{{}}}
\bibcite{Adam}{{114}{}{{}}{{}}}
\bibcite{AdamNN}{{115}{}{{}}{{}}}
\bibcite{neat}{{116}{}{{}}{{}}}
\bibcite{rbf_gen1}{{117}{}{{}}{{}}}
\bibcite{openmpi}{{118}{}{{}}{{}}}
\bibcite{openmp}{{119}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}20\endgroup}{Conclusions}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
