#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Locate the parameters of RBF networks using a hybrid Particle Swarm Optimization
 method
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos, Vasilieos Charilogis
\end_layout

\begin_layout Date
Department of Informatics and Telecommunications, University of Ioannina,
 Greece
\end_layout

\begin_layout Abstract
The present paper proposes a two-phase technique for training RBF neural
 networks.
 In the first phase, a hybrid algorithm combining interval techniques and
 particle swarm optimization is used to detect the initialization interval
 of the neural network parameters.
 In the second phase, a hybrid algorithm that conjucts particle swarm optimizati
on and local minimization is used to train the neural network within the
 space identified in the first phase.
 This technique is evaluated on a number of regression and classification
 datasets from the relevant literature.
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
Regression and data classification are two major categories of problems
 that are solved with machine learning techniques.
 Such problems appear regularly in scientific areas such as physics 
\begin_inset CommandInset citation
LatexCommand cite
key "physics_ml1,physics_ml2"
literal "false"

\end_inset

, chemistry 
\begin_inset CommandInset citation
LatexCommand cite
key "chemistry_ml1,chemistry_ml2"
literal "false"

\end_inset

, economics 
\begin_inset CommandInset citation
LatexCommand cite
key "econ_ml1,econ_ml2"
literal "false"

\end_inset

, medicine 
\begin_inset CommandInset citation
LatexCommand cite
key "med_ml1,med_ml2"
literal "false"

\end_inset

, etc.
 A programming tool that is used quite often to handle such problems is
 the RBF artificial neural network 
\begin_inset CommandInset citation
LatexCommand cite
key "rbf1"
literal "false"

\end_inset

.
 The RBF networks can be expressed as a function:
\series bold

\begin_inset Formula 
\begin{equation}
y\left(\overrightarrow{x}\right)=\sum_{i=1}^{k}w_{i}\phi\left(\left\Vert \overrightarrow{x}-\overrightarrow{c_{i}}\right\Vert \right)\label{eq:firstrbf}
\end{equation}

\end_inset


\series default
The following applies to the above equation
\end_layout

\begin_layout Enumerate
The vector 
\begin_inset Formula $\overrightarrow{x}$
\end_inset

 is the input pattern to the equation.
\end_layout

\begin_layout Enumerate
The vectors 
\begin_inset Formula $\overrightarrow{c_{i}},\ i=1,..,k$
\end_inset

 are denoted as the center vectors.
\end_layout

\begin_layout Enumerate
The vector 
\begin_inset Formula $\overrightarrow{w}$
\end_inset

 is considered as the output weight of the RBF network.
\end_layout

\begin_layout Enumerate
The value 
\begin_inset Formula $y\left(\overrightarrow{x}\right)$
\end_inset

 is the predicted value of the network for the pattern 
\begin_inset Formula $\overrightarrow{x}$
\end_inset

.
\end_layout

\begin_layout Standard
Typically, the function 
\begin_inset Formula $\phi(x)$
\end_inset

 is a Gaussian function defined as:
\series bold

\begin_inset Formula 
\begin{equation}
\phi(x)=\exp\left(-\frac{\left(x-c\right)^{2}}{\sigma^{2}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Method description 
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Standard
The proposed method was tested on a series of classification and regression
 problems found in various papers and sites from the relevant literature.
 For the classification problems two internet databases were used:
\end_layout

\begin_layout Enumerate
The UCI dataset repository, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://archive.ics.uci.edu/ml/index.php
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The Keel repository, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://sci2s.ugr.es/keel/datasets.php
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Keel"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The regression datasets was found in the Statlib URL 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

ftp://lib.stat.cmu.edu/datasets/index.html 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Experimental datasets 
\end_layout

\begin_layout Standard
The following classification datasets were used:
\end_layout

\begin_layout Enumerate

\series bold
Appendictis
\series default
 dataset, a medical dataset suggested in 
\begin_inset CommandInset citation
LatexCommand cite
key "appendicitis"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Australian
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "australian"
literal "false"

\end_inset

, which is related to credit card applications.
\end_layout

\begin_layout Enumerate

\series bold
Balance
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "balance"
literal "false"

\end_inset

, used for prediction of psychological states.
 
\end_layout

\begin_layout Enumerate

\series bold
Cleveland
\series default
 dataset, a dataset related to heart diseases 
\begin_inset CommandInset citation
LatexCommand cite
key "cleveland1,cleveland2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Bands
\series default
 dataset, a dataset related to printing problems 
\begin_inset CommandInset citation
LatexCommand cite
key "Bands"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Dermatology
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "dermatology"
literal "false"

\end_inset

, which is a medical dataset.
\end_layout

\begin_layout Enumerate

\series bold
Hayes roth
\series default
 dataset.
 This dataset
\begin_inset CommandInset citation
LatexCommand cite
key "hayesroth"
literal "false"

\end_inset

 contains 
\series bold
5
\series default
 numeric-valued attributes and 132 patterns.
 
\end_layout

\begin_layout Enumerate

\series bold
Heart
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "heart"
literal "false"

\end_inset

, a medical dataset about heart diseases.
\end_layout

\begin_layout Enumerate

\series bold
HouseVotes
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "housevotes"
literal "false"

\end_inset

, which is about votes in the U.S.
 House of Representatives Congressmen.
 
\end_layout

\begin_layout Enumerate

\series bold
Ionosphere
\series default
 dataset a dataset found the Johns Hopkins database 
\begin_inset CommandInset citation
LatexCommand cite
key "ion1,ion2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Liverdisorder
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "liver"
literal "false"

\end_inset

, a medical dataset about liver disorders.
\end_layout

\begin_layout Enumerate

\series bold
Lymography
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "lymography"
literal "false"

\end_inset

.
 The aim here is to detect the presence of a lymphoma in patients.
\end_layout

\begin_layout Enumerate

\series bold
Mammographic
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "mammographic"
literal "false"

\end_inset

, which is a dataset about breast cancer.
\end_layout

\begin_layout Enumerate

\series bold
Parkinsons
\series default
 dataset.
 This dataset is composed of a range of biomedical voice measurements from
 31 people, 23 with Parkinson's disease (PD)
\begin_inset CommandInset citation
LatexCommand cite
key "parkinsons"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Pima
\series default
 dataset, a medical dataset used to predict cases of diabetes 
\begin_inset CommandInset citation
LatexCommand cite
key "pima"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Popfailures
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "popfailures"
literal "false"

\end_inset

, a dataset about climate.
\end_layout

\begin_layout Enumerate

\series bold
Spiral
\series default
 dataset: The spiral artificial dataset contains 1000 two-dimensional examples
 that belong to two classes (500 examples each).
 The number of the features is 2.
 The data in the first class are created using the following formula: 
\begin_inset Formula $x_{1}=0.5t\cos\left(0.08t\right),\ x_{2}=0.5t\cos\left(0.08t+\frac{\pi}{2}\right)$
\end_inset

 and the second class data using
\series bold
: 
\begin_inset Formula $x_{1}=0.5t\cos\left(0.08t+\pi\right),\ x_{2}=0.5t\cos\left(0.08t+\frac{3\pi}{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Regions2
\series default
 dataset.
 It is created from liver biopsy images of patients with hepatitis C 
\begin_inset CommandInset citation
LatexCommand cite
key "regions"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Saheart
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "saheart"
literal "false"

\end_inset

, which is related to heart diseases.
 
\end_layout

\begin_layout Enumerate

\series bold
Segment
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "segment"
literal "false"

\end_inset

, which is related to image processing.
\end_layout

\begin_layout Enumerate

\series bold
Wdbc
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "wdbc"
literal "false"

\end_inset

, which is related to breast tumors.
 
\end_layout

\begin_layout Enumerate

\series bold
Wine
\series default
 dataset.
 The wine recognition dataset contains data from wine chemical analysis.
 It contains 178 examples of 13 features each that are classified into three
 classes.
 It has been examinated in various research papers 
\begin_inset CommandInset citation
LatexCommand cite
key "wine1,wine2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Eeg
\series default
 dataset.
 As an real word example, consider an EEG dataset described in 
\begin_inset CommandInset citation
LatexCommand cite
key "eeg"
literal "true"

\end_inset

 is used here.
 The datasets derived from the dataset are denoted as Z_F_S, ZONF_S, ZO_NF_S
 and Z_O_N_F_S.
\end_layout

\begin_layout Enumerate

\series bold
Zoo
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "zoo"
literal "false"

\end_inset

, where the task is classify animals in seven predefined classes.
\end_layout

\begin_layout Standard
The regression datasets are:
\end_layout

\begin_layout Enumerate

\series bold
Abalone
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "abalone"
literal "false"

\end_inset

.
 This dataset can be used to obtain a model to predict the age of abalone
 from physical measurements.
 
\end_layout

\begin_layout Enumerate

\series bold
Airfoil 
\series default
dataset, a dataset from NASA related to aerodynamic and acoustic tests 
\begin_inset CommandInset citation
LatexCommand cite
key "airfoil"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Baseball
\series default
 dataset, a dataset used to predict the outcome of baseball players.
\end_layout

\begin_layout Enumerate

\series bold
BK
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "Stat"
literal "false"

\end_inset

 and is used to estimate the points scored per minute in a basketball game.
\end_layout

\begin_layout Enumerate

\series bold
BL
\series default
 dataset, this dataset is related to an experiment on the affects of machine
 adjustments on the time to count bolts.
\end_layout

\begin_layout Enumerate

\series bold
Concrete
\series default
 dataset.
 This dataset is taken from civil engineering
\begin_inset CommandInset citation
LatexCommand cite
key "concrete"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Dee
\series default
 dataset, used to predict the daily average price of the electricity energy
 in Spain.
\end_layout

\begin_layout Enumerate

\series bold
Diabetes
\series default
 dataset, a medical dataset.
\end_layout

\begin_layout Enumerate

\series bold
Housing
\series default
 dataset.
 This dataset was taken from the StatLib library and it is described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "key23"
literal "true"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
MB
\series default
 dataset.
 This dataset is available from Smoothing Methods in Statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "key21"
literal "true"

\end_inset

 and it includes 61 patterns.
 
\end_layout

\begin_layout Enumerate

\series bold
MORTGAGE
\series default
 dataset, which contains the Economic data information of USA.
\end_layout

\begin_layout Enumerate

\series bold
NT
\series default
 dataset, derived from 
\begin_inset CommandInset citation
LatexCommand cite
key "ntdataset"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
PY
\series default
 dataset (Pyrimidines problem)
\begin_inset CommandInset citation
LatexCommand cite
key "pydataset"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Quake
\series default
 dataset.
 The objective here is to approximate the strength of a earthquake.
 
\end_layout

\begin_layout Enumerate

\series bold
Wankara
\series default
 dataset.
 This dataset is used to predict the mean temperature for the Ankara.
 
\end_layout

\begin_layout Enumerate

\series bold
FA
\series default
 dataset.
 The FA dataset contains percentage of body fat, age, weight, height, and
 ten body circumference measurements.
 The goal is to fit body fat to the other measurements.
 The number of the features is 18.
 The total number of patterns is 252.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "physics_ml1"
literal "false"

\end_inset

M.
 Mjahed, The use of clustering techniques for the classification of high
 energy physics data, Nuclear Instruments and Methods in Physics Research
 Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
 
\series bold
559
\series default
, pp.
 199-202, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "physics_ml2"
literal "false"

\end_inset

M Andrews, M Paulini, S Gleyzer, B Poczos, End-to-End Event Classification
 of High-Energy Physics Data, Journal of Physics: Conference Series 
\series bold
1085
\series default
, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chemistry_ml1"
literal "false"

\end_inset

P.
 He, C.J.
 Xu, Y.Z.
 Liang, K.T.
 Fang, Improving the classification accuracy in chemistry via boosting technique
, Chemometrics and Intelligent Laboratory Systems 70, pp.
 39-46, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chemistry_ml2"
literal "false"

\end_inset

J.A.
 Aguiar, M.L.
 Gong, T.Tasdizen, Crystallographic prediction from diffraction and chemistry
 data for higher throughput classification using machine learning, Computational
 Materials Science 
\series bold
173
\series default
, 109409, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "econ_ml1"
literal "false"

\end_inset

I.
 Kaastra, M.
 Boyd, Designing a neural network for forecasting financial and economic
 time series, Neurocomputing 
\series bold
10
\series default
, pp.
 215-236, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "econ_ml2"
literal "false"

\end_inset

R.
 Hafezi, J.
 Shahrabi, E.
 Hadavandi, A bat-neural network multi-agent system (BNNMAS) for stock price
 prediction: Case study of DAX stock price, Applied Soft Computing 
\series bold
29
\series default
, pp.
 196-210, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "med_ml1"
literal "false"

\end_inset

S.S.
 Yadav, S.M.
 Jadhav, Deep convolutional neural network based medical image classification
 for disease diagnosis.
 J Big Data 
\series bold
6
\series default
, 113, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "med_ml2"
literal "false"

\end_inset

L.
 Qing, W.
 Linhong , D.
 Xuehai, A Novel Neural Network-Based Method for Medical Text Classification,
 Future Internet 
\series bold
11
\series default
, 255, 2019.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "rbf1"
literal "false"

\end_inset

J.
 Park and I.
 W.
 Sandberg, Universal Approximation Using Radial-Basis-Function Networks,
 Neural Computation 
\series bold
3
\series default
, pp.
 246-257, 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Keel"
literal "false"

\end_inset

J.
 Alcalá-Fdez, A.
 Fernandez, J.
 Luengo, J.
 Derrac, S.
 García, L.
 Sánchez, F.
 Herrera.
 KEEL Data-Mining Software Tool: Data Set Repository, Integration of Algorithms
 and Experimental Analysis Framework.
 Journal of Multiple-Valued Logic and Soft Computing 17, pp.
 255-287, 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appendicitis"
literal "false"

\end_inset

Weiss, Sholom M.
 and Kulikowski, Casimir A., Computer Systems That Learn: Classification
 and Prediction Methods from Statistics, Neural Nets, Machine Learning,
 and Expert Systems, Morgan Kaufmann Publishers Inc, 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "australian"
literal "false"

\end_inset

J.R.
 Quinlan, Simplifying Decision Trees.
 International Journal of Man-Machine Studies 
\series bold
27
\series default
, pp.
 221-234, 1987.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "balance"
literal "false"

\end_inset

T.
 Shultz, D.
 Mareschal, W.
 Schmidt, Modeling Cognitive Development on Balance Scale Phenomena, Machine
 Learning 
\series bold
16
\series default
, pp.
 59-88, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "cleveland1"
literal "false"

\end_inset

Z.H.
 Zhou,Y.
 Jiang, NeC4.5: neural ensemble based C4.5," in IEEE Transactions on Knowledge
 and Data Engineering 
\series bold
16
\series default
, pp.
 770-773, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "cleveland2"
literal "false"

\end_inset

R.
 Setiono , W.K.
 Leow, FERNN: An Algorithm for Fast Extraction of Rules from Neural Networks,
 Applied Intelligence 
\series bold
12
\series default
, pp.
 15-25, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Bands"
literal "false"

\end_inset

B.
 Evans, D.
 Fisher, Overcoming process delays with decision tree induction, IEEE Expert
 
\series bold
9
\series default
, pp.
 60-66, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dermatology"
literal "false"

\end_inset

G.
 Demiroz, H.A.
 Govenir, N.
 Ilter, Learning Differential Diagnosis of Eryhemato-Squamous Diseases using
 Voting Feature Intervals, Artificial Intelligence in Medicine.
 
\series bold
13
\series default
, pp.
 147–165, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hayesroth"
literal "false"

\end_inset

B.
 Hayes-Roth, B., F.
 Hayes-Roth.
 Concept learning and the recognition and classification of exemplars.
 Journal of Verbal Learning and Verbal Behavior 
\series bold
16
\series default
, pp.
 321-338, 1977.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "heart"
literal "false"

\end_inset

I.
 Kononenko, E.
 Šimec, M.
 Robnik-Šikonja, Overcoming the Myopia of Inductive Learning Algorithms
 with RELIEFF, Applied Intelligence 
\series bold
7
\series default
, pp.
 39–55, 1997
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "housevotes"
literal "false"

\end_inset

R.M.
 French, N.
 Chater, Using noise to compute error surfaces in connectionist networks:
 a novel means of reducing catastrophic forgetting, Neural Comput.
 
\series bold
14
\series default
, pp.
 1755-1769, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ion1"
literal "false"

\end_inset

J.G.
 Dy , C.E.
 Brodley, Feature Selection for Unsupervised Learning, The Journal of Machine
 Learning Research 
\series bold
5
\series default
, pp 845–889, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ion2"
literal "false"

\end_inset

S.
 J.
 Perantonis, V.
 Virvilis, Input Feature Extraction for Multilayered Perceptrons Using Supervise
d Principal Component Analysis, Neural Processing Letters 
\series bold
10
\series default
, pp 243–252, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "liver"
literal "false"

\end_inset

 J.
 Garcke, M.
 Griebel, Classification with sparse grids using simplicial basis functions,
 Intell.
 Data Anal.
 
\series bold
6
\series default
, pp.
 483-502, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lymography"
literal "false"

\end_inset

G.
 Cestnik, I.
 Konenenko, I.
 Bratko, Assistant-86: A Knowledge-Elicitation Tool for Sophisticated Users.
 In: Bratko, I.
 and Lavrac, N., Eds., Progress in Machine Learning, Sigma Press, Wilmslow,
 pp.
 31-45, 1987.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mammographic"
literal "false"

\end_inset

M.
 Elter, R.
 Schulz-Wendtland, T.
 Wittenberg, The prediction of breast cancer biopsy outcomes using two CAD
 approaches that both emphasize an intelligible decision process, Med Phys.
 
\series bold
34
\series default
, pp.
 4164-72, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "parkinsons"
literal "false"

\end_inset

Little MA, McSharry PE, Hunter EJ, Spielman J, Ramig LO.
 Suitability of dysphonia measurements for telemonitoring of Parkinson's
 disease.
 IEEE Trans Biomed Eng.
 2009;56(4):1015.
 doi:10.1109/TBME.2008.2005954
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pima"
literal "false"

\end_inset

J.W.
 Smith, J.E.
 Everhart, W.C.
 Dickson, W.C.
 Knowler, R.S.
 Johannes, Using the ADAP learning algorithm to forecast the onset of diabetes
 mellitus, In: Proceedings of the Symposium on Computer Applications and
 Medical Care IEEE Computer Society Press, pp.261-265, 1988.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "popfailures"
literal "false"

\end_inset

D.D.
 Lucas, R.
 Klein, J.
 Tannahill, D.
 Ivanova, S.
 Brandon, D.
 Domyancic, Y.
 Zhang, Failure analysis of parameter-induced simulation crashes in climate
 models, Geoscientific Model Development 
\series bold
6
\series default
, pp.
 1157-1171, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "regions"
literal "false"

\end_inset

Giannakeas, N., Tsipouras, M.G., Tzallas, A.T., Kyriakidi, K., Tsianou, Z.E., Manousou,
 P., Hall, A., Karvounis, E.C., Tsianos, V., Tsianos, E.
 A clustering based method for collagen proportional area extraction in
 liver biopsy images (2015) Proceedings of the Annual International Conference
 of the IEEE Engineering in Medicine and Biology Society, EMBS, 2015-November,
 art.
 no.
 7319047, pp.
 3097-3100.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "saheart"
literal "false"

\end_inset

T.
 Hastie, R.
 Tibshirani, Non-parametric logistic and proportional odds regression, JRSS-C
 (Applied Statistics) 
\series bold
36
\series default
, pp.
 260–276, 1987.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "segment"
literal "false"

\end_inset

M.
 Dash, H.
 Liu, P.
 Scheuermann, K.
 L.
 Tan, Fast hierarchical clustering and its validation, Data & Knowledge
 Engineering 
\series bold
44
\series default
, pp 109–138, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wdbc"
literal "false"

\end_inset

W.H.
 Wolberg, O.L.
 Mangasarian, Multisurface method of pattern separation for medical diagnosis
 applied to breast cytology, Proc Natl Acad Sci U S A.
 
\series bold
87
\series default
, pp.
 9193–9196, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wine1"
literal "false"

\end_inset

M.
 Raymer, T.E.
 Doom, L.A.
 Kuhn, W.F.
 Punch, Knowledge discovery in medical and biological datasets using a hybrid
 Bayes classifier/evolutionary algorithm.
 IEEE transactions on systems, man, and cybernetics.
 Part B, Cybernetics : a publication of the IEEE Systems, Man, and Cybernetics
 Society, 
\series bold
33
\series default
 , pp.
 802-813, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wine2"
literal "false"

\end_inset

P.
 Zhong, M.
 Fukushima, Regularized nonsmooth Newton method for multi-class support
 vector machines, Optimization Methods and Software 
\series bold
22
\series default
, pp.
 225-236, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "eeg"
literal "true"

\end_inset

R.G.
 Andrzejak, K.
 Lehnertz, F.
 Mormann, C.
 Rieke, P.
 David, and C.
 E.
 Elger, Indications of nonlinear deterministic and finite-dimensional structures
 in time series of brain electrical activity: Dependence on recording region
 and brain state, Phys.
 Rev.
 E 
\series bold
64
\series default
, pp.
 1-8, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "zoo"
literal "false"

\end_inset

M.
 Koivisto, K.
 Sood, Exact Bayesian Structure Discovery in Bayesian Networks, The Journal
 of Machine Learning Research
\series bold
 5
\series default
, pp.
 549–573, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abalone"
literal "false"

\end_inset

W.
 J Nash, T.L.
 Sellers, S.R.
 Talbot, A.J.
 Cawthor, W.B.
 Ford, The Population Biology of Abalone (_Haliotis_ species) in Tasmania.
 I.
 Blacklip Abalone (_H.
 rubra_) from the North Coast and Islands of Bass Strait, Sea Fisheries
 Division, Technical Report No.
 48 (ISSN 1034-3288), 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "airfoil"
literal "false"

\end_inset

T.F.
 Brooks, D.S.
 Pope, and A.M.
 Marcolini.
 Airfoil self-noise and prediction.
 Technical report, NASA RP-1218, July 1989.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Stat"
literal "false"

\end_inset

J.S.
 Simonoff, Smooting Methods in Statistics, Springer - Verlag, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "concrete"
literal "false"

\end_inset

I.Cheng Yeh, Modeling of strength of high performance concrete using artificial
 neural networks, Cement and Concrete Research.
 
\series bold
28
\series default
, pp.
 1797-1808, 1998.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key23"
literal "true"

\end_inset

D.
 Harrison and D.L.
 Rubinfeld, Hedonic prices and the demand for clean ai, J.
 Environ.
 Economics & Management 
\series bold
5
\series default
, pp.
 81-102, 1978.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key21"
literal "true"

\end_inset

J.S.
 Simonoff, Smooting Methods in Statistics, Springer - Verlag, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ntdataset"
literal "false"

\end_inset

Mackowiak, P.A., Wasserman, S.S., Levine, M.M., 1992.
 A critical appraisal of 98.6 degrees f, the upper limit of the normal body
 temperature, and other legacies of Carl Reinhold August Wunderlich.
 J.
 Amer.
 Med.
 Assoc.
 268, 1578–1580
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pydataset"
literal "false"

\end_inset

R.D.
 King, S.
 Muggleton, R.
 Lewis, M.J.E.
 Sternberg, Proc.
 Nat.
 Acad.
 Sci.
 USA 
\series bold
89
\series default
, pp.
 11322–11326, 1992.
 
\end_layout

\end_body
\end_document
