\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{physics_ml1}
\citation{physics_ml2}
\citation{chemistry_ml1}
\citation{chemistry_ml2}
\citation{econ_ml1}
\citation{econ_ml2}
\citation{med_ml1}
\citation{med_ml2}
\citation{rbf1}
\citation{rbfghosh}
\citation{rbfde1}
\citation{rbfde2}
\citation{rbfnetwork1}
\citation{rbfnetwork2}
\citation{rbfphysics1}
\citation{rbfphysics2}
\citation{rbfchemistry1}
\citation{rbfchemistry2}
\citation{rbfecon0}
\citation{rbfecon1}
\citation{rbfecon2}
\citation{rbf_dos1}
\citation{rbf_dos2}
\citation{rbfadv}
\citation{rbfpar1}
\citation{rbfpar2}
\citation{rbfinit1}
\citation{rbfinit2}
\citation{rbfinit3}
\citation{rbfprun1}
\citation{rbfprun2}
\citation{rbfprun3}
\citation{rbfcon1}
\citation{rbfcon2}
\citation{rbfcon3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{}{}{}}
\citation{kmeans}
\newlabel{sec:Method-description}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{2}{}\protected@file@percent }
\newlabel{eq:eqrbf}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical plot for the Gaussian function.}}{3}{}\protected@file@percent }
\newlabel{fig:gauss}{{1}{3}{}{}{}}
\newlabel{eq:eqoutput}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries }{3}{}\protected@file@percent }
\newlabel{eq:eql}{{6}{3}{}{}{}}
\newlabel{alg:The-K-Means-algorithm.}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The K-Means algorithm.}}{4}{}\protected@file@percent }
\citation{interval0}
\citation{interval1}
\citation{interval2}
\citation{interval_app1}
\citation{interval_app2}
\citation{interval_app3}
\citation{pso1}
\newlabel{eq:eq1interval}{{7}{5}{}{}{}}
\newlabel{subsec:The-proposed-PSO}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed PSO algorithm}{5}{}\protected@file@percent }
\newlabel{eq:eq2}{{9}{5}{}{}{}}
\newlabel{enu:For--do}{{13}{6}{}{}{}}
\citation{kaelo}
\citation{Tsoulos1}
\newlabel{alg:initialValues}{{2}{7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The location of the initial values for $\left [a_{i},b_{i}\right ],\ i=1,...,n$ }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of the particles in the proposed PSO algorithm.}}{7}{}\protected@file@percent }
\newlabel{fig:The-layout-of}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of parameters through genetic algorithm}{7}{}\protected@file@percent }
\newlabel{alg:Fitness-calculation-for}{{3}{8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitness calculation for the modified PSO algorithm.}}{8}{}\protected@file@percent }
\citation{kaelo}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1}
\citation{cleveland2}
\citation{Bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\newlabel{eq:crossover_ali-1}{{10}{9}{}{}{}}
\newlabel{sec:Experiments}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{9}{}\protected@file@percent }
\citation{ion1}
\citation{ion2}
\citation{liver}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1}
\citation{wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{ntdataset}
\citation{pydataset}
\citation{quake}
\citation{Armadillo}
\citation{openmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters}}{13}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments for classification datasets}}{13}{}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for regression datasets.}}{14}{}\protected@file@percent }
\newlabel{tab:experiments-regression}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical comparison of the three methods for the classification datasets. }}{14}{}\protected@file@percent }
\newlabel{fig:class_error}{{3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using different values for the parameter $F$ on the classification datasets.}}{15}{}\protected@file@percent }
\newlabel{tab:expsFClass}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical comparison of the methods for the regression datasets.}}{16}{}\protected@file@percent }
\newlabel{fig:graph_regression}{{4}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using different values for the parameter $F$ on the classification datasets.}}{16}{}\protected@file@percent }
\newlabel{tab:expsFRegression}{{5}{16}{}{}{}}
\bibcite{physics_ml1}{1}
\bibcite{physics_ml2}{2}
\bibcite{chemistry_ml1}{3}
\bibcite{chemistry_ml2}{4}
\bibcite{econ_ml1}{5}
\bibcite{econ_ml2}{6}
\bibcite{med_ml1}{7}
\bibcite{med_ml2}{8}
\bibcite{rbf1}{9}
\bibcite{rbfghosh}{10}
\bibcite{rbfde1}{11}
\bibcite{rbfde2}{12}
\bibcite{rbfnetwork1}{13}
\bibcite{rbfnetwork2}{14}
\bibcite{rbfphysics1}{15}
\bibcite{rbfphysics2}{16}
\bibcite{rbfchemistry1}{17}
\bibcite{rbfchemistry2}{18}
\bibcite{rbfecon0}{19}
\bibcite{rbfecon1}{20}
\bibcite{rbfecon2}{21}
\bibcite{rbf_dos1}{22}
\bibcite{rbf_dos2}{23}
\bibcite{rbfadv}{24}
\bibcite{rbfpar1}{25}
\bibcite{rbfpar2}{26}
\bibcite{rbfinit1}{27}
\bibcite{rbfinit2}{28}
\bibcite{rbfinit3}{29}
\bibcite{rbfprun1}{30}
\bibcite{rbfprun3}{31}
\bibcite{rbfprun2}{32}
\bibcite{rbfcon1}{33}
\bibcite{rbfcon2}{34}
\bibcite{rbfcon3}{35}
\bibcite{kmeans}{36}
\bibcite{interval0}{37}
\bibcite{interval1}{38}
\bibcite{interval2}{39}
\bibcite{interval_app1}{40}
\bibcite{interval_app2}{41}
\bibcite{interval_app3}{42}
\bibcite{pso1}{43}
\bibcite{kaelo}{44}
\bibcite{Tsoulos1}{45}
\bibcite{Keel}{46}
\bibcite{appendicitis}{47}
\bibcite{australian}{48}
\bibcite{balance}{49}
\bibcite{cleveland1}{50}
\bibcite{cleveland2}{51}
\bibcite{Bands}{52}
\bibcite{dermatology}{53}
\bibcite{hayesroth}{54}
\bibcite{heart}{55}
\bibcite{housevotes}{56}
\bibcite{ion1}{57}
\bibcite{ion2}{58}
\bibcite{liver}{59}
\bibcite{lymography}{60}
\bibcite{mammographic}{61}
\bibcite{parkinsons}{62}
\bibcite{pima}{63}
\bibcite{popfailures}{64}
\bibcite{regions}{65}
\bibcite{saheart}{66}
\bibcite{segment}{67}
\bibcite{wdbc}{68}
\bibcite{wine1}{69}
\bibcite{wine2}{70}
\bibcite{eeg}{71}
\bibcite{zoo}{72}
\bibcite{abalone}{73}
\bibcite{airfoil}{74}
\bibcite{Stat}{75}
\bibcite{concrete}{76}
\bibcite{key23}{77}
\bibcite{key21}{78}
\bibcite{ntdataset}{79}
\bibcite{pydataset}{80}
\bibcite{quake}{81}
\bibcite{Armadillo}{82}
\bibcite{openmp}{83}
\gdef \@abspage@last{23}
