\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nn1}
\citation{nn2}
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnde1}
\citation{nnde2}
\citation{nnagr1}
\citation{nnagr2}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnecon1}
\citation{nnecon2}
\citation{nncecon3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{bpnn}
\citation{bpnn2}
\citation{rpropnn}
\citation{rpropnn3}
\citation{rpropnn2}
\citation{quasinn}
\citation{quasinn2}
\citation{nn_ann1}
\citation{nn_ann2}
\citation{geneticnn}
\citation{geneticnn2}
\citation{psonn}
\citation{psonn2}
\citation{interval0}
\citation{interval1}
\citation{interval2}
\citation{openmp}
\newlabel{eq:nn}{{2}{2}}
\newlabel{eq:sig}{{3}{2}}
\newlabel{sec:Method-description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{2}{}\protected@file@percent }
\newlabel{subsec:Locating-the-best}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating the best rules }{3}{}\protected@file@percent }
\newlabel{eq:I_eq}{{4}{3}}
\newlabel{eq:f_eq}{{5}{3}}
\newlabel{eq:eq_defines}{{6}{3}}
\newlabel{eq:ck}{{8}{3}}
\newlabel{eq:eql}{{9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Initialization step}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination check step }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operations step }{4}{}\protected@file@percent }
\newlabel{subsec:FitnessRule}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness evaluation for the rule genetic algorithm}{5}{}\protected@file@percent }
\newlabel{subsec:CrossoverRule}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover for the rule genetic algorithm}{5}{}\protected@file@percent }
\newlabel{subsec:MutationRule}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation for the rule genetic algorithm}{6}{}\protected@file@percent }
\newlabel{subsec:Training-of-the}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second phase}{6}{}\protected@file@percent }
\citation{key-6}
\citation{kaelo}
\@writefile{toc}{\contentsline {paragraph}{Initialization step}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination check step }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operations step }{7}{}\protected@file@percent }
\newlabel{eq:crossover_ali}{{12}{7}}
\citation{powell}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1}
\citation{cleveland2}
\citation{dermatology}
\newlabel{eq:ali_mutation}{{13}{8}}
\newlabel{eq:delta_equation}{{14}{8}}
\@writefile{toc}{\contentsline {paragraph}{Local Search step}{8}{}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{}\protected@file@percent }
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1}
\citation{ion2}
\citation{liver}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1}
\citation{wine2}
\citation{nnagr2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{12}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments for classification datasets}}{12}{}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for regression datasets.}}{13}{}\protected@file@percent }
\newlabel{tab:exp2}{{3}{13}}
\bibcite{nn1}{1}
\bibcite{nn2}{2}
\bibcite{nnphysics1}{3}
\bibcite{nnphysics2}{4}
\bibcite{nnphysics3}{5}
\bibcite{nnde1}{6}
\bibcite{nnde2}{7}
\bibcite{nnagr1}{8}
\bibcite{nnagr2}{9}
\bibcite{nnchem1}{10}
\bibcite{nnchem2}{11}
\bibcite{nnchem3}{12}
\bibcite{nnecon1}{13}
\bibcite{nnecon2}{14}
\bibcite{nncecon3}{15}
\bibcite{nnmed1}{16}
\bibcite{nnmed2}{17}
\bibcite{nnc}{18}
\bibcite{bpnn}{19}
\bibcite{bpnn2}{20}
\bibcite{rpropnn}{21}
\bibcite{rpropnn3}{22}
\bibcite{rpropnn2}{23}
\bibcite{key-23}{24}
\bibcite{quasinn}{25}
\bibcite{quasinn2}{26}
\bibcite{geneticnn}{27}
\bibcite{geneticnn2}{28}
\bibcite{psonn}{29}
\bibcite{psonn2}{30}
\bibcite{interval0}{31}
\bibcite{interval1}{32}
\bibcite{interval2}{33}
\bibcite{nn_ann1}{34}
\bibcite{nn_ann2}{35}
\bibcite{openmp}{36}
\bibcite{key-6}{37}
\bibcite{kaelo}{38}
\bibcite{powell}{39}
\bibcite{Keel}{40}
\bibcite{appendicitis}{41}
\bibcite{australian}{42}
\bibcite{balance}{43}
\bibcite{cleveland1}{44}
\bibcite{cleveland2}{45}
\bibcite{dermatology}{46}
\bibcite{heart}{47}
\bibcite{hayesroth}{48}
\bibcite{housevotes}{49}
\bibcite{ion1}{50}
\bibcite{ion2}{51}
\bibcite{liver}{52}
\bibcite{mammographic}{53}
\bibcite{pageblocks}{54}
\bibcite{parkinsons}{55}
\bibcite{pima}{56}
\bibcite{popfailures}{57}
\bibcite{regions}{58}
\bibcite{saheart}{59}
\bibcite{segment}{60}
\bibcite{wdbc}{61}
\bibcite{wine1}{62}
\bibcite{wine2}{63}
\bibcite{zoo}{64}
\bibcite{key-20}{65}
\bibcite{abalone}{66}
\bibcite{airfoil}{67}
\bibcite{Stat}{68}
\bibcite{concrete}{69}
\bibcite{key23}{70}
\bibcite{key21}{71}
\bibcite{pydataset}{72}
\gdef \@abspage@last{19}
