\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:nn}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{bpnn,bpnn2}
\citation{rpropnn-1,rpropnn2,rpropnn3}
\citation{Adam,AdamNN}
\citation{quasinn,quasinn2}
\citation{tabunn}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{weight_de1,weight_de2}
\citation{weight_aco}
\citation{nnhybrid1,nnhybrid2}
\citation{nnhybrid3}
\citation{nnhybrid4}
\citation{weight_init1}
\citation{weight_init2}
\citation{weight_init3}
\citation{weight_decay1}
\citation{weight_decay2}
\citation{weight_decay3}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical evolution }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar used in the current work. The value $n$ stands for the number of total parameters in the neural network.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{BNF grammar used in the current work. The value $n$ stands for the number of total parameters in the neural network.\relax }{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:in_original}{{5}{4}{Grammatical evolution }{equation.2.5}{}}
\newlabel{eq:in_original@cref}{{[equation][5][]5}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}{Steps to produce a valid expression from the BNF grammar.\relax }{table.caption.2}{}}
\newlabel{tab:table_with_steps@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{subsec:The-first-phase}{{2.2}{4}{The first phase of the proposed method \label {subsec:The-first-phase}}{subsection.2.2}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The first phase of the proposed method }{4}{subsection.2.2}\protected@file@percent }
\newlabel{enu:For--do}{{10}{5}{The first phase of the proposed method \label {subsec:The-first-phase}}{Item.13}{}}
\newlabel{enu:For--do@cref}{{[enumi][10][]10}{[1][5][]5}}
\newlabel{eq:eql}{{9}{5}{The first phase of the proposed method \label {subsec:The-first-phase}}{equation.2.9}{}}
\newlabel{eq:eql@cref}{{[enumi][12][]12}{[1][5][]5}}
\citation{kaelo}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one point crossover, used in the Grammatical Evolution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onepoint}{{2}{6}{The one point crossover, used in the Grammatical Evolution.\relax }{figure.caption.3}{}}
\newlabel{fig:onepoint@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The second phase of the proposed method}{6}{subsection.2.3}\protected@file@percent }
\newlabel{enu:Fitness-calculation-Step}{{2}{6}{The second phase of the proposed method}{Item.39}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{eq:crossover_ali-1}{{10}{6}{The second phase of the proposed method}{equation.2.10}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][6][]6}}
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{heart}
\citation{hayesroth}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\newlabel{sec:Experiments}{{3}{7}{Experiments \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{8}{Experimental parameters.\relax }{table.caption.4}{}}
\newlabel{tab:Experimental-parameters.@cref}{{[table][2][]2}{[1][8][]8}}
\citation{genpar1,genpar2}
\citation{openmpi}
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for classification datasets\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:Experiments-for-classification}{{3}{9}{Experiments for classification datasets\relax }{table.caption.5}{}}
\newlabel{tab:Experiments-for-classification@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments for regression datasets.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2}{{4}{9}{Experiments for regression datasets.\relax }{table.caption.6}{}}
\newlabel{tab:exp2@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the four (4) classification methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}{*}).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ScatterClass}{{3}{10}{Scatter plot representation and the two-sample paired (Wilcoxon) signed-rank test results of the comparison for each of the four (4) classification methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the classification error in twenty-four (24) different public available classification datasets. The stars only intend to flag significance levels for the two most used groups. A p-value of less than 0.0001 is flagged with four stars ({*}{*}{*}{*}).\relax }{figure.caption.7}{}}
\newlabel{fig:ScatterClass@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot representation and the Wilcoxon signed-rank test results of the comparison for each of the four (4) regression methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available regression datasets. Star links join significantly different values; one star ({*}) stands for p\textless 0.001, and four stars ({*}{*}{*} ) stand for p\textless 0.0001. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ScatterRegression}{{4}{11}{Scatter plot representation and the Wilcoxon signed-rank test results of the comparison for each of the four (4) regression methods (GENETIC, ADAM, RPROP, and NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available regression datasets. Star links join significantly different values; one star ({*}) stands for p\textless 0.001, and four stars ({*}{*}{*} ) stand for p\textless 0.0001. \relax }{figure.caption.8}{}}
\newlabel{fig:ScatterRegression@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{sec:Conclusions}{{4}{11}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{11}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nnde2}{{7}{}{{}}{{}}}
\bibcite{nnagr1}{{8}{}{{}}{{}}}
\bibcite{nnagr2}{{9}{}{{}}{{}}}
\bibcite{nnchem1}{{10}{}{{}}{{}}}
\bibcite{nnchem2}{{11}{}{{}}{{}}}
\bibcite{nnchem3}{{12}{}{{}}{{}}}
\bibcite{nnecon1}{{13}{}{{}}{{}}}
\bibcite{nnecon2}{{14}{}{{}}{{}}}
\bibcite{nncecon3}{{15}{}{{}}{{}}}
\bibcite{nnmed1}{{16}{}{{}}{{}}}
\bibcite{nnmed2}{{17}{}{{}}{{}}}
\bibcite{nnc}{{18}{}{{}}{{}}}
\bibcite{bpnn}{{19}{}{{}}{{}}}
\bibcite{bpnn2}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{Item.98}\protected@file@percent }
\bibcite{rpropnn-1}{{21}{}{{}}{{}}}
\bibcite{rpropnn3}{{22}{}{{}}{{}}}
\bibcite{rpropnn2}{{23}{}{{}}{{}}}
\bibcite{Adam}{{24}{}{{}}{{}}}
\bibcite{AdamNN}{{25}{}{{}}{{}}}
\bibcite{quasinn}{{26}{}{{}}{{}}}
\bibcite{quasinn2}{{27}{}{{}}{{}}}
\bibcite{tabunn}{{28}{}{{}}{{}}}
\bibcite{nn_ann1}{{29}{}{{}}{{}}}
\bibcite{nn_ann2}{{30}{}{{}}{{}}}
\bibcite{geneticnn}{{31}{}{{}}{{}}}
\bibcite{geneticnn2}{{32}{}{{}}{{}}}
\bibcite{psonn}{{33}{}{{}}{{}}}
\bibcite{psonn2}{{34}{}{{}}{{}}}
\bibcite{weight_de1}{{35}{}{{}}{{}}}
\bibcite{weight_de2}{{36}{}{{}}{{}}}
\bibcite{weight_aco}{{37}{}{{}}{{}}}
\bibcite{nnhybrid1}{{38}{}{{}}{{}}}
\bibcite{nnhybrid2}{{39}{}{{}}{{}}}
\bibcite{nnhybrid3}{{40}{}{{}}{{}}}
\bibcite{nnhybrid4}{{41}{}{{}}{{}}}
\bibcite{weight_init1}{{42}{}{{}}{{}}}
\bibcite{weight_init2}{{43}{}{{}}{{}}}
\bibcite{weight_init3}{{44}{}{{}}{{}}}
\bibcite{weight_decay1}{{45}{}{{}}{{}}}
\bibcite{weight_decay2}{{46}{}{{}}{{}}}
\bibcite{weight_decay3}{{47}{}{{}}{{}}}
\bibcite{ge1}{{48}{}{{}}{{}}}
\bibcite{bnf1}{{49}{}{{}}{{}}}
\bibcite{ge_program1}{{50}{}{{}}{{}}}
\bibcite{ge_program2}{{51}{}{{}}{{}}}
\bibcite{ge_trig}{{52}{}{{}}{{}}}
\bibcite{ge_music}{{53}{}{{}}{{}}}
\bibcite{ge_nn}{{54}{}{{}}{{}}}
\bibcite{ge_nn2}{{55}{}{{}}{{}}}
\bibcite{ge_constant}{{56}{}{{}}{{}}}
\bibcite{ge_pacman}{{57}{}{{}}{{}}}
\bibcite{ge_supermario}{{58}{}{{}}{{}}}
\bibcite{ge_energy}{{59}{}{{}}{{}}}
\bibcite{ge_comb}{{60}{}{{}}{{}}}
\bibcite{ge_crypt}{{61}{}{{}}{{}}}
\bibcite{ge_decision}{{62}{}{{}}{{}}}
\bibcite{ge_analog}{{63}{}{{}}{{}}}
\bibcite{kaelo}{{64}{}{{}}{{}}}
\bibcite{powell}{{65}{}{{}}{{}}}
\bibcite{UCL}{{66}{}{{}}{{}}}
\bibcite{Keel}{{67}{}{{}}{{}}}
\bibcite{appendicitis}{{68}{}{{}}{{}}}
\bibcite{australian}{{69}{}{{}}{{}}}
\bibcite{balance}{{70}{}{{}}{{}}}
\bibcite{cleveland1}{{71}{}{{}}{{}}}
\bibcite{cleveland2}{{72}{}{{}}{{}}}
\bibcite{dermatology}{{73}{}{{}}{{}}}
\bibcite{heart}{{74}{}{{}}{{}}}
\bibcite{hayesroth}{{75}{}{{}}{{}}}
\bibcite{housevotes}{{76}{}{{}}{{}}}
\bibcite{ion1}{{77}{}{{}}{{}}}
\bibcite{ion2}{{78}{}{{}}{{}}}
\bibcite{liver}{{79}{}{{}}{{}}}
\bibcite{mammographic}{{80}{}{{}}{{}}}
\bibcite{parkinsons}{{81}{}{{}}{{}}}
\bibcite{pima}{{82}{}{{}}{{}}}
\bibcite{popfailures}{{83}{}{{}}{{}}}
\bibcite{regions}{{84}{}{{}}{{}}}
\bibcite{saheart}{{85}{}{{}}{{}}}
\bibcite{segment}{{86}{}{{}}{{}}}
\bibcite{wdbc}{{87}{}{{}}{{}}}
\bibcite{wine1}{{88}{}{{}}{{}}}
\bibcite{wine2}{{89}{}{{}}{{}}}
\bibcite{eeg}{{90}{}{{}}{{}}}
\bibcite{zoo}{{91}{}{{}}{{}}}
\bibcite{key-20}{{92}{}{{}}{{}}}
\bibcite{abalone}{{93}{}{{}}{{}}}
\bibcite{airfoil}{{94}{}{{}}{{}}}
\bibcite{Stat}{{95}{}{{}}{{}}}
\bibcite{concrete}{{96}{}{{}}{{}}}
\bibcite{key23}{{97}{}{{}}{{}}}
\bibcite{key21}{{98}{}{{}}{{}}}
\bibcite{pydataset}{{99}{}{{}}{{}}}
\bibcite{neat}{{100}{}{{}}{{}}}
\bibcite{genpar1}{{101}{}{{}}{{}}}
\bibcite{genpar2}{{102}{}{{}}{{}}}
\bibcite{openmpi}{{103}{}{{}}{{}}}
\bibcite{openmp}{{104}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{16}
\gdef \@abspage@last{15}
