\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:nn}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{activation_spline}
\citation{activation_trained}
\citation{activation_review}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nnmed1,nnmed2}
\citation{nn_mech1}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\citation{nn_reinf}
\citation{nn_param_sharing}
\citation{nn_snas}
\citation{nn_bayes}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:Method-description}{{2}{3}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{section.2}\protected@file@percent }
\newlabel{subsec:firstPhase}{{2.1}{3}{The algorithm of the first stage\label {subsec:firstPhase}}{subsection.2.1}{}}
\newlabel{subsec:firstPhase@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm of the first stage}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sig-1}{{5}{3}{The algorithm of the first stage\label {subsec:firstPhase}}{equation.2.5}{}}
\newlabel{eq:sig-1@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of the sigmoid function in the range $[-10,10].$ The function tends quickly to 0 as $x\rightarrow -\infty $ and moves quickly to 1 as $x\rightarrow \infty $.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigPlot}{{1}{4}{An example plot of the sigmoid function in the range $[-10,10].$ The function tends quickly to 0 as $x\rightarrow -\infty $ and moves quickly to 1 as $x\rightarrow \infty $.\relax }{figure.caption.1}{}}
\newlabel{fig:sigPlot@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{alg:CalculationBound}{{1}{4}{Calculating the quantity $B(N\left (\protect \overrightarrow {x},\protect \overrightarrow {w}\right ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\relax }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating the quantity $B(N\mathopen {}\mathclose \bgroup \originalleft (\overrightarrow {x},\overrightarrow {w}\aftergroup \egroup \originalright ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{weight_gpu2}
\citation{kaelo}
\newlabel{eq:crossover_ali}{{6}{5}{The algorithm of the first stage\label {subsec:firstPhase}}{equation.2.6}{}}
\newlabel{eq:crossover_ali@cref}{{[enumii][2][3]3b}{[1][5][]5}}
\newlabel{eq:ali_mutation}{{7}{5}{The algorithm of the first stage\label {subsec:firstPhase}}{equation.2.7}{}}
\newlabel{eq:ali_mutation@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:delta_equation}{{8}{5}{The algorithm of the first stage\label {subsec:firstPhase}}{equation.2.8}{}}
\newlabel{eq:delta_equation@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm of the second stage }{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eqD}{{9}{6}{The algorithm of the second stage }{equation.2.9}{}}
\newlabel{eq:eqD@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{alg:fitnessCalculation}{{2}{7}{Fitness calculation function. \relax }{algorithm.2}{}}
\newlabel{alg:fitnessCalculation@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness calculation function. \relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the one - point crossover procedure.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{7}{An example of the one - point crossover procedure.\relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final training algorithm}{7}{subsection.2.3}\protected@file@percent }
\citation{powell}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\newlabel{sec:Results}{{3}{8}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{subsection.3.1}\protected@file@percent }
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{ntdataset}
\citation{pydataset}
\citation{optimus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{subsection.3.2}\protected@file@percent }
\citation{powell}
\citation{nn_adam}
\citation{neat}
\citation{rbf1,rbf2}
\citation{kmeans}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:expValues}{{1}{10}{The values for the parameters of the proposed method.\relax }{table.caption.3}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using the incorporated machine learning methods on the classification datasets. The numbers in cells represent average classification error for the test set.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:experClass}{{2}{11}{Experimental results using the incorporated machine learning methods on the classification datasets. The numbers in cells represent average classification error for the test set.\relax }{table.caption.4}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive statistical evaluation of the performance of different machine learning algorithms on benchmark classification datasets.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stat1}{{3}{12}{Comprehensive statistical evaluation of the performance of different machine learning algorithms on benchmark classification datasets.\relax }{figure.caption.5}{}}
\newlabel{fig:stat1@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the execution progress of the genetic algorithm and the proposed method for the classification problem of Dermatology. The figure outlines the classification error as calculated on the test set. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exampleClassError}{{4}{13}{Example of the execution progress of the genetic algorithm and the proposed method for the classification problem of Dermatology. The figure outlines the classification error as calculated on the test set. \relax }{figure.caption.6}{}}
\newlabel{fig:exampleClassError@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using the incorporated machine learning methods on the regression datasets. The numbers in cells represent average regression on the test set.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{14}{Experimental results using the incorporated machine learning methods on the regression datasets. The numbers in cells represent average regression on the test set.\relax }{table.caption.7}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed statistical assessment of the experimental performance of machine learning algorithms on a range of regression datasets.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stat2}{{5}{15}{Detailed statistical assessment of the experimental performance of machine learning algorithms on a range of regression datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:stat2@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average execution time and comparison between the original genetic algorithm and the proposed method.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{6}{16}{Average execution time and comparison between the original genetic algorithm and the proposed method.\relax }{figure.caption.9}{}}
\newlabel{fig:Average-execution-time@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments using different values of the initialization factor $I_{0}$ and the used regression datasets.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:experI0}{{7}{16}{Experiments using different values of the initialization factor $I_{0}$ and the used regression datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:experI0@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average regression error obtained by the usage of the proposed method on the regression datasets for a variety of values of the scale factor $f$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experF}{{8}{17}{The average regression error obtained by the usage of the proposed method on the regression datasets for a variety of values of the scale factor $f$.\relax }{figure.caption.11}{}}
\newlabel{fig:experF@cref}{{[figure][8][]8}{[1][16][]17}}
\citation{pirvision}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the genetic algorithm, the proposed method without the incorporation of the BFGS local search method and the proposed method with the addition of the BFGS method. The experiments were conducted on the mentioned classification datasets and the numbers in cells represent average classification error for the test set.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:experClassNoBfgs}{{4}{18}{Experimental results using the genetic algorithm, the proposed method without the incorporation of the BFGS local search method and the proposed method with the addition of the BFGS method. The experiments were conducted on the mentioned classification datasets and the numbers in cells represent average classification error for the test set.\relax }{table.caption.12}{}}
\newlabel{tab:experClassNoBfgs@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A practical example}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results obtained for the PIRvision dataset, using a variety of methods and the proposed method.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pirvision}{{9}{19}{Results obtained for the PIRvision dataset, using a variety of methods and the proposed method.\relax }{figure.caption.13}{}}
\newlabel{fig:pirvision@cref}{{[figure][9][]9}{[1][19][]19}}
\newlabel{sec:Conclusions}{{4}{19}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{2018}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnc}{{3}{}{{}}{{}}}
\bibcite{activation_spline}{{4}{}{{}}{{}}}
\bibcite{activation_trained}{{5}{}{{}}{{}}}
\bibcite{activation_review}{{6}{}{{}}{{}}}
\bibcite{nn_image}{{7}{}{{}}{{}}}
\bibcite{nn_timeseries}{{8}{}{{}}{{}}}
\bibcite{nn_credit}{{9}{}{{}}{{}}}
\bibcite{nnphysics1}{{10}{}{{}}{{}}}
\bibcite{nnphysics2}{{11}{}{{}}{{}}}
\bibcite{nnmed1}{{12}{}{{}}{{}}}
\bibcite{nnmed2}{{13}{}{{}}{{}}}
\bibcite{nn_mech1}{{14}{}{{}}{{}}}
\bibcite{bpnn1}{{15}{}{{}}{{}}}
\bibcite{bpnn2}{{16}{}{{}}{{}}}
\bibcite{rpropnn-1}{{17}{}{{}}{{}}}
\bibcite{rpropnn-2}{{18}{}{{}}{{}}}
\bibcite{nn_adam}{{19}{}{{}}{{}}}
\bibcite{geneticnn1}{{20}{}{{}}{{}}}
\bibcite{psonn}{{21}{}{{}}{{}}}
\bibcite{nn_siman}{{22}{}{{}}{{}}}
\bibcite{weight_de1}{{23}{}{{}}{{}}}
\bibcite{nn_abc}{{24}{}{{}}{{}}}
\bibcite{tabunn}{{25}{}{{}}{{}}}
\bibcite{nn_hybrid}{{26}{}{{}}{{}}}
\bibcite{nn_cascade}{{27}{}{{}}{{}}}
\bibcite{nn_gpu1}{{28}{}{{}}{{}}}
\bibcite{nn_gpu2}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}\protected@file@percent }
\bibcite{nnsharing1}{{30}{}{{}}{{}}}
\bibcite{nnsharing2}{{31}{}{{}}{{}}}
\bibcite{nnprunning1}{{32}{}{{}}{{}}}
\bibcite{nnprunning2}{{33}{}{{}}{{}}}
\bibcite{nnearly1}{{34}{}{{}}{{}}}
\bibcite{nnearly2}{{35}{}{{}}{{}}}
\bibcite{nndecay1}{{36}{}{{}}{{}}}
\bibcite{nndecay2}{{37}{}{{}}{{}}}
\bibcite{nn_arch1}{{38}{}{{}}{{}}}
\bibcite{nn_arch2}{{39}{}{{}}{{}}}
\bibcite{nn_arch3}{{40}{}{{}}{{}}}
\bibcite{nn_ereinf}{{41}{2001}{{}}{{}}}
\bibcite{nn_reinf}{{42}{2001}{{}}{{}}}
\bibcite{nn_param_sharing}{{43}{2001}{{}}{{}}}
\bibcite{nn_snas}{{44}{2001}{{}}{{}}}
\bibcite{nn_bayes}{{45}{2001}{{}}{{}}}
\bibcite{weight_gpu2}{{46}{2013}{{}}{{}}}
\bibcite{kaelo}{{47}{}{{}}{{}}}
\bibcite{powell}{{48}{}{{}}{{}}}
\bibcite{uci}{{49}{1989}{{}}{{}}}
\bibcite{Keel}{{50}{}{{}}{{}}}
\bibcite{appendicitis}{{51}{}{{}}{{}}}
\bibcite{alcohol}{{52}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{53}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{54}{}{{}}{{}}}
\bibcite{cleveland1}{{55}{2004}{{}}{{}}}
\bibcite{cleveland2}{{56}{}{{}}{{}}}
\bibcite{dermatology}{{57}{1998}{{}}{{}}}
\bibcite{hayes-roth}{{58}{1977}{{}}{{}}}
\bibcite{heart}{{59}{1997}{{}}{{}}}
\bibcite{housevotes}{{60}{2002}{{}}{{}}}
\bibcite{ion1}{{61}{2004}{{}}{{}}}
\bibcite{ion2}{{62}{}{{}}{{}}}
\bibcite{liver}{{63}{2002}{{}}{{}}}
\bibcite{liver1}{{64}{}{{}}{{}}}
\bibcite{lymography}{{65}{2002}{{}}{{}}}
\bibcite{mammographic}{{66}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{67}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{68}{}{{}}{{}}}
\bibcite{pima}{{69}{2007}{{}}{{}}}
\bibcite{popfailures}{{70}{2007}{{}}{{}}}
\bibcite{regions2}{{71}{2007}{{}}{{}}}
\bibcite{saheart}{{72}{2007}{{}}{{}}}
\bibcite{segment}{{73}{}{{}}{{}}}
\bibcite{sonar}{{74}{1988}{{}}{{}}}
\bibcite{student}{{75}{2007}{{}}{{}}}
\bibcite{transfusion}{{76}{2007}{{}}{{}}}
\bibcite{wdbc1}{{77}{2007}{{}}{{}}}
\bibcite{wdbc2}{{78}{2007}{{}}{{}}}
\bibcite{wine1}{{79}{2007}{{}}{{}}}
\bibcite{wine2}{{80}{}{{}}{{}}}
\bibcite{eeg1}{{81}{2007}{{}}{{}}}
\bibcite{eeg2}{{82}{}{{}}{{}}}
\bibcite{zoo}{{83}{2007}{{}}{{}}}
\bibcite{abalone}{{84}{2007}{{}}{{}}}
\bibcite{airfoil}{{85}{2007}{{}}{{}}}
\bibcite{concrete}{{86}{2007}{{}}{{}}}
\bibcite{friedman}{{87}{}{{}}{{}}}
\bibcite{housing}{{88}{2007}{{}}{{}}}
\bibcite{ntdataset}{{89}{1988}{{}}{{}}}
\bibcite{pydataset}{{90}{1988}{{}}{{}}}
\bibcite{optimus}{{91}{2025}{{}}{{}}}
\bibcite{neat}{{92}{2025}{{}}{{}}}
\bibcite{rbf1}{{93}{1991}{{}}{{}}}
\bibcite{rbf2}{{94}{}{{}}{{}}}
\bibcite{kmeans}{{95}{}{{}}{{}}}
\bibcite{pirvision}{{96}{2023}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
