\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:nn}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{activation_spline}
\citation{activation_trained}
\citation{activation_review}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nnmed1,nnmed2}
\citation{nn_mech1}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\citation{nn_reinf}
\citation{nn_param_sharing}
\citation{nn_snas}
\citation{nn_bayes}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:Method-description}{{2}{3}{Method description\protect \label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description\label {sec:Method-description}}{3}{section.2}\protected@file@percent }
\newlabel{subsec:firstPhase}{{2.1}{3}{The algorithm of the first stage\protect \label {subsec:firstPhase}}{subsection.2.1}{}}
\newlabel{subsec:firstPhase@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm of the first stage\label {subsec:firstPhase}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sig-1}{{5}{3}{The algorithm of the first stage\protect \label {subsec:firstPhase}}{equation.2.5}{}}
\newlabel{eq:sig-1@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of the sigmoid function.\label {fig:sigPlot}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigPlot}{{1}{3}{An example plot of the sigmoid function.\protect }{figure.caption.1}{}}
\newlabel{fig:sigPlot@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{weight_gpu2}
\citation{kaelo}
\newlabel{alg:CalculationBound}{{1}{4}{Calculating the quantity $B(N\left (\protect \overrightarrow {x},\protect \overrightarrow {w}\right ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\protect }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating the quantity $B(N\mathopen {}\mathclose \bgroup \originalleft (\overrightarrow {x},\overrightarrow {w}\aftergroup \egroup \originalright ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\label {alg:CalculationBound}}}{4}{algorithm.1}\protected@file@percent }
\newlabel{eq:crossover_ali}{{6}{4}{The algorithm of the first stage\protect \label {subsec:firstPhase}}{equation.2.6}{}}
\newlabel{eq:crossover_ali@cref}{{[enumii][2][3]3b}{[1][4][]4}}
\newlabel{eq:ali_mutation}{{7}{5}{The algorithm of the first stage\protect \label {subsec:firstPhase}}{equation.2.7}{}}
\newlabel{eq:ali_mutation@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:delta_equation}{{8}{5}{The algorithm of the first stage\protect \label {subsec:firstPhase}}{equation.2.8}{}}
\newlabel{eq:delta_equation@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm of the second stage }{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eqD}{{9}{5}{The algorithm of the second stage }{equation.2.9}{}}
\newlabel{eq:eqD@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{alg:fitnessCalculation}{{2}{6}{Fitness calculation function. \protect }{algorithm.2}{}}
\newlabel{alg:fitnessCalculation@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness calculation function. \label {alg:fitnessCalculation}}}{6}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the one - point crossover procedure.\label {fig:onePoint}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{6}{An example of the one - point crossover procedure.\protect }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][6][]6}}
\citation{powell}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final training algorithm}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{7}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{dermatology}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{ntdataset}
\citation{pydataset}
\citation{optimus}
\citation{powell}
\citation{nn_adam}
\citation{neat}
\citation{rbf1,rbf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\label {tab:expValues}}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:expValues}{{1}{9}{The values for the parameters of the proposed method.\protect }{table.caption.3}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using the incorporated machine learning methods on the classification datasets. The numbers in cells represent average classification error for the test set.\label {tab:experClass}}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:experClass}{{2}{11}{Experimental results using the incorporated machine learning methods on the classification datasets. The numbers in cells represent average classification error for the test set.\protect }{table.caption.4}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the applied machine learning methods and the classification datasets.\label {fig:stat1}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stat1}{{3}{12}{Statistical comparison for the applied machine learning methods and the classification datasets.\protect }{figure.caption.5}{}}
\newlabel{fig:stat1@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using the incorporated machine learning methods on the regression datasets. The numbers in cells represent average regression on the test set.\label {tab:experRegression}}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{13}{Experimental results using the incorporated machine learning methods on the regression datasets. The numbers in cells represent average regression on the test set.\protect }{table.caption.6}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the experimental results obtained by the application of the mentioned machine learning methods on the regression datasets.\label {fig:stat2}}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stat2}{{4}{14}{Statistical comparison for the experimental results obtained by the application of the mentioned machine learning methods on the regression datasets.\protect }{figure.caption.7}{}}
\newlabel{fig:stat2@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments using different values of the initialization factor $I_{0}$ and the used regression datasets.\label {fig:experI0}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:experI0}{{5}{14}{Experiments using different values of the initialization factor $I_{0}$ and the used regression datasets.\protect }{figure.caption.8}{}}
\newlabel{fig:experI0@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average regression error obtained by the usage of the proposed method on the regression datasets for a variety of values of the scale factor $f$.\label {fig:experF}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:experF}{{6}{15}{The average regression error obtained by the usage of the proposed method on the regression datasets for a variety of values of the scale factor $f$.\protect }{figure.caption.9}{}}
\newlabel{fig:experF@cref}{{[figure][6][]6}{[1][15][]15}}
\newlabel{sec:Conclusions}{{4}{15}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{15}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{2018}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnc}{{3}{}{{}}{{}}}
\bibcite{activation_spline}{{4}{}{{}}{{}}}
\bibcite{activation_trained}{{5}{}{{}}{{}}}
\bibcite{activation_review}{{6}{}{{}}{{}}}
\bibcite{nn_image}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{section.5}\protected@file@percent }
\bibcite{nn_timeseries}{{8}{}{{}}{{}}}
\bibcite{nn_credit}{{9}{}{{}}{{}}}
\bibcite{nnphysics1}{{10}{}{{}}{{}}}
\bibcite{nnphysics2}{{11}{}{{}}{{}}}
\bibcite{nnmed1}{{12}{}{{}}{{}}}
\bibcite{nnmed2}{{13}{}{{}}{{}}}
\bibcite{nn_mech1}{{14}{}{{}}{{}}}
\bibcite{bpnn1}{{15}{}{{}}{{}}}
\bibcite{bpnn2}{{16}{}{{}}{{}}}
\bibcite{rpropnn-1}{{17}{}{{}}{{}}}
\bibcite{rpropnn-2}{{18}{}{{}}{{}}}
\bibcite{nn_adam}{{19}{}{{}}{{}}}
\bibcite{geneticnn1}{{20}{}{{}}{{}}}
\bibcite{psonn}{{21}{}{{}}{{}}}
\bibcite{nn_siman}{{22}{}{{}}{{}}}
\bibcite{weight_de1}{{23}{}{{}}{{}}}
\bibcite{nn_abc}{{24}{}{{}}{{}}}
\bibcite{tabunn}{{25}{}{{}}{{}}}
\bibcite{nn_hybrid}{{26}{}{{}}{{}}}
\bibcite{nn_cascade}{{27}{}{{}}{{}}}
\bibcite{nn_gpu1}{{28}{}{{}}{{}}}
\bibcite{nn_gpu2}{{29}{}{{}}{{}}}
\bibcite{nnsharing1}{{30}{}{{}}{{}}}
\bibcite{nnsharing2}{{31}{}{{}}{{}}}
\bibcite{nnprunning1}{{32}{}{{}}{{}}}
\bibcite{nnprunning2}{{33}{}{{}}{{}}}
\bibcite{nnearly1}{{34}{}{{}}{{}}}
\bibcite{nnearly2}{{35}{}{{}}{{}}}
\bibcite{nndecay1}{{36}{}{{}}{{}}}
\bibcite{nndecay2}{{37}{}{{}}{{}}}
\bibcite{nn_arch1}{{38}{}{{}}{{}}}
\bibcite{nn_arch2}{{39}{}{{}}{{}}}
\bibcite{nn_arch3}{{40}{}{{}}{{}}}
\bibcite{nn_ereinf}{{41}{2001}{{}}{{}}}
\bibcite{nn_reinf}{{42}{2001}{{}}{{}}}
\bibcite{nn_param_sharing}{{43}{2001}{{}}{{}}}
\bibcite{nn_snas}{{44}{2001}{{}}{{}}}
\bibcite{nn_bayes}{{45}{2001}{{}}{{}}}
\bibcite{weight_gpu2}{{46}{2013}{{}}{{}}}
\bibcite{kaelo}{{47}{}{{}}{{}}}
\bibcite{powell}{{48}{}{{}}{{}}}
\bibcite{uci}{{49}{1989}{{}}{{}}}
\bibcite{Keel}{{50}{}{{}}{{}}}
\bibcite{appendicitis}{{51}{}{{}}{{}}}
\bibcite{alcohol}{{52}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{53}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{54}{}{{}}{{}}}
\bibcite{cleveland1}{{55}{2004}{{}}{{}}}
\bibcite{cleveland2}{{56}{}{{}}{{}}}
\bibcite{dermatology}{{57}{1998}{{}}{{}}}
\bibcite{hayes-roth}{{58}{1977}{{}}{{}}}
\bibcite{heart}{{59}{1997}{{}}{{}}}
\bibcite{housevotes}{{60}{2002}{{}}{{}}}
\bibcite{ion1}{{61}{2004}{{}}{{}}}
\bibcite{ion2}{{62}{}{{}}{{}}}
\bibcite{liver}{{63}{2002}{{}}{{}}}
\bibcite{liver1}{{64}{}{{}}{{}}}
\bibcite{lymography}{{65}{2002}{{}}{{}}}
\bibcite{mammographic}{{66}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{67}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{68}{}{{}}{{}}}
\bibcite{pima}{{69}{2007}{{}}{{}}}
\bibcite{popfailures}{{70}{2007}{{}}{{}}}
\bibcite{regions2}{{71}{2007}{{}}{{}}}
\bibcite{saheart}{{72}{2007}{{}}{{}}}
\bibcite{segment}{{73}{}{{}}{{}}}
\bibcite{sonar}{{74}{1988}{{}}{{}}}
\bibcite{student}{{75}{2007}{{}}{{}}}
\bibcite{transfusion}{{76}{2007}{{}}{{}}}
\bibcite{wdbc1}{{77}{2007}{{}}{{}}}
\bibcite{wdbc2}{{78}{2007}{{}}{{}}}
\bibcite{wine1}{{79}{2007}{{}}{{}}}
\bibcite{wine2}{{80}{}{{}}{{}}}
\bibcite{eeg1}{{81}{2007}{{}}{{}}}
\bibcite{eeg2}{{82}{}{{}}{{}}}
\bibcite{zoo}{{83}{2007}{{}}{{}}}
\bibcite{abalone}{{84}{2007}{{}}{{}}}
\bibcite{airfoil}{{85}{2007}{{}}{{}}}
\bibcite{concrete}{{86}{2007}{{}}{{}}}
\bibcite{friedman}{{87}{}{{}}{{}}}
\bibcite{housing}{{88}{2007}{{}}{{}}}
\bibcite{ntdataset}{{89}{1988}{{}}{{}}}
\bibcite{pydataset}{{90}{1988}{{}}{{}}}
\bibcite{optimus}{{91}{2025}{{}}{{}}}
\bibcite{neat}{{92}{2025}{{}}{{}}}
\bibcite{rbf1}{{93}{1991}{{}}{{}}}
\bibcite{rbf2}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{20}{Conclusions\protect \label {sec:Conclusions}}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
