This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp_logo.aux
The style file: Definitions/mdpi.bst
I found no \bibdata command---while reading file mlp_logo.aux
Warning--I didn't find a database entry for "nn1"
Warning--I didn't find a database entry for "nn2"
Warning--I didn't find a database entry for "nnphysics1"
Warning--I didn't find a database entry for "nnphysics2"
Warning--I didn't find a database entry for "nnphysics3"
Warning--I didn't find a database entry for "nnde1"
Warning--I didn't find a database entry for "nnde2"
Warning--I didn't find a database entry for "nnagr1"
Warning--I didn't find a database entry for "nnagr2"
Warning--I didn't find a database entry for "nnchem1"
Warning--I didn't find a database entry for "nnchem2"
Warning--I didn't find a database entry for "nnchem3"
Warning--I didn't find a database entry for "nnecon1"
Warning--I didn't find a database entry for "nnecon2"
Warning--I didn't find a database entry for "nncecon3"
Warning--I didn't find a database entry for "nnmed1"
Warning--I didn't find a database entry for "nnmed2"
Warning--I didn't find a database entry for "nnsolar"
Warning--I didn't find a database entry for "nn3d"
Warning--I didn't find a database entry for "nnlung"
Warning--I didn't find a database entry for "nnc"
Warning--I didn't find a database entry for "bpnn"
Warning--I didn't find a database entry for "bpnn2"
Warning--I didn't find a database entry for "rpropnn"
Warning--I didn't find a database entry for "rpropnn3"
Warning--I didn't find a database entry for "rpropnn2"
Warning--I didn't find a database entry for "quasinn"
Warning--I didn't find a database entry for "quasinn2"
Warning--I didn't find a database entry for "nn_ann1"
Warning--I didn't find a database entry for "nn_ann2"
Warning--I didn't find a database entry for "geneticnn"
Warning--I didn't find a database entry for "geneticnn2"
Warning--I didn't find a database entry for "psonn"
Warning--I didn't find a database entry for "psonn2"
You've used 0 entries,
            2905 wiz_defined-function locations,
            595 strings with 4127 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
