\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nnsolar}
\citation{nn3d}
\citation{nnlung}
\citation{nnc}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:nn}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:sig}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:eq1}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for the EYE dataset using different methods for the neural network training.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eyeResults}{{1}{2}{Experimental results for the EYE dataset using different methods for the neural network training.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the HEART dataset using different methods for the neural network training.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:heartResults}{{2}{3}{Experimental results for the HEART dataset using different methods for the neural network training.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the GAME dataset using different methods for the neural network training.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gameResults}{{3}{3}{Experimental results for the GAME dataset using different methods for the neural network training.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nnde2}{{7}{}{{}}{{}}}
\bibcite{nnagr1}{{8}{}{{}}{{}}}
\bibcite{nnagr2}{{9}{}{{}}{{}}}
\bibcite{nnchem1}{{10}{}{{}}{{}}}
\bibcite{nnchem2}{{11}{}{{}}{{}}}
\bibcite{nnchem3}{{12}{}{{}}{{}}}
\bibcite{nnecon1}{{13}{}{{}}{{}}}
\bibcite{nnecon2}{{14}{}{{}}{{}}}
\bibcite{nncecon3}{{15}{}{{}}{{}}}
\bibcite{nnmed1}{{16}{}{{}}{{}}}
\bibcite{nnmed2}{{17}{}{{}}{{}}}
\bibcite{nnsolar}{{18}{}{{}}{{}}}
\bibcite{nn3d}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}\protected@file@percent }
\bibcite{nnlung}{{20}{}{{}}{{}}}
\bibcite{nnc}{{21}{}{{}}{{}}}
\bibcite{bpnn}{{22}{}{{}}{{}}}
\bibcite{bpnn2}{{23}{}{{}}{{}}}
\bibcite{rpropnn}{{24}{}{{}}{{}}}
\bibcite{rpropnn3}{{25}{}{{}}{{}}}
\bibcite{rpropnn2}{{26}{}{{}}{{}}}
\bibcite{key-23}{{27}{}{{}}{{}}}
\bibcite{quasinn}{{28}{}{{}}{{}}}
\bibcite{quasinn2}{{29}{}{{}}{{}}}
\bibcite{nn_ann1}{{30}{}{{}}{{}}}
\bibcite{nn_ann2}{{31}{}{{}}{{}}}
\bibcite{geneticnn}{{32}{}{{}}{{}}}
\bibcite{geneticnn2}{{33}{}{{}}{{}}}
\bibcite{psonn}{{34}{}{{}}{{}}}
\bibcite{psonn2}{{35}{}{{}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{6}
\gdef \@abspage@last{5}
